<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" name="viewport">
  <title>Cells template zones</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../../cells-coronita-theme/cells-coronita-theme.html">
  <link rel="import" href="../../cells-component-app-header/cells-component-app-header.html">
  <link rel="import" href="../../cells-organism-menu-sidebar/cells-organism-menu-sidebar.html">
  <link rel="import" href="../../coronita-icons/coronita-icons.html">
  <link rel="import" href="../../cells-login-view/cells-login-view.html">
  <link rel="import" href="../../cells-product-item-list/cells-product-item-list.html">
  <link rel="import" href="../../cells-navigation-bar/cells-navigation-bar.html">
  <link rel="import" href="../cells-template-zones.html">

  <custom-style>
    <style is="custom-style">
      body { margin: 0; }
      html, body {
        font-family: var(--cells-fontDefault, sans-serif);
        height: 100%;
      }
    </style>
  </custom-style>

</head>

<body>
  <cells-demo-helper available-themes='["cells-coronita-theme"]' multi-toast events='["set-scroll-bottom-event", "template-content-scroll"]'>
    <cells-demo-case heading="With complementary zone" description="In left aside drag and drop the mouse for show the complementary zone">
      <template>
        <dom-bind>
          <template is="dom-bind" id="demo">
            <custom-style>
              <style is="custom-style">
                body {
                  font-family: var(--cells-fontDefault, sans-serif);
                }
                cells-organism-menu-sidebar {
                  padding-right: 2rem;
                }
              </style>
            </custom-style>
            <cells-template-zones id="template">
              <div slot="app__header">
                <cells-component-app-header text="BBVA"></cells-component-app-header>
              </div>
              <div slot="app__main">
                <cells-login-view clear-id-icon="coronita:close" clear-pwd-icon="coronita:close" toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide" start-icon="coronita:lock" end-icon="coronita:unlock" header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg"></cells-login-view>
              </div>
              <div slot="app__complementary">
                <cells-organism-menu-sidebar icon-logout-id="coronita:on" available-sections='[{"label": "Complementary zone", "icon": "coronita:alarm", "show": true}]' user="[[mockUser]]"></cells-organism-menu-sidebar>
              </div>
            </cells-template-zones>
          </template>
          <script>
            var demo = document.querySelector(Polymer.Element ? 'dom-bind' : '#demo');
            demo.mockUser = {
              firstName: 'User'
            };
          </script>
        </dom-bind>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="With scroll and footer">
      <template>
        <dom-bind>
          <template is="dom-bind" id="demo">
            <custom-style>
              <style is="custom-style">
                body {
                  font-family: var(--cells-fontDefault, sans-serif);
                }
              </style>
            </custom-style>
            <cells-template-zones id="template" disable-edge-swipe has-footer>
              <div slot="app__header">
                <cells-component-app-header text="BBVA"></cells-component-app-header>
              </div>
              <div slot="app__main">
                <cells-product-item-list header="accounts" items="[[accounts]]" balance="[[balance]]" loading></cells-product-item-list>
              </div>
              <div slot="app__footer">
                  <cells-navigation-bar selected="1" items="[[items]]" id="cells-navigation-bar"></cells-navigation-bar>
              </div>
            </cells-template-zones>
          </template>
          <script>
            demo = document.querySelector(Polymer.Element ? 'dom-bind' : '#demo');
            demo.accounts = [
              {
                'id': '2002',
                'name': 'Cuenta personal C',
                'description': {
                  'value': '050400010100001604',
                  'masked': true
                },
                'primaryAmount': {
                  'amount': 70000,
                  'currency': 'CLP',
                  'label': 'Available'
                },
                'scale': 0,
                'status': {
                  'id': 'ACTIVATED',
                  'description': 'ACTIVATED'
                }
              },
              {
                'id': '2003',
                'name': 'Cuenta en dólares',
                'description': {
                  'value': '050400010100001605',
                  'masked': true
                },
                'primaryAmount': {
                  'amount': 1700000,
                  'currency': 'CLP',
                  'label': 'Available'
                },
                'scale': 0,
                'status': {
                  'id': 'ACTIVATED',
                  'description': 'ACTIVATED'
                }
              },
              {
                'id': '2004',
                'name': 'Cuenta divisa',
                'description': {
                  'value': '050400010100001606',
                  'masked': true
                },
                'primaryAmount': {
                  'amount': 1350000,
                  'currency': 'CLP',
                  'label': 'Available'
                },
                'scale': 0,
                'status': {
                  'id': 'ACTIVATED',
                  'description': 'ACTIVATED'
                }
              },
              {
                'id': '2001',
                'name': 'Cuenta corriente lcred',
                'description': {
                  'value': '050400010100001603',
                  'masked': true
                },
                'primaryAmount': {
                  'amount': 1900000,
                  'currency': 'CLP',
                  'label': 'Available'
                },
                'scale': 0,
                'status': {
                  'id': 'ACTIVATED',
                  'description': 'ACTIVATED'
                }
              },
              {
                'id': '2006',
                'name': 'Cuenta corriente',
                'description': {
                  'value': '050400010100001608',
                  'masked': true
                },
                'primaryAmount': {
                  'amount': 1800000,
                  'currency': 'CLP',
                  'label': 'Available'
                },
                'scale': 0,
                'status': {
                  'id': 'ACTIVATED',
                  'description': 'ACTIVATED'
                }
              },
              {
                'id': '2005',
                'name': 'Cuenta bono',
                'description': {
                  'value': '050400010100001607',
                  'masked': true
                },
                'primaryAmount': {
                  'amount': 12000,
                  'currency': 'CLP',
                  'label': 'Available'
                },
                'scale': 0,
                'status': {
                  'id': 'ACTIVATED',
                  'description': 'ACTIVATED'
                }
              },
              {
                'id': '2007',
                'name': 'Cuenta Extra',
                'description': {
                  'value': '050400010100001610',
                  'masked': true
                },
                'primaryAmount': {
                  'amount': 200,
                  'currency': 'CLP',
                  'label': 'Available'
                },
                'scale': 0,
                'status': {
                  'id': 'ACTIVATED',
                  'description': 'ACTIVATED'
                }
              },
              {
                'id': '2008',
                'name': 'Cuenta A.',
                'description': {
                  'value': '050400010100001611',
                  'masked': true
                },
                'primaryAmount': {
                  'amount': 1500,
                  'currency': 'CLP',
                  'label': 'Available'
                },
                'scale': 0,
                'status': {
                  'id': 'ACTIVATED',
                  'description': 'ACTIVATED'
                }
              }
            ];
            demo.balance = {
              'amount': 3782000,
              'currency': 'CLP',
              'scale': 0
            };
            demo.items = [{
              'label': 'home',
              'icon': 'coronita:home',
              'id': 'home'
            }, {
              'label': 'products',
              'icon': 'coronita:wallet',
              'id': 'payments'
            }, {
              'label': 'alerts',
              'icon': 'coronita:alarm',
              'id': 'notifications'
            }];
          </script>
        </dom-bind>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>
