<!doctype html>
<html>

  <head>
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
    <title>banking-icons demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../banking-icons.html">
    <link rel="import" href="../../demo-iconset/demo-iconset.html">
    <link rel="import" href="css/demo-style.html">
  </head>

  <body>
    <demo-iconset iconset="banking" show-total icon-size="28" class="fixed-search"></demo-iconset>
  </body>
</html>
