<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-product-item</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        useNativeCSSProperties: true
      };
    </script>
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../cells-product-item.html">
    <link rel="import" href="css/demo-style.html">

  </head>

  <body unresolved ontouchstart>

    <cells-demo-helper
      available-themes='["cells-coronita-theme", "cells-banking-theme"]'
      breakpoints='{
        "mobile": { "width": 360, "height": 480, "name": "Mobile" },
        "tablet": { "width": 768, "name": "Tablet" }
      }'>

      <cells-demo-case heading="With card image" description="Masked account, one amount">
        <template>
          <cells-product-item id="demo"
            name="Oro Internacional"
            img-src="https://openapi.bbva.com/ccds/covers?pg=Z1&BIN=553656&default_image=true&v=4&width=360&height=226&country=es&app_id=com.bbva.wallet&issue_date=20141001&country=cl"
            local-currency="EUR"
            show-img-overlay
            img-overlay-icon="coronita:on">

          </cells-product-item>

          <script>
            (function(demo) {
              demo.description = {'value': '98761234', 'masked': true};
              demo.primaryAmount = {'label': 'Disponible', 'amount': 99999.75, 'currency': 'EUR'};
            }(document.getElementById('demo')));
          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="With card image, two amounts" description="Masked account, two amounts">
        <template>
          <cells-product-item id="demo"
            name="Crédito"
            img-src="https://openapi.bbva.com/ccds/covers?pg=Z1&BIN=553656&default_image=true&v=4&width=360&height=226&country=es&app_id=com.bbva.wallet&issue_date=20141001&country=cl"
            local-currency="EUR"
            show-img-overlay
            img-overlay-icon="coronita:on">

          </cells-product-item>

          <script>
            (function(demo) {
              demo.description = {'value': '98761234', 'masked': true};
              demo.primaryAmount = {'label': 'Disponible', 'amount': 3100, 'currency': 'EUR'};
              demo.secondaryAmount = {'label': 'Dispuesto', 'amount': 45.00, 'currency': 'EUR'};
            }(document.getElementById('demo')));
          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="With abbreviations in amounts">
        <template>
          <cells-product-item id="demo"
            name="Crédito"
            img-src="https://openapi.bbva.com/ccds/covers?pg=Z1&BIN=553656&default_image=true&v=4&width=360&height=226&country=es&app_id=com.bbva.wallet&issue_date=20141001&country=cl"
            local-currency="EUR"
            show-img-overlay
            img-overlay-icon="coronita:on"
            scale="6"
            decimals-hidden
            abbreviations='{
              "2": "hundreds",
              "3": "thousands",
              "4": "tenthousands",
              "6": "Mill…",
              "9": "Bill…"}'>
          </cells-product-item>

          <script>
            (function(demo) {
              demo.description = {'value': '98761234', 'masked': true};
              demo.primaryAmount = {'label': 'Disponible', 'amount': 31000980, 'currency': 'EUR'};
              demo.secondaryAmount = {'label': 'Dispuesto', 'amount': 4576576500, 'currency': 'EUR'};
            }(document.getElementById('demo')));
          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Without card image" description="Masked account, one amount, with description content">
        <template>
          <cells-product-item id="demo"
            name="Corriente"
            local-currency="EUR">
          </cells-product-item>

          <script>
            (function(demo) {
              demo.description = {'value': '98761234', 'masked': true, 'content': 'Account'};
              demo.primaryAmount = {'label': 'Disponible', 'amount': 820000.00, 'currency': 'EUR'};
            }(document.getElementById('demo')));
          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="With contents" description="Masked account, two amounts, icon, text to the right of the image, text below the image">
        <template>
          <cells-product-item id="demo"
            name="Oro Internacional"
            img-src="https://openapi.bbva.com/ccds/covers?pg=Z1&BIN=553656&default_image=true&v=4&width=360&height=226&country=es&app_id=com.bbva.wallet&issue_date=20141001&country=cl"
            local-currency="EUR"
            show-img-overlay
            img-overlay-icon="coronita:on">

              <cells-atom-icon class="icons icon-size-18" icon="coronita:mobile-26"></cells-atom-icon>
              <div class="text-right-image">Lorem ipsum</div>
              <div class="text-below-image">Lorem ipsum dolor sit amet</div>

          </cells-product-item>

          <script>
            (function(demo) {
              demo.description = {'value': '98761234', 'masked': true};
              demo.primaryAmount = {'label': 'Disponible', 'amount': 9999.75, 'currency': 'EUR'};
              demo.secondaryAmount = {'label': 'Dispuesto', 'amount': 400.00, 'currency': 'EUR'};
            }(document.getElementById('demo')));
          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Without name" description="Masked account, one amount, no name, description through content">
        <template>
          <cells-product-item
            primary-amount='{"label": "Available", "amount": 288, "currency": "USD"}'
            description='{"value": "987654321", "masked": "true"}'
            local-currency="USD">

            <span class="description">Simple account</span>

          </cells-product-item>
        </template>
      </cells-demo-case>

    </cells-demo-helper>

  </body>
</html>
