<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-molecule-card-cover-ccds-wrapper</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        useNativeCSSProperties: true
      };
    </script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../cells-molecule-card-cover-ccds-wrapper.html">
    <link rel="import" href="css/demo-styles.html">
  </head>

  <body unresolved ontouchstart>

    <cells-demo-helper breakpoints='{
        "mobile": { "width": 360, "height": 480, "name": "Mobile" },
        "tablet": { "width": 768, "name": "Tablet" }
      }'>

      <cells-demo-case heading="Default pixel ratio, default size">
        <template>
          <cells-molecule-card-cover-ccds-wrapper
            image-src="https://openapi.bbva.com/ccds/covers?&default_image=true&v=4&country=es&app_id=com.bbva.buzz&pg=0000003514"
            alt="Visa card">
          </cells-molecule-card-cover-ccds-wrapper>

          <div>
            <h2>Original image source</h2>
            <p>https://openapi.bbva.com/ccds/covers?&default_image=true&v=4&country=es&app_id=com.bbva.buzz&pg=0000003514</p>
          </div>

          <div>
            <h2>Final image source</h2>
            <p id="result"></p>
          </div>

          <script>

            var elem = document.querySelector('cells-molecule-card-cover-ccds-wrapper');
            var result = document.querySelector('#result');
            var image = Polymer.dom(elem.root).querySelector('cells-molecule-card-cover').imageSrc;
            result.innerText = image;

          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Pixel ratio 2, custom size" description="Image with custom size, window.devicePixelRatio set to 2">
        <template>

          <script>

            window.devicePixelRatio = 2;

          </script>

          <cells-molecule-card-cover-ccds-wrapper
            width="160"
            height="101"
            alt="Visa card"
            image-src="https://openapi.bbva.com/ccds/covers?&default_image=true&v=4&country=es&app_id=com.bbva.buzz&pg=0000003514">
          </cells-molecule-card-cover-ccds-wrapper>

          <div>
            <h2>Original image source</h2>
            <p>https://openapi.bbva.com/ccds/covers?&default_image=true&v=4&country=es&app_id=com.bbva.buzz&pg=0000003514</p>
          </div>

          <div>
            <h2>Final image source</h2>
            <p id="result2"></p>
          </div>

          <script>

            var elem2 = document.querySelector('cells-molecule-card-cover-ccds-wrapper');
            var result2 = document.querySelector('#result2');
            var image2 = Polymer.dom(elem2.root).querySelector('cells-molecule-card-cover').imageSrc;
            result2.innerText = image2;

          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Pixel ratio 1, custom size" description="Image with custom size, window.devicePixelRatio set to 1">
        <template>

          <script>

            window.devicePixelRatio = 1;

          </script>

          <cells-molecule-card-cover-ccds-wrapper
            width="160"
            height="101"
            alt="Visa card"
            image-src="https://openapi.bbva.com/ccds/covers?&default_image=true&v=4&country=es&app_id=com.bbva.buzz&pg=0000003514">
          </cells-molecule-card-cover-ccds-wrapper>

          <div>
            <h2>Original image source</h2>
            <p>https://openapi.bbva.com/ccds/covers?&default_image=true&v=4&country=es&app_id=com.bbva.buzz&pg=0000003514</p>
          </div>

          <div>
            <h2>Final image source</h2>
            <p id="result3"></p>
          </div>

          <script>

            var elem3 = document.querySelector('cells-molecule-card-cover-ccds-wrapper');
            var result3 = document.querySelector('#result3');
            var image3 = Polymer.dom(elem3.root).querySelector('cells-molecule-card-cover').imageSrc;
            result3.innerText = image3;

          </script>
        </template>
      </cells-demo-case>

    </cells-demo-helper>

  </body>
</html>
