<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>
  <meta charset="UTF-8">
  <title>cells-app-scroll test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../cells-app-scroll.html">
  <link rel="import" href="../demo/sample-content.html">
  <link rel="import" href="../../paper-toolbar/paper-toolbar.html">
  <link rel="import" href="../../test-fixture/test-fixture.html">
</head>
<body>

  <test-fixture id="trivialProgress">
    <template>
      <cells-app-scroll condenses>
        <paper-toolbar class="tall"></paper-toolbar>
        <div class="content">
        <sample-content size="100"></sample-content>
        </div>
      </cells-app-scroll>
    </template>
  </test-fixture>

  <script>

    suite('`headerState`', function() {
      var scrollHeaderPanel, toolbar;

      setup(function() {
        scrollHeaderPanel = fixture('trivialProgress');
        toolbar = Polymer.dom(scrollHeaderPanel).querySelector('paper-toolbar');
        scrollHeaderPanel.measureHeaderHeight();
        scrollHeaderPanel.scroll(0);
      });

      test('HEADER_STATE_EXPANDED', function(done) {
        assert.equal(scrollHeaderPanel.headerState, Polymer.PaperScrollHeaderPanel.HEADER_STATE_EXPANDED);

        scrollHeaderPanel.scroll(1);

        flush(function() {
          assert.notEqual(scrollHeaderPanel.headerState, Polymer.PaperScrollHeaderPanel.HEADER_STATE_EXPANDED);
          done();
        });
      });

      test('HEADER_STATE_HIDDEN', function(done) {
        scrollHeaderPanel.scroll(toolbar.offsetHeight + 1);

        //flush(function() {
          assert.equal(scrollHeaderPanel.headerState, Polymer.PaperScrollHeaderPanel.HEADER_STATE_HIDDEN);
          done();
        //});
      });

      test('HEADER_STATE_CONDENSED', function(done) {
        scrollHeaderPanel.scroll(toolbar.offsetHeight - scrollHeaderPanel.condensedHeaderHeight);

        setTimeout(function() {
          assert.equal(scrollHeaderPanel.headerState, Polymer.PaperScrollHeaderPanel.HEADER_STATE_CONDENSED);
          done();
        }, 100);
      });

      test('HEADER_STATE_INTERPOLATED', function(done) {
        scrollHeaderPanel.scroll(1);

        flush(function() {
          assert.equal(scrollHeaderPanel.headerState, Polymer.PaperScrollHeaderPanel.HEADER_STATE_INTERPOLATED);
          done();
        });
      });
    });

  </script>

</body>
</html>
