<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
    <title>cells-molecule-skeleton Demo</title>
    <script>
      window.Polymer = { dom: 'shadow', lazyRegister: true, useNativeCSSProperties: true };
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
      /* global accountsMock */
      /* global accountsBalanceMock */
    </script>    
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../polymer/polymer.html">

    <link href="../../cells-theme-base/cells-theme-base.html" rel="import">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../../cells-coronita-theme/cells-coronita-theme.html">
    <link href="../cells-molecule-skeleton.html" rel="import">
    <!--link rel="import" href="../../cells-demo-mobile/cells-demo-mobile.html"!-->
    <style>
      body { margin: 0; }

      html,
      body {
        height: 100%;
      }

      #selector {
        padding: 5px 5px;
        margin: 0 0 24px 0;
        background: #ffffff;
        border: 0;
        display: block;
        min-width: 50px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px -2px rgba(0, 0, 0, 0.2);
        float: right;
      }
      .list,
      .card{
        position: relative;
        min-height: 200px;
      }
    </style>
  </head>

  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-theme"]' events='["product-item-tap"]'©>
    
      <cells-demo-case heading="Accounts">
        <template>
          <div class="list">
            <cells-molecule-skeleton skeleton-type="account-list"> </cells-molecule-skeleton>
          </div>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Cards">
        <template>
          <div class="list">
            <cells-molecule-skeleton skeleton-type="card-list"> </cells-molecule-skeleton>
          </div>
        </template>
      </cells-demo-case>    
    </cells-demo-helper>
  </body>

</html>