<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="mocks.js"></script>
  <link rel="import" href="../cells-product-summary.html">
</head>

<body>

  <test-fixture id="default">
    <template>
      <cells-product-summary></cells-product-summary>
    </template>
  </test-fixture>

  <script>
    /**
     * Helper method to test visibility without testing implementation (display: none, hidden, dom-if, etc.).
     * WARNING: Not safe. Depending on the hiding method it may return false positives.
     */
    function isVisible(elem) {
      return !!(elem.offsetWidth || elem.offsetHeight || elem.getClientRects().length);
    }

    function isHiddenWithOpacity(elem) {
      return (window.getComputedStyle(elem).opacity === '0');
    }

    /**
     * Instead of testing properties and its default values, we're testing that the component properties are properly
     * binded to HTML. This way we ensure that, for example, if we accidentally remove a property from the HTML, the
     * tests will fail because the component is not working as it's expected according to its public API.
     * Testing only that the component has some property will not fail if that property is not binded someway in the HTML.
     */
    suite('<cells-product-summary>', function () {
      var el;

      setup(function () {
        el = fixture('default');
      });

      suite('Heading', function () {
        test('setting heading sets heading text', function (done) {
          el.heading = 'any';
          flush(function() {
            var headingText = Polymer.dom(el.root).querySelector('#headerText');
            assert.equal(headingText.innerHTML, el.heading);
            done();
          })
        });

        test('setting headingLevel sets that value for the heading as aria-level attribute', function (done) {
          el.headingLevel = 3;
          flush(function() {
            var heading = Polymer.dom(el.root).querySelector('#header');
            assert.equal(heading.getAttribute('aria-level'), String(el.headingLevel));
            done();
          })
        });

        test('heading is not visible if heading property is not set', function (done) {
          flush(function() {
            var heading = Polymer.dom(el.root).querySelector('#header');
            assert.isFalse(isVisible(heading));
            done();
          })
        });
      });

      suite('Heading icon', function () {
        var icon;

        setup(function (done) {
          el.iconCode = 'any';
          flush(function () {
            icon = Polymer.dom(el.root).querySelector('#headerIcon');
            done();
          });
        });

        test('setting iconCode displays that icon', function () {
          assert.equal(icon.icon, el.iconCode);
        });

        test('setting iconSize sets that size to the icon', function () {
          el.iconSize = 24;
          assert.equal(icon.getComputedStyleValue('width'), '24px');
        });

        test('icon is not visible if iconCode is not set', function (done) {
          el.iconCode = null;
          flush(function () {
            assert.isFalse(isVisible(icon));
            done();
          });
        });
      });

      suite('Card image', function () {
        var image;

        setup(function (done) {
          // We are replacing the original element because it does a network request for the image
          // even using a base64 encoded image. The original component attributes are preserved but the tag is replaced.
          replace('cells-molecule-card-cover-ccds-wrapper').with('fake-card-cover-ccds-wrapper');
          el.imgSrc = 'any';
          flush(function () {
            image = Polymer.dom(el.root).querySelector('#headerImg');
            done();
          });
        });

        test('setting imgSrc sets that value for the image as image-src attribute', function () {
          assert.equal(image.imageSrc, el.imgSrc);
        });

        test('setting imgWidth sets that value for the image as width attribute', function () {
          el.imgWidth = 20;
          assert.equal(image.width, el.imgWidth);
        });

        test('setting imgHeight sets that value for the image as height attribute', function () {
          el.imgHeight = 20;
          assert.equal(image.height, el.imgHeight);
        });

        test('setting imgPlaceholder attributes sets that value for the image as placeholder attribute',
          function () {
            el.imgPlaceholder = 'any';
            assert.equal(image.placeholder, el.imgPlaceholder);
            assert.isTrue(image.hasAttribute('preload'),
              'the image has preload image required for placeholder attribute to work');
          });

        test('image is not visible if imgSrc is not set', function (done) {
          el.imgSrc = null;
          flush(function () {
            assert.isFalse(isVisible(image));
            done();
          });
        });
      });

      suite('Masked heading', function () {
        var mask;

        setup(function (done) {
          el.maskedHeading = '123456789';
          flush(function () {
            mask = Polymer.dom(el.root).querySelector('#headerMask');
            done();
          });
        });

        test('maskedHeading sets that value for the mask as value attribute', function () {
          assert.equal(mask.value, el.maskedHeading);
        });

        test('visibleCharsHeading sets that value for the mask as visible-chars attribute', function () {
          assert.equal(mask.visibleChars, el.visibleCharsHeading);
        });

        test('maskCharsHeading sets that value for the mask as mask-chars attribute', function () {
          assert.equal(mask.maskChars, el.maskCharsHeading);
        });

        test('mask is not visible if maskedHeading is not set', function (done) {
          el.maskedHeading = '';
          flush(function () {
            assert.isFalse(isVisible(mask));
            done();
          });
        });
      });

      suite('Progress bar', function () {
        var progressBar;

        setup(function (done) {
          el.progressValue = 10;
          flush(function () {
            progressBar = Polymer.dom(el.root).querySelector('#progressBar');
            done();
          });
        });

        test('setting progressValue sets data-left attribute for progress bar', function () {
          assert.equal(progressBar.dataLeft, el.progressValue);
        });

        test('setting progressMax sets data-right attribute to progress bar', function () {
          el.progressMax = 20;
          assert.equal(progressBar.dataRight, el.progressMax - el.progressValue);
        });

        test('progress bar is not visible if progressValue is not set', function (done) {
          el.progressValue = null;
          flush(function () {
            assert.isFalse(isVisible(progressBar));
            done();
          });
        });
      });

      suite('"More info" button', function () {
        test('clicking more info button fires "cells-product-summary-more-info" event', function (done) {
          sinon.spy(el, 'fire');
          flush(function() {
            Polymer.dom(el.root).querySelector('.more-info__btn').click();
            assert.isTrue(el.fire.calledWith('cells-product-summary-more-info'));
            done()
          })
        });

        test('setting hideMoreInfoButton to true hides "More info" button', function (done) {
          flush(function() {
            var btnWrapper = Polymer.dom(el.root).querySelector('.more-info__btn');
            el.hideMoreInfoButton = true;
            assert.isFalse(isVisible(btnWrapper));
            done();
          })
        });
      });

      suite('List items', function () {
        var el;
        var mainItemsList;
        var optionalItemsList;
        var additionalItemsList;

        setup(function (done) {
          el = fixture('default');
          el.set('mainItems', mainItems);
          el.set('optionalItems', optionalItems);
          el.set('additionalItems', additionalItems);

          flush(function () {
            mainItemsList = Polymer.dom(el.root).querySelector('#mainItemsList')
            optionalItemsList = Polymer.dom(el.root).querySelector('#optionalItemsList');
            additionalItemsList = Polymer.dom(el.root).querySelector('#additionalItemsList');
            done();
          });
        });

        test('setting mainItems prints the same number of items', function () {
          assert.equal(mainItems.length, mainItemsList.items.length);
        });

        test('setting optionalItems sets the same number if items', function () {
          assert.equal(optionalItems.length, optionalItemsList.items.length);
        });

        test('setting additionalItems sets the same number of items', function () {
          assert.equal(additionalItems.length, additionalItemsList.items.length);
        });
      });

      suite('spinner loading', function () {
        test('by default the spinner not must be show', function () {
          var loadingWrapper = el.$$('.content-loading');
          assert.isTrue(isHiddenWithOpacity(loadingWrapper));
        });
        test('the spinner must paused if not loading', function (done) {
          el.loading = false;
          var spinner = el.$$('#spinner');
          flush(function() {
            assert.isTrue(spinner.paused);
            done();
          });
        });
      });

      suite('component states', function () {
        test('loading', function () {
          el.loading = true;
          var loadingWrapper = el.$$('.content-loading');
          assert.isFalse(isHiddenWithOpacity(loadingWrapper));
        });
        test('onData', function (done) {
          //Simulate previous error
          el.loading = false;
          el.error = true;
          Polymer.dom.flush();
          el.onData();
          flush(function() {
            var errorWrapper = Polymer.dom(el.root).querySelector('.content-error');
            var loadingWrapper = Polymer.dom(el.root).querySelector('.content-loading');
            assert.isTrue(isHiddenWithOpacity(loadingWrapper));
            assert.isFalse(isVisible(errorWrapper));
            done();
          });
        });
        test('onError', function (done) {
          el.onError();
          flush(function() {
            var loadingWrapper = el.$$('.content-loading');
            var errorWrapper = el.$$('.content-error');
            assert.isTrue(isHiddenWithOpacity(loadingWrapper));
            assert.isTrue(isVisible(errorWrapper));
            done();
          });
        });
        test('reset with data value false', function (done) {
          var data = {'value': false}
          //Simulate previous error
          el.loading = false;
          el.error = true;
          Polymer.dom.flush();
          el.reset(data);
          var loadingWrapper = el.$$('.content-loading');
          var errorWrapper = el.$$('.content-error');

          flush(function() {
            assert.isFalse(isHiddenWithOpacity(loadingWrapper));
            assert.isFalse(isVisible(errorWrapper));
            done();
          });
        });
        test('reset with data value true', function (done) {
          var data = {'value': true}
          //Simulate previous error
          el.loading = false;
          el.error = true;
          Polymer.dom.flush();
          el.reset(data);

          flush(function() {
            var loadingWrapper = el.$$('.content-loading');
            var errorWrapper = el.$$('.content-error');
            assert.isTrue(isHiddenWithOpacity(loadingWrapper));
            assert.isTrue(isVisible(errorWrapper));
            done();
          });
        });

        test('spinner is paused on transitionend', function(done) {
          el.loading = true;
          var initialSpinnerState = el.$.spinner.paused;

          flush(function() {
            assert.notEqual(el.$.spinner.paused, initialSpinnerState);
            done();
          });

          el.onData();
          el.dispatchEvent(new CustomEvent('transitionend'));
        });
      });
    });

  </script>
</body>

</html>
