<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-welcome-middle-modal</title>
    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        useNativeCSSProperties: true
      };
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../cells-welcome-middle-modal.html">
    <link rel="import" href="../../cells-glomo-theme/cells-glomo-theme.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper i18n locales-path="../locales" resizable-viewport-off events='["request-access","request-legal-terms","request-register"]'>
      <cells-demo-case heading="Modal with welcome slides">
        <template is="dom-bind" id="tbind">
          <cells-st-button>
              <button class="btn-open" onclick="document.querySelector('cells-welcome-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>
           <cells-welcome-middle-modal disable-swipe show-arrows show-register-button id="el"></cells-welcome-middle-modal>
          <script>
            document.addEventListener('WebComponentsReady', function() {
              var el = document.getElementById('el');
              el.slides = [
                {
                  'animation': 'videos/welcome/card.apng',
                  'title': 'Cuentas y tarjetas bajo control',
                  'text': 'Gestiona todas tus cuentas y tarjetas de forma rápida y sencilla.',
                  'backgroundColor': '#003E7B',
                  'backgroundImage': 'https://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/fractal-bbva-core-blue.svg',
                  'delay': 6920
                },
                {
                  'animation': 'videos/welcome/alert.apng',
                  'title': 'Al tanto de todo',
                  'text': 'Entérate al instante de cualquier movimiento importante en tus cuentas o tarjetas.',
                  'backgroundColor': '#00CDCD',
                  'backgroundImage': 'https://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/fractal-bbva-teal.svg',
                  'delay': 6360
                }
              ];
            });
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
