<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
    <title>Demo cells-molecule-date-input</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link href="../cells-molecule-date-input.html" rel="import">
    <link href='../../cells-theme-base/cells-theme-base.html' rel="import">
    <link href='../../banking-icons/banking-icons.html' rel="import">
    <link href="css/demo-styles.html" rel="import">
  </head>
  <body>
    <div class="wrapper">

      <moment-element id="lib"> </moment-element>
      <h2>Default behavior</h2>
      <div id="mockBox">
        <cells-molecule-date-input></cells-molecule-date-input>
      </div>

      <div class="format">
        Get data in custom format: <input type="text" class="format-input" id="format-input" placeholder="Example: DD/MM/YYYY" /> <button onclick="getFormatedDate()">Get</button>
      </div>

      <div class="format">
        Set minimum date: <input type="text" class="format-input" id="min-date-input" placeholder="Example: 27-04-2019"/> <button onclick="setMinimumDate()">Set</button>
      </div>

      <div class="format">
        Set maximum date: <input type="text" class="format-input" id="max-date-input" placeholder="Example: 12/12/2028"/> <button onclick="setMaximumDate()">Set</button>
      </div>

      <div class="format">
        Set unavailable weekends
        <button onclick="setUnavailableWeekends()">Set</button>
      </div>

      <div class="format">
        Set available weekends
        <button onclick="setAvailableWeekends()">Set</button>
      </div>

      <div class="format">
        Reset data
        <button onclick="setReset()">Reset</button>
      </div>

      <h2>Allows past dates</h2>
      <cells-molecule-date-input allow-past-date></cells-molecule-date-input>

      <h2>With an already defined date</h2>
      <cells-molecule-date-input date="05/15/2034"></cells-molecule-date-input>

      <h2>With placeholder if date is not selected</h2>
      <cells-molecule-date-input></cells-molecule-date-input>

      <h2>With an already defined date and current format MM/DD/YYYY</h2>
      <cells-molecule-date-input date="05/15/2034" format="MM/DD/YYYY"></cells-molecule-date-input>

      <h2>Disabled</h2>
      <cells-molecule-date-input disabled></cells-molecule-date-input>

      <h2>Custom styled</h2>
      <cells-molecule-date-input class="custom-style"></cells-molecule-date-input>

      <h2>New Design</h2>
      <div class="new-design__wrapper">
        <cells-molecule-date-input class="new-design__item">
          <span class="new-design__item--description">Since</span>
        </cells-molecule-date-input>
        <div class="divider"></div>
        <cells-molecule-date-input class="new-design__item">
          <span class="new-design__item--description">Until</span>
        </cells-molecule-date-input>
      </div>
    </div>
    <script src="js/demo.js"></script>
  </body>
</html>
