<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../cells-date-range.html">
</head>

<body>
  <test-fixture id="myEl">
    <template>
      <cells-date-range></cells-date-range>
    </template>
  </test-fixture>

  <script>
    suite('<cells-date-range> tag', function() {
      var myEl;

      setup(function() {
        myEl = fixture('myEl');
      });

      teardown(function() {
        myEl.remove();
      });

      suite('in general', function() {
        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
        });

        test('should have a property dateMultiple', function() {
          expect(myEl).to.have.property('dateMultiple');
        });

        test('should have a property formatMultiple', function() {
          expect(myEl).to.have.property('formatMultiple');
        });

        test('should have a property separator', function() {
          expect(myEl).to.have.property('separator');
        });

        test('should have a property locale', function() {
          expect(myEl).to.have.property('locale');
        });

        test('should have a property _dates', function() {
          expect(myEl).to.have.property('_dates');
        });
      });
    });
  </script>
</body>

</html>
