<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../cells-date-range.html">
</head>

<body>
  <test-fixture id="myEl">
    <template>
      <cells-date-range></cells-date-range>
    </template>
  </test-fixture>

  <script>
    suite('<cells-date-range> tag', function() {
      var myEl;

      var dateMultiple = {
        start: '2016-01-01'
      };

      var formatMultiple = {
        start: 'YYYY-DD-MM'
      };

      var _dates = [];
      for(var date in dateMultiple) {
        _dates.push({
          date: dateMultiple[date],
          format: formatMultiple[date]
        });
      }

      setup(function() {
        myEl = fixture('myEl');
      });

      teardown(function() {
        myEl.remove();
      });

      test('executed _computedDates computed', function() {
        myEl.set('dateMultiple', dateMultiple);
        myEl.set('formatMultiple', formatMultiple);

        var result = myEl._computedDates(myEl.dateMultiple, myEl.formatMultiple);
        expect(result).to.be.deep.equal(_dates);
      });
    });
  </script>
</body>

</html>
