<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <link rel="import" href="behavior-test-component.html">
  </head>
  <body>

    <behavior-test-component id="testComponent"></behavior-test-component>

    <script>
    suite('CellsBehaviors.CellsGlobalApisHandleRequest behavior', function() {
      var behavior;

      suiteSetup(function() {
        behavior = document.getElementById('testComponent');
      });

      suiteTeardown(function() {
        behavior.remove();
      });

      suite('Functions', function() {

        test('', function() {
          assert(true);
        });

      });
    });
    </script>
  </body>
</html>