<!doctype html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
  />
  <title>Demo cells-product-card</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true,
      useNativeCSSProperties: true
    };
    window.I18nMsg = {};
    window.I18nMsg.url = '../locales';

  </script>
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../../cells-atom-icon/cells-atom-icon.html">
  <link rel="import" href="../../cells-molecule-link-icon/cells-molecule-link-icon.html">
  <link rel="import" href="../../coronita-icons/coronita-icons.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../cells-product-card.html">
  <link rel="import" href="css/cells-product-card-light-dom-styles.html">
  <link rel="import" href="css/demo-styles.html">

</head>

<body unresolved ontouchstart>
  <cells-demo-helper events='[]' resolution="small" available-themes='["cells-coronita-theme","cells-banking-theme"]' breakpoints='{
  "small": { "width": 320, "height": 600, "name": "Small" },
  "small-large": { "width": 490, "height": 600, "name": "Small Large" },
  "medium": { "width": 576, "height": 600, "name": "Medium" },
  "large": { "width": 992, "height": 600, "name": "Large" }}'>


    <cells-demo-case heading="Cuenta nómina">
      <template>
        <style is="custom-style">
          .card-icon-link {
            font-size: 15px;
            @apply(--cells-fontDefaultMedium);
          }

          cells-product-card[row-layout] .card-icon-link {
            flex-direction: row-reverse;
            justify-content: flex-start;
            --cells-molecule-link-icon-label: {
              margin-right: 0.5rem;
            }
            ;
          }

        </style>
        <cells-product-card id="demo-1" decimals-hidden heading="Cuenta nómina" heading-level="1" balances='[{"label": "Utilizado", "amount": 5332}, {"label": "Disponible", "amount": 24667}]' currency-code="USD" local-currency="USD" product-iban="ES54029990012312321">
          <a href="#" slot="card-link" is="cells-molecule-link-icon" icon="coronita:return-15" class="icon-size-18 card-icon-link">Ir a Zona Nónima</a>
        </cells-product-card>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Tarjeta">
      <template>
        <style is="custom-style">
          .card-button {
            min-height: initial;
            border: 0;
            padding: 0;
            background-color: transparent;
            color: var(--bbva-medium-blue);
          }

        </style>
        <cells-product-card id="demo-2" decimals-hidden heading="Tarjeta crédito" heading-level="3" additional-info="Pago límite en 20 días" image-src="images/card.png" balances='[{"label": "Disponible", "amount": 45532}]' currency-code="USD" local-currency="USD" product-iban="ES54029990012312321">
          <button slot="card-button" class="card-button">
            <cells-atom-icon icon="coronita:more" class="icon-size-26"></cells-atom-icon>
          </button>
        </cells-product-card>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="Cuenta">
      <template>
        <style is="custom-style">
          .card-button {
            min-height: initial;
            border: 0;
            padding: 0;
            background-color: transparent;
            color: var(--bbva-medium-blue);
          }
        </style>
        <cells-product-card id="demo-3" decimals-hidden heading="Cuenta" heading-level="3" balances='[{"label": "Utilizado", "amount": 53323}, {"label": "Disponible", "amount": 24663}]' currency-code="USD" local-currency="USD" product-iban="ES54029990012312321">
          <button slot="card-button" class="card-button">
            <cells-atom-icon icon="coronita:more" class="icon-size-26"></cells-atom-icon>
          </button>
        </cells-product-card>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="Otros productos">
      <template>
        <style is="custom-style">
          .card-button {
            min-height: initial;
            border: 0;
            padding: 0;
            background-color: transparent;
            color: var(--bbva-medium-blue);
          }

          .message-ok {
            @apply(--cells-fontDefaultMediumItalic);
            color: var(--bbva-green);
            font-size: 12px;
            display: flex;
            align-items: center;
          }

          .message-ok cells-atom-icon {
            margin-right: 4px;
          }

          cells-product-card[row-layout] .message-ok {
            position: absolute;
            top: 12px;
            right: 20px;
          }
        </style>
        <cells-product-card id="demo-4" decimals-hidden heading="Hipoteca" heading-level="3" balances='[{"label": "Disponible", "amount": 45532}]' currency-code="USD" local-currency="USD" product-iban="ES54029990012312321">
          <div class="message-ok" slot="message">
            <cells-atom-icon icon="coronita:checkmark" class="icon-size-22"></cells-atom-icon> Pagado este mes
          </div>
          <button slot="card-button" class="card-button">
            <cells-atom-icon icon="coronita:more" class="icon-size-26"></cells-atom-icon>
          </button>
        </cells-product-card>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="Responsive Demo">
      <template>
        <template is="dom-bind" id="demo">
          <style is="custom-style" include="cells-product-card-light-dom-styles">
            /* small (default) */
            .app-grid {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
            }

            .item {
              margin-bottom: 8px;
              flex: 0 0 100%;
            }

            /* medium (2 columns) */
            @media (min-width: 576px) and (max-width: 991px) {
              .item {
                margin-bottom: 15px;
                flex-basis: calc(50% - 15px);
              }
              .item:nth-child(odd) {
                margin-right: 30px;
              }
            }

            /* large (4 columns) */
            @media (min-width: 992px) {
              .item {
                margin-bottom: 20px;
                flex-basis: calc(25% - 26px);
              }
              .item:not(:nth-child(4n)) {
                margin-right: 32px;
              }
            }
          </style>
          <div class="app-grid">
            <cells-product-card class="item" decimals-hidden heading="Cuenta nómina" heading-level="3" balances='[{"label": "Disponible", "amount": 45532}]' currency-code="USD" local-currency="USD" product-iban="ES54029990012312321">
              <a href="#" slot="card-link" is="cells-molecule-link-icon" icon="coronita:return-15" class="icon-size-18 card-icon-link">Ir a Zona Nónima</a>
            </cells-product-card>

            <cells-product-card class="item" decimals-hidden heading="Tarjeta crédito" heading-level="3" image-src="images/card.png" additional-info="Pago límite en 20 días" balances="[[balances1]]" currency-code="USD" local-currency="USD" product-iban="ES54029990012312321">
              <button slot="card-button" class="card-button">
                <cells-atom-icon icon="coronita:more" class="icon-size-26"></cells-atom-icon>
              </button>
            </cells-product-card>

            <cells-product-card class="item" decimals-hidden heading="Cuenta nómina" heading-level="3" balances='[{"label": "Disponible", "amount": 45532}]' currency-code="USD" local-currency="USD" product-iban="ES54029990012312321">
              <button slot="card-button" class="card-button">
                <cells-atom-icon icon="coronita:more" class="icon-size-26"></cells-atom-icon>
              </button>
            </cells-product-card>

            <cells-product-card class="item" decimals-hidden heading="Hipoteca" heading-level="3" balances='[{"label": "Debido", "amount": 333826}]' currency-code="USD" local-currency="USD" product-iban="ES54029990012312321">
              <div class="message-ok" slot="message">
                <cells-atom-icon icon="coronita:checkmark" class="icon-size-22"></cells-atom-icon> Pagado este mes
              </div>
              <button slot="card-button" class="card-button">
                <cells-atom-icon icon="coronita:more" class="icon-size-26"></cells-atom-icon>
              </button>
            </cells-product-card>
          </div>
        </template>
      </template>
    </cells-demo-case>
  </cells-demo-helper>

</body>

</html>
