<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../cells-menu-web.html">
    <!-- Step 2: import the element to test -->
    <link rel="import" href="../cells-menu-web-items.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <cells-menu-web id="myEl"></cells-menu-web>
    <cells-menu-web-item id="myEl2"></cells-menu-web-item>

    <script>
    suite('<cells-menu-web> tag', function() {
      var myEl, myEl2;

      suiteSetup(function() {
        myEl = Polymer.dom(this.root).querySelector('#myEl');
        myEl2 = Polymer.dom(this.root).querySelector('#myEl2');
      });

      suiteTeardown(function() {
        myEl.remove();
        myEl2.remove();
      });

      suite('Properties in general of cells-menu-web component', function() {
        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
        });

        test('should be has items property', function() {
          expect(myEl).to.have.property('items');
        });

        test('should be has selected property', function() {
          expect(myEl).to.have.property('selected');
        });

        test('should be has opened property', function() {
          expect(myEl).to.have.property('opened');
        });

        test('should be has openedChild property', function() {
          expect(myEl).to.have.property('openedChild');
        });

        test('should be has disableSelected property', function() {
          expect(myEl).to.have.property('disableSelected');
        });

        test('should be has iconMobileLeft property', function() {
          expect(myEl).to.have.property('iconMobileLeft');
        });

        test('should be has iconMobileRight property', function() {
          expect(myEl).to.have.property('iconMobileRight');
        });

        test('should be has iconMobileSize property', function() {
          expect(myEl).to.have.property('iconMobileSize');
        });

        test('should be has iconViewMore property', function() {
          expect(myEl).to.have.property('iconViewMore');
        });

        test('should be has iconViewMoreSize property', function() {
          expect(myEl).to.have.property('iconViewMoreSize');
        });

        test('should be has isMobile property', function() {
          expect(myEl).to.have.property('isMobile');
        });

        test('should be has mediaQuery property', function() {
          expect(myEl).to.have.property('mediaQuery');
        });

        test('should be has notifyEventMobileLeft property', function() {
          expect(myEl).to.have.property('notifyEventMobileLeft');
        });

        test('should be has notifyEventMobileRight property', function() {
          expect(myEl).to.have.property('notifyEventMobileRight');
        });

        test('should be has disableActionMobile property', function() {
          expect(myEl).to.have.property('disableActionMobile');
        });
      });

      suite('Properties in general of cells-menu-web-item component', function() {
        test('should be in document', function() {
          expect(myEl2).not.to.be.undefined;
        });

        test('should be has items property', function() {
          expect(myEl2).to.have.property('item');
        });
      });
    });
    </script>
  </body>
</html>
