<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../cells-myb-subheader.html">
</head>

<body>

  <test-fixture id="myEl">
    <template>
     <cells-myb-subheader></cells-myb-subheader>
    </template>
  </test-fixture>

  <script>
    suite('<cells-myb-subheader> tag', function() {
      document.documentElement.lang = 'en';
      var myEl;

      var operationStats = {
        "statPercentValue": "+7.02",
        "fromDateText": "año pasado",
        "stats": [{
          "total": "3.815",
          "amount": 972759.82,
          "currency": "EUR",
          "literal": "cells-myb-subheader-statics-total-sales",
          "class": "subheader-sales"
        }, {
          "total": "1.219",
          "amount": -308655.06,
          "currency": "EUR",
          "literal": "cells-myb-subheader-statics-total-refunds",
          "class": "subheader-refund"
        }, {
          "amount": -18185.27,
          "currency": "EUR",
          "literal": "cells-myb-subheader-statics-total-fees",
          "class": "subheader-fees"
        }, {
          "amount": 645919.49,
          "currency": "EUR",
          "literal": "cells-myb-subheader-statics-total-amount",
          "class": "subheader-total"
        }]
      };

      suiteSetup(function() {
        myEl = Polymer.dom(this.root).querySelector('#myEl');
      });

      teardown(function() {
        myEl.remove();
      });

      suite('Check initial configuration', function() {
        setup(function() {
          myEl = fixture('myEl');
        });

        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
        });

        test('should have "is" property equal to "cells-myb-subheader"', function() {
          expect(myEl).to.have.property('is');
          expect(myEl.is).to.be.equal('cells-myb-subheader');
        });
      });

      suite('Check the properties and its types', function() {
        setup(function() {
          myEl = fixture('myEl');
        });

        test('should have property "mainAmount" defined as an Object', function() {
          expect(myEl).to.have.property('mainAmount');
        });

        test('should have property "dateRange" defined as an Object', function() {
          expect(myEl).to.have.property('dateRange');
        });

        test('should have property "operationStats" defined as an Object', function() {
          expect(myEl).to.have.property('operationStats');
        });

        test('should have property "seeDetails" defined as an Object', function() {
          expect(myEl).to.have.property('seeDetails');
        });

        test('should have property "_percentageStatFormat" defined as an Object', function() {
          expect(myEl).to.have.property('_percentageStatFormat');
        });

        test('should have property "_percentageStatIcon" defined as an Object', function() {
          expect(myEl).to.have.property('_percentageStatIcon');
        });

        // test('should have property "seeDetails" defined as an String', function() {
        //   expect(myEl).to.have.property('seeDetails').that.is.a('String');
        // });

        test('should have property "_showPercentage" defined as an Boolean', function() {
          expect(myEl).to.have.property('_showPercentage');
        });

        test('should have property "isOpenedSeeMore" defined as an Boolean', function() {
          expect(myEl).to.have.property('isOpenedSeeMore');
        });

        test('should have property "loadingState" defined as an Boolean', function() {
          expect(myEl).to.have.property('loadingState');
        });

      });

      suite('should have an implementation _onOpenedChange function', function() {
        setup(function() {
          myEl = fixture('myEl');
          sinon.spy(myEl, 'getTranslation');
          myEl.reset();
        });
        test('Should be called getTranslation method with "cells-myb-subheader-see-more" param if "isOpenedSeeMore" is false', function() {
          expect(myEl.getTranslation).called;
          expect(myEl.getTranslation).calledWith('cells-myb-subheader-see-more');
        });
      });

      suite('Should have reset implementation function', function() {
        setup(function() {
          myEl = fixture('myEl');
          sinon.spy(myEl, 'getTranslation');
          myEl.reset();
        });
        test('Should change detail toggle text if detail is closed', function() {
          expect(myEl.isOpenedSeeMore).to.be.false;
        });
        test('Should be called getTranslation method with "cells-myb-subheader-see-more" param', function() {
          expect(myEl.getTranslation).called;
          expect(myEl.getTranslation).calledWith('cells-myb-subheader-see-more');
        });
      });

      suite('Should have an implementation showLoading function', function() {
        setup(function() {
          myEl = fixture('myEl');
          myEl.showLoading();
        });
        test('Should be setted to true loadingState', function() {
          expect(myEl.loadingState).to.be.true;
        });
      });

      suite('Should have an implementation hideLoading function', function() {
        setup(function() {
          myEl = fixture('myEl');
          myEl.hideLoading();
        });
        test('Should be setted to false loadingState', function() {
          expect(myEl.loadingState).to.be.false;
        });
      });

      suite('should have an implementation toggleSeeMore function', function() {
        var text;
        setup(function() {
          myEl = fixture('myEl');
        });
        test('should be changed seeDetail text is toggle is collapsed', function() {
          text = 'cells-myb-subheader-see-more';
          myEl.$.collapse.set('opened', true);
          sinon.stub(myEl, 'getTranslation').returns(text);
          myEl.toggleSeeMore();
          expect(myEl.seeDetails).to.be.equal(text);
        });
        test('should be changed seeDetail text is toggle is not collapsed', function() {
          text = 'cells-myb-subheader-see-less';
          myEl.$.collapse.set('opened', false);
          sinon.stub(myEl, 'getTranslation').returns(text);
          myEl.toggleSeeMore();
          expect(myEl.seeDetails).to.be.equal(text);
        });
        test('should be changed seeDetail text is toggle is not collapsed', function() {
          sinon.spy(myEl.$.collapse, 'toggle');
          sinon.stub(myEl, 'getTranslation');
          myEl.toggleSeeMore();
          expect(myEl.$.collapse.toggle).called;
        });
      });

      suite('should have an implementation toggleSeeMore function', function() {
        suite('If statPercentValue exists', function() {
          setup(function() {
            myEl = fixture('myEl');
            sinon.spy(myEl, 'hideLoading');
            myEl.set('operationStats', operationStats);
          });
          test('should be called "hideLoading" method', function() {
            expect(myEl.hideLoading).called;
          });
          test('should be setted "_showPercentage" property to false', function() {
            expect(myEl._showPercentage).to.be.true;
          });
          test('should be setted "_percentageStatFormat" with a percentage value', function() {
            expect(myEl._percentageStatFormat.indexOf('%')).to.not.equal(0);
          });
        });
        suite('If increment exists', function() {
          setup(function() {
            myEl = fixture('myEl');
            myEl.set('operationStats', operationStats);
          });
          test('Should set _percentageStatIcon with "coronita:upload" icon', function() {
            expect(myEl._percentageStatIcon.icon).to.be.equal('coronita:upload');
          });
          test('Should set _percentageStatIcon with "increase" class', function() {
            expect(myEl._percentageStatIcon.class).to.be.equal('increase');
          });
        });
        suite('If increment does not exists', function() {
          setup(function() {
            myEl = fixture('myEl');
            operationStats.statPercentValue = -1;
            myEl.set('operationStats', operationStats);
          });
          test('Should set _percentageStatIcon with "coronita:download" icon', function() {
            expect(myEl._percentageStatIcon.icon).to.be.equal('coronita:download');
          });
          test('Should set _percentageStatIcon with "decrease" class', function() {
            expect(myEl._percentageStatIcon.class).to.be.equal('decrease');
          });
        });
        suite('If statPercentValue  does not exist', function() {
          setup(function() {
            myEl = fixture('myEl');
            operationStats.statPercentValue = null;
            myEl.set('operationStats', operationStats);
          });
          test('should be setted "_showPercentage" property to false', function() {
            expect(myEl._showPercentage).to.be.false;
          });
        });
      });
    });
  </script>
</body>

</html>
