<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-atom-date</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href='../../cells-theme-base/cells-theme-base.html'>


    <link rel="import" href="../../cells-demo-mobile/cells-demo-mobile.html">
    <link rel="import" href="../cells-atom-date.html">
    <link rel="import" href="css/demo-styles.html">

  </head>
  <body unresolved ontouchstart>
    <template is="dom-bind" id="tbind">

        <cells-demo-mobile>
          <div class="container">
            <p>Example with "2018-02-01" and format "MM/YYYY":</p>
            <cells-atom-date date="2018-02-01" format="MM/YYYY"></cells-atom-date>
            <p>Example with "2018/02/01" and format "DD-MM-YYYY":</p>
            <cells-atom-date date="2018/02/01" format="DD-MM-YYYY"></cells-atom-date>
            <p>Example with "2018-02-01" and empty format:</p>
            <cells-atom-date date="2018-02-01"></cells-atom-date>
            <p>Example with "2018-01" and format "MMMM YYYY":</p>
            <cells-atom-date date="2018-01" format="MMMM YYYY"></cells-atom-date>
            <p>Example with "2018-01" and empty format:</p>
            <cells-atom-date date="2018-01"></cells-atom-date>
            <p>Example with "2018-12-02" and locale "es":</p>
            <cells-atom-date date="2018-12-02" format="DD-MM-YYYY, dddd" locale="es"></cells-atom-date>
            <p>Example with "2018-12-02T09:40:00.000Z" and UTC:</p>
            <cells-atom-date date="2018-12-02T09:40:00.000Z" format="DD-MM-YYYY HH:mm, dddd" locale="es" utc></cells-atom-date>
            <p>Example with "2018-12-02T09:40:00.000Z" without UTC:</p>
            <cells-atom-date date="2018-12-02T09:40:00.000Z" format="DD-MM-YYYY HH:mm, dddd" locale="es"></cells-atom-date>
			<p>Example with "2018-12-02T09:40:00.000Z" with UTC Offset:</p>
            <cells-atom-date date="2018-12-02T09:40:00.000Z" format="HH:mm" utc-offset="0"></cells-atom-date>
          </div>
        </cells-demo-mobile>
    </template>
    <script src="js/demo.js"></script>
  </body>
</html>
