<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-iron-transactions-list.html">
</head>

<body>
  <test-fixture id="component">
    <template>
      <cells-iron-transactions-list></cells-iron-transactions-list>
    </template>
  </test-fixture>
  <test-fixture id="component1">
    <template>
      <style>
        #target {
          overflow: auto;
          height: 100px;
        }

      </style>
      <div id="target" class="target" data-scroll="target">
        <cells-iron-transactions-list id="transactionsList"></cells-iron-transactions-list>
      </div>
    </template>
  </test-fixture>

    <script>
    suite('<cells-iron-transactions-list> tag', function () {
      var el;
      var el1;
      var transactionsMock;
      var data;

      setup(function () {
        el = fixture('component');
        el1 = fixture('component1');
        transactionsMock = [{
            name: 'Amazon Product 1',
            description: {
              value: '0000123173568',
              masked: true,
              content: 'Cuenta Infinita'
            },
            primaryAmount: {
              amount: 123.32,
              currency: 'EUR'
            }
          },
          {
            name: 'Amazon Product 2',
            description: {
              value: '0000123103827',
              masked: true,
              content: 'Cuenta Infinita'
            },
            primaryAmount: {
              amount: 189.33,
              currency: 'EUR'
            }
          }
        ]

        data = {
          'value': false
        };
      });

      suite('show elements in page', function() {
        var ironList;

        setup(function(done) {
          flush(function() {
            ironList = el.$.ironList;
            done();
          });
        });

        test('show header if header is defined', function() {
          var cellsAtomSubheader = el.$$('cells-atom-subheader');
          el.header = 'transactions';
          assert.isFalse(cellsAtomSubheader.hidden);
        });

        test('show a list of transactions', function() {
          el.transactions = transactionsMock;
          assert.equal(ironList.items.length, 2);
        });

        test('fires "product-item-tap" event with "transaction" detail after clicking an item', function(done) {
          var expectedTransaction = transactionsMock[0];
          el.transactions = transactionsMock;

          flush(function () {
            var firstItemList = Polymer.dom(el.root).querySelector('cells-product-item');
            var eventSpy = sinon.spy();
            el.addEventListener('product-item-tap', eventSpy);
            firstItemList.click();
            assert.deepEqual(eventSpy.getCall(0).args[0].detail, expectedTransaction);
            done();
          });
        });

        test('show empty transactions', function(done) {
          el.transactions = [];
          assert.equal(ironList.items.length, 0);

          flush(function() {
            var message = el.$.emptyMessage;
            assert.isFalse(message.hidden);
            done();
          });
        });

        test('reset the list of transactions', function() {
          el.transactions = transactionsMock;
          el.reset(data);
          assert.isNull(ironList.items);
        });

        test('onData method removes errors and loading states', function(done) {
          el.transactions = transactionsMock;
          el.onData();
          flush(function() {
            assert.equal(el.$.errorMessage.hidden, true);
            assert.equal(el.$.emptyMessage.hidden, true);
            assert.equal(el.$.ironList.hidden, false);
            assert.equal(el.loading, false);
            //TODO: Improve, we should be able to test visibility after next render
            // assert.equal(isVisible(el.$.loadingContainer), false);
            done();
          });
        });

        test('onData (empty case) method removes errors and loading states', function (done) {
          el.transactions = [];
          el.onData();
          flush(function() {
            assert.equal(el.$.errorMessage.hidden, true);
            assert.equal(el.$.emptyMessage.hidden, false);
            assert.equal(el.$.ironList.hidden, true);
            assert.equal(el.loading, false);
            //TODO: Improve, we should be able to test visibility after next render
            // assert.equal(isVisible(el.$.loadingContainer), false);
            done();
          });
        });

        test('onError will remove data (transactions fulfilled) and loading states', function (done) {
          el.onError();
          flush(function() {
            assert.equal(el.$.emptyMessage.hidden, true);
            assert.equal(el.$.errorMessage.hidden, false);
            assert.equal(el.$.ironList.hidden, true);
            assert.equal(el.loading, false);
            //TODO: Improve, we should be able to test visibility after next render
            // assert.equal(isVisible(el.$.loadingContainer), false)
            done();
          });
        });
      });

      suite('Target Scroll in component', function () {
        test('show scroll in other div with id', function (done) {
          var target = Polymer.dom(el1.root).querySelector('#target');
          var transactionsList = Polymer.dom(el1.root).querySelector('#transactionsList');
          transactionsList.transactions = transactionsMock;
          transactionsList.scrollTarget = 'target';
          transactionsList.scrollTargetType = 'id';
          flush(function () {
            assert.isTrue(transactionsList.parentElement.id === transactionsList.scrollTarget);
            done();
          })
        });
        test('show scroll in other div with class', function (done) {
          var target = Polymer.dom(el1.root).querySelector('#target');
          var transactionsList = Polymer.dom(el1.root).querySelector('#transactionsList');
          transactionsList.transactions = transactionsMock;
          transactionsList.scrollTarget = 'target';
          transactionsList.scrollTargetType = 'class';
          flush(function () {
            assert.isTrue(transactionsList.parentElement.classList.contains(transactionsList.scrollTarget));
            done();
          })
        });
        test('show scroll in other div with attribute', function (done) {
          var target = Polymer.dom(el1.root).querySelector('#target');
          var transactionsList = Polymer.dom(el1.root).querySelector('#transactionsList');
          transactionsList.transactions = transactionsMock;
          transactionsList.scrollTarget = 'target';
          transactionsList.scrollTargetType = 'attribute';
          flush(function() {
            assert.isTrue(transactionsList.parentElement.getAttribute('data-scroll') === transactionsList.scrollTarget);
            done();
          })
        });
      });

    });

  </script>
</body>

</html>
