<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../cells-contact-avatar.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <cells-contact-avatar id="myEl"></cells-contact-avatar>

    <script>
    suite('<cells-contact-avatar> tag', function() {
      var myEl;

      suiteSetup(function() {
        myEl = Polymer.dom(this.root).querySelector('#myEl');
      });

      suiteTeardown(function() {
        myEl.remove();
      });

      suite('in general', function() {
        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
        });

        test('should not change the public api', function() {
          var type;
          var api = {
            src: "String",
            alt: "String",
            letter: "String"
          };

          Object.keys(api).forEach(function(key) {
            type = api[key];
            expect(myEl[key]).to.be.a[type];
          });
        });
      });

      suite('behavioral', function() {

        test('should set its \'letter\' property to the first of the alt', function() {
          myEl.alt = "test";
          expect(myEl.letter).to.equal("TE");
        });

        test('should show an image when the \'src\' property is set', function(done) {
          myEl.src = "http://www.demo/assets/spy.svg.png";

          flush(function() {
            var img = Polymer.dom(myEl.root).querySelector('img');
            expect(img).not.to.be.undefined;
            expect(img).not.to.be.null;

            done();
          });
        });

        test('image element should have its "alt" property defined', function() {
          myEl.src = "../demo/assets/spy.svg.png";
          myEl.alt = "test";
          var img = Polymer.dom(myEl.root).querySelector('.cells-contact-avatar__image');
          expect(img.alt).to.be.equal(myEl.alt);
        });

        test('component should have attribute with letter', function() {
          myEl.alt = 'test';
          expect(myEl.attributes.getNamedItem('letter').value).to.be.equal('TE');
        });

        test('Should return initial from first name words', function() {
          expect(myEl._computeLetter('Javier')).to.eql('JA');
        });

        test('Should return initial from two firsts names words', function() {
          expect(myEl._computeLetter('Javier Glomo')).to.eql('JG');
        });
      });
    });
  </script>
  </body>
</html>
