<!DOCTYPE html>
<html>
<head>

    <title>cells-i18n-behavior tests</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../web-component-tester/browser.js"></script>

  </head>
  <body>

    <script>
      WCT.loadSuites([
        'basic.html',
        'basic.html?dom=shadow&lazyRegister="max"&useNativeCSSProperties=true'
      ]);
    </script>
  </body>
</html>
