<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-welcome-slider</title>
    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        useNativeCSSProperties: true
      };
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-glomo-theme/cells-glomo-theme.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../cells-welcome-slider.html">
    <style>
      body {margin: 0;}
    </style>
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-glomo-theme"]' events='["request-register", "request-access", "request-legal-terms"]'>
      <cells-demo-case heading="Slider example">
        <template>
          <template is="dom-bind" id="tbind">
              <cells-welcome-slider id="ui"
                slides="[[slides]]"
                show-legal-terms
                show-register-button></cells-welcome-slider>
              <script>
                var tbind = document.querySelector('#tbind');
                tbind.slides = [
                  {
                    animation: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/welcome/card.apng',
                    placeholder: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/slide-stars.svg',
                    title: 'Cuentas y tarjetas bajo control',
                    text: 'Gestiona todas tus cuentas y tarjetas de forma rápida y sencilla.',
                    backgroundColor: '#003E7B',
                    backgroundImage: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/fractal-bbva-core-blue.svg',
                    delay: 6920
                  }, {
                    animation: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/welcome/alert.apng',
                    title: 'Al tanto de todo',
                    text: 'Entérate al instante de cualquier movimiento importante en tus cuentas o tarjetas.',
                    backgroundColor: '#00CDCD',
                    backgroundImage: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/fractal-bbva-teal.svg',
                    delay: 6360
                  }
                ];
              </script>
            </template>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Slider example with autoplay">
        <template>
          <template is="dom-bind" id="tbind">
              <cells-welcome-slider id="ui"
                slides="[[slides]]"
                show-legal-terms
                autoplay
                show-register-button></cells-welcome-slider>
              <script>
                tbind = document.querySelector('#tbind');
                tbind.slides = [
                  {
                    animation: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/welcome/card.apng',
                    placeholder: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/slide-stars.svg',
                    title: 'Cuentas y tarjetas bajo control',
                    text: 'Gestiona todas tus cuentas y tarjetas de forma rápida y sencilla.',
                    backgroundColor: '#003E7B',
                    backgroundImage: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/fractal-bbva-core-blue.svg',
                    delay: 3920
                  }, {
                    animation: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/welcome/alert.apng',
                    title: 'Al tanto de todo',
                    text: 'Entérate al instante de cualquier movimiento importante en tus cuentas o tarjetas.',
                    backgroundColor: '#00CDCD',
                    backgroundImage: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/fractal-bbva-teal.svg',
                    delay: 3360
                  }
                ];
              </script>
            </template>
        </template>
      </cells-demo-case> 
      <cells-demo-case heading="Slider example with arrows">
        <template>
          <template is="dom-bind" id="tbind">
              <cells-welcome-slider id="ui"
                slides="[[slides]]"
                show-legal-terms
                show-arrows
                disabled-swipe
                show-register-button></cells-welcome-slider>
              <script>
                tbind = document.querySelector('#tbind');
                tbind.slides = [
                  {
                    animation: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/welcome/card.apng',
                    placeholder: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/slide-stars.svg',
                    title: 'Cuentas y tarjetas bajo control',
                    text: 'Gestiona todas tus cuentas y tarjetas de forma rápida y sencilla.',
                    backgroundColor: '#003E7B',
                    backgroundImage: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/fractal-bbva-core-blue.svg',
                    delay: 6920
                  }, {
                    animation: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/welcome/alert.apng',
                    title: 'Al tanto de todo',
                    text: 'Entérate al instante de cualquier movimiento importante en tus cuentas o tarjetas.',
                    backgroundColor: '#00CDCD',
                    backgroundImage: 'http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/fractal-bbva-teal.svg',
                    delay: 6360
                  }
                ];
              </script>
            </template>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>