<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../cells-menu-web.html">
    <!-- Step 2: import the element to test -->
    <link rel="import" href="../cells-menu-web-items.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <cells-menu-web id="myEl"></cells-menu-web>
    <cells-menu-web-item id="myEl2"></cells-menu-web-item>

    <script>
    suite('<cells-menu-web> tag', function() {
      var myEl, myEl2;

      suiteSetup(function() {
        myEl = Polymer.dom(this.root).querySelector('#myEl');
        myEl2 = Polymer.dom(this.root).querySelector('#myEl2');
      });

      suiteTeardown(function() {
        myEl.remove();
        myEl2.remove();
      });

      suite('Functions in general, of cells-menu-web component', function() {
        test('called _onClickMobileLeft to on click in button left mobile', function() {
          myEl.set('disableActionMobile', false);
          sinon.spy(myEl, 'fire');

          expect(myEl._onClickMobileLeft()).to.not.be.ok;
          expect(myEl.fire).called;
          expect(myEl.fire.args[0][0]).to.equal(myEl.notifyEventMobileLeft);

          if (!myEl.disableActionMobile) {
            expect(myEl.$.navBar.classList.contains('active')).to.be.ok;
          }

          myEl.fire.restore();
        });

        test('called _onClickMobileLeft to on click in button left mobile and disableActionMobile it is true', function() {
          myEl.set('disableActionMobile', true);
          sinon.spy(myEl, 'fire');

          expect(myEl._onClickMobileLeft()).to.not.be.ok;
          expect(myEl.fire).called;
          expect(myEl.fire.args[0][0]).to.equal(myEl.notifyEventMobileLeft);
          myEl.fire.restore();
        });

        test('called _onClickMobileRight to on click in button right mobile', function() {
          myEl.set('disableActionMobile', false);
          sinon.spy(myEl, 'fire');

          expect(myEl._onClickMobileRight()).to.not.be.ok;
          expect(myEl.fire).called;
          expect(myEl.fire.args[0][0]).to.equal(myEl.notifyEventMobileRight);

          myEl.fire.restore();
        });

        test('called _onClickMobileRight to on click in button right mobile and disableActionMobile it is true', function() {
          myEl.set('disableActionMobile', true);
          sinon.spy(myEl, 'fire');

          expect(myEl._onClickMobileRight()).to.not.be.ok;
          expect(myEl.fire).called;
          expect(myEl.fire.args[0][0]).to.equal(myEl.notifyEventMobileRight);
          myEl.fire.restore();
        });

        test('called _setOptionsMobile, if changed isMobile', function() {
          myEl._setOptionsMobile();
          expect(myEl.$.navBar.classList.contains('active')).to.not.be.ok;
        });

        test('called _setOpened, if changed opened', function() {
          expect(myEl._setOpened(true)).to.equal('active');
          expect(myEl._setOpened(false)).to.equal('');
        });

        test('called _viewMore', function() {
          myEl.set('openedChild', 2);
          var eventMock = {
            model: {
              index: 1
            }
          };
          myEl._viewMore(eventMock);
          expect(myEl.openedChild).to.equal(1);

          myEl.set('opened', 1);
          myEl._viewMore(eventMock);
          expect(myEl.openedChild).to.equal(null);
        });

        test('called _checkedHasSubMenu', function() {
          expect(myEl._checkedHasSubMenu(true, {})).to.be.ok;
          expect(myEl._checkedHasSubMenu(true, {
            subMenus: [
              {
                key: 'my-account',
                link: true,
                href: 'https://www.bancomer.com',
                target: '_blank',
                icon: {
                  code: 'icons:B47',
                  size: 8
                }
              }
            ]
          })).to.not.be.ok;
        });

        test('called _checkedOpened', function() {
          expect(myEl._checkedOpened(1, 1)).to.equal('opened');
          expect(myEl._checkedOpened(1, 2)).to.equal('');
        });

        test('called _checkedSubMenus', function() {
          var subItemsMock = [
            {
              key: 'my-account',
              href: 'http://google.es',
              icon: 'icons:A05'
            }
          ];
          expect(myEl._checkedSubMenus(subItemsMock)).to.be.ok;
        });

        test('called _checkedSelected', function() {
          expect(myEl._checkedSelected(0, 0)).to.equal('active');
          expect(myEl._checkedSelected(0, 1)).to.equal('');
        });

        test('called _checkedValue', function() {
          expect(myEl._checkedValue('A01')).to.be.ok;
        });

        test('called _checkedMobile', function() {
          expect(myEl._checkedMobile(true)).to.equal('nav--mobile');
          expect(myEl._checkedMobile(false)).to.equal('');
        });
      });

      suite('Functions in general, of cells-menu-web-item component', function() {
        test('called _onClickBtn to on click in item menu, and it is a link type item', function() {
          myEl2.set('item', {
            key: 'my-account',
            link: true,
            href: 'http://google.es',
            icon: {
              code: 'icons:A05',
              size: 8
            }
          });
          sinon.spy(myEl2, '_redirectTo');

          myEl2._onClickBtn();

          expect(myEl2._redirectTo).called;
          expect(myEl2._redirectTo.args[0][0]).to.equal('http://google.es');
          expect(myEl2._redirectTo.args[0][1]).to.not.be.ok;
          myEl2._redirectTo.restore();
        });

        test('called _onClickBtn to on click in item menu, and it is a link type item', function() {
          var functAux = myEl2.setUrl;
          myEl2.setUrl = function() {
            return true;
          };
          myEl2.set('item', {
            key: 'my-account',
            href: 'urlToMovements',
            icon: {
              code: 'icons:A05',
              size: 8
            }
          })
          sinon.spy(myEl2, 'setUrl');

          myEl2._onClickBtn();

          expect(myEl2.setUrl).called;
          expect(myEl2.setUrl.args[0][0]).to.equal('urlToMovements');
          myEl2.setUrl.restore();
          myEl2.setUrl = functAux;
        });

        test('called _redirectTo, if has target', function() {
          var functAux = window.open;
          window.open = function() {
            return true;
          };

          sinon.spy(window, 'open');

          myEl2._redirectTo('http://google.es', '_blank');

          expect(window.open).called;
          expect(window.open.args[0][0]).to.equal('http://google.es');
          expect(window.open.args[0][1]).to.equal('_blank');

          window.open.restore();
          window.open = functAux;
        });

        test('called _redirectTo, if doesnt has target', function() {
          var obj = window;
          window = {
            location: {
              href: ''
            }
          };

          myEl2._redirectTo('http://google.es');

          expect(window.location.href).to.equal(window.location.href);
          window = obj;
        });

        test('called translate', function() {
          sinon.spy(myEl2, 't');
          expect(myEl2.translate('my-accounts')).to.equal('cells-menu-web-my-accounts');
          expect(myEl2.t).called;
          myEl2.t.restore();
        });
      });
    });
    </script>
  </body>
</html>
