<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" name="viewport">
  <title>Demo cells-template-animation-behavior</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true,
      useNativeCSSProperties: true
    };
  </script>
  <link rel="import" href="../../cells-template-paper-header-panel/cells-template-paper-header-panel.html">
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="css/demo-styles.html">
</head>
<body unresolved>
  <cells-demo-helper multi-toast events='["template-active", "template-cached"]'>
    <cells-demo-case heading="Horizontal animation (default)">
      <template>
        <dom-bind>
          <template is="dom-bind">
            <cells-template-paper-header-panel class="page-1" state="active" mode="seamed">
              <div slot="app__main" data-select="app__main">
                <button class="btn" on-click="goTo" data-to="1" data-from="0">Navigate to page 2</button>
              </div>
            </cells-template-paper-header-panel>

            <cells-template-paper-header-panel class="page-2"  mode="seamed">
              <div slot="app__main" data-select="app__main">
                <button class="btn" on-click="goTo" data-to="0" data-from="1">Back to page 1</button>
              </div>
            </cells-template-paper-header-panel>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var demo = document.querySelector(Polymer.Element ? 'dom-bind' : 'template[is="dom-bind"]');
            var tpls = document.querySelectorAll('cells-template-paper-header-panel');
            demo.goTo = function(e) {
              tpls[e.target.dataset.from].setAttribute('state', 'inactive');
              tpls[e.target.dataset.to].setAttribute('state', 'active');
            };
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Vertical Down Forwards">
      <template>
        <style>
          cells-template-paper-header-panel {
            --cells-template-animation-duration: 320ms;
            --cells-template-animation-timing-function: cubic-bezier(0.38, 0.1, 0.23, 0.86);
          }
        </style>
        <dom-bind>
          <template is="dom-bind">
            <cells-template-paper-header-panel class="page-1" state="active" animation-type="verticalDownForwards" mode="seamed">
              <div slot="app__main" data-select="app__main">
                <button class="btn" on-click="goTo" data-to="1" data-from="0">Navigate to page 2</button>
              </div>
            </cells-template-paper-header-panel>

            <cells-template-paper-header-panel class="page-2" animation-type="horizontal" mode="seamed">
              <div slot="app__main" data-select="app__main">
                <button class="btn" on-click="goTo" data-to="0" data-from="1">Back to page 1</button>
              </div>
            </cells-template-paper-header-panel>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var demo = document.querySelector(Polymer.Element ? 'dom-bind' : 'template[is="dom-bind"]');
            var tpls = document.querySelectorAll('cells-template-paper-header-panel');
            demo.goTo = function(e) {
              tpls[e.target.dataset.from].setAttribute('state', 'inactive');
              tpls[e.target.dataset.to].setAttribute('state', 'active');
            };
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Vertical Down Backwards">
      <template>
        <style>
          cells-template-paper-header-panel {
            --cells-template-animation-duration: 320ms;
            --cells-template-animation-timing-function: cubic-bezier(0.38, 0.1, 0.23, 0.86);
          }
        </style>
        <dom-bind>
          <template is="dom-bind">
            <cells-template-paper-header-panel class="page-1" state="active" animation-type="horizontal" mode="seamed">
              <div slot="app__main" data-select="app__main">
                <button class="btn" on-click="goTo" data-to="1" data-from="0">Navigate to page 2</button>
              </div>
            </cells-template-paper-header-panel>

            <cells-template-paper-header-panel class="page-2" animation-type="verticalDownBackwards" mode="seamed">
              <div slot="app__main" data-select="app__main">
                <button class="btn" on-click="goTo" data-to="0" data-from="1">Back to page 1</button>
              </div>
            </cells-template-paper-header-panel>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var demo = document.querySelector(Polymer.Element ? 'dom-bind' : 'template[is="dom-bind"]');
            var tpls = document.querySelectorAll('cells-template-paper-header-panel');
            demo.goTo = function(e) {
              tpls[e.target.dataset.from].setAttribute('state', 'inactive');
              tpls[e.target.dataset.to].setAttribute('state', 'active');
            };
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Vertical Up (Modal behavior)">
      <template>
        <style>
          cells-template-paper-header-panel {
            --cells-template-animation-duration: 300ms;
            --cells-template-animation-timing-function: cubic-bezier(0.38, 0.1, 0.23, 0.86);
          }
        </style>
        <dom-bind>
          <template is="dom-bind">
            <cells-template-paper-header-panel class="page-1" state="active" animation-type="static" mode="seamed">
              <div slot="app__main" data-select="app__main">
                <button class="btn" on-click="goTo" data-to="1" data-from="0">Navigate to page 2</button>
              </div>
            </cells-template-paper-header-panel>

            <cells-template-paper-header-panel class="page-2" animation-type="verticalUp" mode="seamed">
              <div slot="app__main" data-select="app__main">
                <button class="btn" on-click="goTo" data-to="0" data-from="1">Back to page 1</button>
              </div>
            </cells-template-paper-header-panel>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var demo = document.querySelector(Polymer.Element ? 'dom-bind' : 'template[is="dom-bind"]');
            var tpls = document.querySelectorAll('cells-template-paper-header-panel');
            demo.goTo = function(e) {
              tpls[e.target.dataset.from].setAttribute('state', 'inactive');
              tpls[e.target.dataset.to].setAttribute('state', 'active');
            };
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Static Ever (no animation)">
      <template>
        <dom-bind>
          <template is="dom-bind">
            <cells-template-paper-header-panel class="page-1" state="active" animation-type="staticEver" mode="seamed">
              <div slot="app__main" data-select="app__main">
                <button class="btn" on-click="goTo" data-to="1" data-from="0">Navigate to page 2</button>
              </div>
            </cells-template-paper-header-panel>

            <cells-template-paper-header-panel class="page-2" animation-type="staticEver" mode="seamed">
              <div slot="app__main" data-select="app__main">
                <button class="btn" on-click="goTo" data-to="0" data-from="1">Back to page 1</button>
              </div>
            </cells-template-paper-header-panel>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var demo = document.querySelector(Polymer.Element ? 'dom-bind' : 'template[is="dom-bind"]');
            var tpls = document.querySelectorAll('cells-template-paper-header-panel');
            demo.goTo = function(e) {
              tpls[e.target.dataset.from].setAttribute('state', 'inactive');
              tpls[e.target.dataset.to].setAttribute('state', 'active');
            };
          });
        </script>
      </template>
    </cells-demo-case>
  </cells-demo-helper>

</body>
</html>
