<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
  />
  <title>cells-credentials-form Demo</title>
  <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true,
      useNativeCSSProperties: true
    };
    window.I18nMsg = {};
    window.I18nMsg.lang = document.documentElement.lang;
    window.I18nMsg.url = 'locales';

  </script>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../../coronita-icons/coronita-icons.html">
  <link rel="import" href="../cells-credentials-form.html">
  <link rel="import" href="css/demo-styles.html">
</head>

<body unresolved ontouchstart>

  <cells-demo-helper
    available-themes='["cells-coronita-theme"]'
    events='["login","request-register","request-password-recover","request-change-user", "select-document-type"]'
    resolution="mobile"
    breakpoints='{
      "mobile": { "width": 360, "height": 600, "name": "Mobile" },
      "tablet": { "width": 768, "height": 600, "name": "Tablet" },
      "desktop": { "width": 1024, "height": 600 , "name": "Desktop" }
    }'
    langs='["es", "en", "es-CL", "es-MX", "es-PE"]'
    i18n>

    <cells-demo-case heading="Default" description="ID and password fields, submit button, remember password button">
      <template>
        <cells-credentials-form clear-id-icon="coronita:close" clear-pwd-icon="coronita:close" toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide"></cells-credentials-form>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With autofocus and register button" description="Text and button for register">
      <template>
        <cells-credentials-form autofocus register clear-id-icon="coronita:close" clear-pwd-icon="coronita:close" toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide"></cells-credentials-form>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With username" description="When username is already provided, a greeting is shown instead of user Id field, as well as a change user button">
      <template>
        <dom-bind>
          <template is="dom-bind" id="tbind">
            <cells-credentials-form id="ui" clear-id-icon="coronita:close" clear-pwd-icon="coronita:close" toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide"></cells-credentials-form>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var tbind = document.querySelector(Polymer.Element ? 'dom-bind' : '#tbind');
                tbind.$.ui._userId = 'testUser1234';
                tbind.$.ui.userId = 'testUser1234';
                tbind.$.ui.userName = 'María';
              });

            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With username and avatar" description="User image shown above greeting">
      <template>
        <dom-bind>
          <template is="dom-bind" id="tbind">
            <cells-credentials-form id="ui" clear-id-icon="coronita:close" clear-pwd-icon="coronita:close" toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide"></cells-credentials-form>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var tbind = document.querySelector(Polymer.Element ? 'dom-bind' : '#tbind');
                tbind.$.ui._userId = 'testUser1234';
                tbind.$.ui.userId = 'testUser1234';
                tbind.$.ui.userName = 'María';
                tbind.$.ui.userAvatar = 'http://lorempixel.com/110/110/people/1/';
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With username and validation" description="User input validate and mask">
      <template>
        <dom-bind>
          <template is="dom-bind" id="tbind">
            <cells-credentials-form id="ui"
              class="form"
              autofocus="[[autofocus]]"
              user-name="[[user.username]]"
              user-id="[[user.userId]]"
              user-password="[[user.password]]"
              register="[[allowRegistration]]"
              clear-id-icon="[[clearIdIcon]]"
              clear-pwd-icon="[[clearPwdIcon]]"
              toggle-pwd-icon="[[togglePwdIcon]]"
              toggle-pwd-icon-toggled="[[togglePwdIconToggled]]"
              input-user-options="[[inputUserOptions]]">
            </cells-credentials-form>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var tbind = document.querySelector(Polymer.Element ? 'dom-bind' : '#tbind');
                tbind.$.ui.set('inputUserOptions', {
                  autoValidate: true,
                  inputStatusValidate: true,
                  inputType: 'text',
                  allowedValue: 'rut',
                  errorMessage: 'rutMsg',
                  errorMessageIcon: 'coronita:error',
                  mask: 'rut',
                  maxLength: '13'
                });
              });
            </script>
          </template>
          <dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Invalid" description="Setting the invalid attribute to the component will set it to both input fields. Any change to either input will remove the invalid attribute from the component and the inputs">
      <template>
        <dom-bind>
          <template is="dom-bind" id="tbind">
            <cells-credentials-form id="ui" clear-id-icon="coronita:close" clear-pwd-icon="coronita:close" toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide"></cells-credentials-form>
            <cells-st-button class="full"><button on-tap="setError">Set invalid property</button></cells-st-button>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var tbind = document.querySelector(Polymer.Element ? 'dom-bind' : '#tbind');
                tbind.setError = function() {
                  tbind.$.ui.invalid = true;
                };
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Login selecting document type" description="User must login selecting a document type. Each document type has a custom validation format">
      <template>
        <dom-bind>
          <template is="dom-bind" id="tbind">
            <cells-credentials-form id="ui" document-type="{{itemSelected}}" clear-id-icon="coronita:close" clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide">
            </cells-credentials-form>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var tbind = document.querySelector(Polymer.Element ? 'dom-bind' : '#tbind');
                var documentTypes = [{
                  id: 'L',
                  allowedValue: '^\\d{8}$',
                  maxLength: 8,
                  max: 8,
                  min: 8,
                  type: 'number',
                  errorMessageIcon: 'coronita:alert',
                  errorMessage: 'cells-credentials-form-user-error-message',
                  name: 'DNI'
                },
                {
                  id: 'R',
                  allowedValue: '^\\d{11}$',
                  maxLength: 11,
                  max: 11,
                  min: 11,
                  errorMessageIcon: 'coronita:alert',
                  errorMessage: 'glomo-login-generic-error-message',
                  name: 'RUC'
                },
                {
                  id: 'P',
                  allowedValue: '^[\\w-_/.]{3,12}$',
                  maxLength: 12,
                  max: 12,
                  min: 3,
                  errorMessageIcon: 'coronita:alert',
                  errorMessage: 'cells-credentials-form-user-error-message',
                  name: 'Pasaporte'
                },
                {
                  id: 'E',
                  allowedValue: '^[\\w-_/.]{3,12}$',
                  maxLength: 12,
                  max: 12,
                  min: 3,
                  errorMessageIcon: 'coronita:alert',
                  errorMessage: 'cells-credentials-form-user-error-message',
                  name: 'Carnet de Extranjería'
                },
                {
                  id: 'M',
                  allowedValue: '^[\\w-_/.]{3,15}$',
                  maxLength: 15,
                  max: 15,
                  min: 3,
                  errorMessageIcon: 'coronita:alert',
                  errorMessage: 'cells-credentials-form-user-error-message',
                  name: 'Carnet Identidad Militar'
                },
                {
                  id: 'D',
                  allowedValue: '^[\\w-_/.]{3,15}$',
                  maxLength: 15,
                  max: 15,
                  min: 3,
                  errorMessageIcon: 'coronita:alert',
                  errorMessage: 'cells-credentials-form-user-error-message',
                  name: 'Carnet Diplomático'
                },
                {
                  id: 'J',
                  allowedValue: '^[\\w-_/.]{3,15}$',
                  maxLength: 15,
                  max: 15,
                  min: 3,
                  errorMessageIcon: 'coronita:alert',
                  errorMessage: 'cells-credentials-form-user-error-message',
                  name: 'Partida de Nacimiento'
                }];
                tbind.$.ui.set('documentType', documentTypes[0]);
              });

            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

  </cells-demo-helper>

</body>
</html>
