<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
    <title>cells-molecule-group-transactions-list Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-glomo-theme/cells-glomo-theme.html">
    <link rel="import" href="../../paper-tabs/paper-tabs.html">
    <link rel="import" href="../../cells-demo-mobile/cells-demo-mobile.html">
    <link rel="import" href="../../cells-atom-subheader/cells-atom-subheader.html">
    <link rel="import" href="../cells-molecule-group-transactions-list.html">
    <style>
      html,
      body {
        height: 100%;
      }
      body { margin: 0; }

      .header, .view-all {
        color: #2f90e3;
      }

      .transaction-group {

      }

      .transaction {
        margin: 5px;
      }
      .transaction-name {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .balance__amount {
        float: right;
      }
    </style>
    <style is="custom-style">
      cells-molecule-group-transactions-list {
        --cells-molecule-group-transactions-list-group-date: {
          font-weight: bolder;
        };
      }
    </style>

  </head>
  <body>
    <!-- <paper-tabs class="hidden-mobile" attr-for-selected="data-js-id">
      <paper-tab data-js-id="add-transaction">Add transaction</paper-tab>
    </paper-tabs> -->
    <template is="dom-bind" id="demo">
      <cells-demo-mobile>
        <cells-molecule-group-transactions-list id="el">
          <cells-atom-subheader>
            <span class="heading">Last movements</span>
            <a href="#" class="view-all" on-click="addTransactions">View all</a>
          </cells-atom-subheader>

          <template>
            <div class="transaction">
              <span class="balance__amount">[[transaction.localAmount.amount]][[transaction.localAmount.currency]]</span>
              <span class="transaction-name">[[transaction.name]]</span>
            </div>
          </template>
        </cells-molecule-group-transactions-list>
      </cells-demo-mobile>
    </template>

    <script src="js/demo.js"></script>
  </body>
</html>
