<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-pagination-bullets</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      /* this script must run before Polymer is imported */
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        useNativeCSSProperties: true
      };
    </script>

    <link rel="import" href='../../cells-glomo-theme/cells-glomo-theme.html'>
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../cells-pagination-bullets.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <div class="demo">
      <demo-snippet>
        <h2 class="title">With icon property, non clickable</h2>
        <template>
          <cells-pagination-bullets bullet-number="3" no-click icon="coronita:visualize"></cells-pagination-bullets>
        </template>
      </demo-snippet>

      <demo-snippet>
        <h2 class="title">Without icon property</h2>
        <template>
          <cells-pagination-bullets bullet-number="3"></cells-pagination-bullets>
        </template>
      </demo-snippet>

      <demo-snippet>
        <h2 class="title">Using the slides property</h2>
        <template>
          <cells-pagination-bullets slides="[1,2,3]"></cells-pagination-bullets>
        </template>
      </demo-snippet>

      <demo-snippet>
        <h2 class="title">With a listener for the <code>selected</code> property</h2>
        <template>
          <cells-pagination-bullets
            bullet-number="3"
            on-selected-changed="myCustomEventHandler">
          </cells-pagination-bullets>
        </template>
      </demo-snippet>

    </div>
  </body>
</html>
