<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../cells-date-range-picker.html">
</head>

<body>
  <test-fixture id="myEl">
    <template>
      <cells-date-range-picker></cells-date-range-picker>
    </template>
  </test-fixture>

  <script>
    suite('<cells-date-range-picker> tag', function() {
      var myEl;
      var properties;
      var stores = [1, 2];

      setup(function() {
        myEl = fixture('myEl');
      });

      teardown(function() {
        myEl.remove();
      });

      suite('in general', function() {
        setup(function() {
          myEl = fixture('myEl');
        });
        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
          properties = myEl.get('properties');
        });
      });

      suite('in properties', function() {
        setup(function() {
          myEl = fixture('myEl');
        });

        test('should has "from" property', function() {
          expect(properties).to.have.property('from');
        });

        test('should has "to" property', function() {
          expect(properties).to.have.property('to');
        });

        test('should has "minDate" property', function() {
          expect(properties).to.have.property('minDate');
        });

        test('should has "maxDate" property', function() {
          expect(properties).to.have.property('maxDate');
        });

        test('should has "icon" property', function() {
          expect(properties).to.have.property('icon');
        });

        test('should has "iconSize" property', function() {
          expect(properties).to.have.property('iconSize');
        });

        test('should has "format" property', function() {
          expect(properties).to.have.property('format');
        });

        test('should has "allowPastDate" property', function() {
          expect(properties).to.have.property('allowPastDate');
        });

        test('should has "availableWeekends" property', function() {
          expect(properties).to.have.property('availableWeekends');
        });

        test('should has "placeholder" property', function() {
          expect(properties).to.have.property('placeholder');
        });

      });

      suite('in fuctions', function() {
        setup(function() {
          myEl = fixture('myEl');
        });

        test('reset should clean component', function() {
          var spy1 = sinon.spy();
          var spy2 = sinon.spy();
          myEl.$.fromCalendar.reset = spy1;
          myEl.$.toCalendar.reset = spy2;

          myEl.reset();

          expect(myEl.from).to.equal('');
          expect(myEl.to).to.equal('');
          expect(spy1).to.have.been.called.once;
          expect(spy2).to.have.been.called.once;

        });


        test('fromCalendar input-date-changed event', function() {
          var someDateFormatted = '2017-07-11';

          myEl.$.fromCalendar.fire('input-date-changed', {date: someDateFormatted});
          expect(myEl.from + '').to.equal(new Date(someDateFormatted) + '');
        });

        test('toCalendar input-date-changed event', function() {
          var someDateFormatted = '2017-07-11';

          myEl.$.toCalendar.fire('input-date-changed', {date: someDateFormatted});
          expect(myEl.to + '').to.equal(new Date(someDateFormatted) + '');
        });

        test('_computeMinDate should return "minDate" if isnt "from"', function() {
          var minDate = '01-03-1990';
          var from = undefined;

          myEl._computeMinDate(minDate, from);
          expect(myEl._computeMinDate(minDate, from)).to.equal(minDate);
        });

        test('_computeMinDate should return "from" if is more than "minDate"', function() {
          var minDate = '01-03-1990';
          var from = '03-30-1998';

          myEl._computeMinDate(minDate, from);
          expect(myEl._computeMinDate(minDate, from)).to.equal(from);
        });

        test('_computeMinDate should return "minDate" if is more than "from"', function() {
          var minDate = '03-30-1998';
          var from = '01-03-1990';

          myEl._computeMinDate(minDate, from);
          expect(myEl._computeMinDate(minDate, from)).to.equal(minDate);
        });

        test('_computeMaxDate should return "maxDate" if isnt "to"', function() {
          var maxDate = '01-03-1990';
          var to = undefined;

          myEl._computeMaxDate(maxDate, to);
          expect(myEl._computeMaxDate(maxDate, to)).to.equal(maxDate);
        });

        test('_computeMaxDate should return "to" if is less than "maxDate"', function() {
          var maxDate = '03-30-1998';
          var to = '01-03-1990';

          myEl._computeMaxDate(maxDate, to);
          expect(myEl._computeMaxDate(maxDate, to)).to.equal(to);
        });

        test('_computeMaxDate should return "maxDate" if is less than "to"', function() {
          var maxDate = '01-03-1990';
          var to = '03-30-1998';

          myEl._computeMaxDate(maxDate, to);
          expect(myEl._computeMaxDate(maxDate, to)).to.equal(maxDate);
        });

        test('setDate method should call setDate method', function() {
          sinon.spy(myEl.$.fromCalendar, 'setDate');
          sinon.spy(myEl.$.toCalendar, 'setDate');
          myEl.set('from', '2016-12-31T23:59:59');
          myEl.set('to', '2015-12-31T23:59:59');
          myEl.setDate();
          expect(myEl.$.fromCalendar.setDate).to.have.been.called.once;
          expect(myEl.$.toCalendar.setDate).to.have.been.called.once;
          myEl.$.fromCalendar.setDate.restore();
          myEl.$.toCalendar.setDate.restore();
        });

        test('setDate method should call _formatDateToDateInput', function() {
          sinon.spy(myEl, '_formatDateToDateInput');
          myEl.set('from', '2016-12-31T23:59:59');
          myEl.set('to', '2015-12-31T23:59:59');
          myEl.setDate();
          expect(myEl._formatDateToDateInput).to.have.been.called.twice;
          myEl._formatDateToDateInput.restore();
        });

        test('_formatDateToDateInput method should format date before set it', function() {
          var from;
          var to;
          myEl.set('from', '2015-12-31T23:59:59');
          myEl.set('to', '2016-12-31T23:59:59');
          from = myEl._formatDateToDateInput(myEl.from);
          to = myEl._formatDateToDateInput(myEl.to);
          expect(from).to.equal('2015-12-31');
          expect(to).to.equal('2016-12-31');
        });

      });

    });
  </script>
</body>

</html>
