<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-full-screen-slider</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-glomo-theme/cells-glomo-theme.html">
    <link rel="import" href="../../cells-atom-button/cells-atom-button.html">
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../cells-full-screen-slider.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>

    <template is="dom-bind" id="demo">
      <cells-full-screen-slider slides="[[slides]]" autoplay show-arrows id="ui" class="demo">
        <div class="bottom">
          <button is="cells-atom-button" class="btn--l btn--secondary">Call to action button</button>
        </div>
      </cells-full-screen-slider>
    </template>

    <script src="js/mock.js"></script>
    <script src="js/demo.js"></script>
  </body>
</html>
