<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-full-screen-slider</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="css/demo-styles.html">
    <link rel="import" href="../../paper-tabs/paper-tabs.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../cells-demo-mobile/cells-demo-mobile.html">
    <style>html,body{height:100%;}body{margin:0;}.wrapper{font-family:sans-serif;}.iframe{width:100%;height:100%;border:0;overflow:hidden;}@media (max-width:48em){body{position:relative;}.wrapper ::content .wrapper{padding:0;}.iframe{position:absolute;top:0;bottom:0;}}</style>
  </head>
  <body>
    <paper-tabs id="tabs" scrollable selected="0">
      <paper-tab onclick="setAutoplay(false);">Normal</paper-tab>
      <paper-tab onclick="setAutoplay(true);">Autoplay</paper-tab>
    </paper-tabs>

    <cells-demo-mobile class="wrapper">
      <iframe src="index.html" class="iframe" id="iframe"></iframe>
    </cells-demo-mobile>

    <script>
      var frame = document.getElementById('iframe');

      function setAutoplay(autoplayEnabled) {
        frame.contentWindow.postMessage({autoplay: autoplayEnabled}, document.location.href);
      }
    </script>
  </body>
</html>
