<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../cells-pagination-bullets.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <cells-pagination-bullets activate-event="bullet-selected" bullet-number="3" id="myEl"></cells-pagination-bullets>

    <script>
    suite('<cells-pagination-bullets> tag', function() {
      var myEl;

      suiteSetup(function() {
        myEl = Polymer.dom(this.root).querySelector('#myEl');
      });

      suiteTeardown(function() {
        myEl.remove();
      });

      suite('in general', function() {
        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
        });

        test('should an icon property', function() {
          expect(myEl).to.have.property('icon').that.is.a.String;
        });

        test('should a selected property', function() {
          expect(myEl).to.have.property('selected').that.is.a.Number;
        });

        test('should a bulletNumber property', function() {
          expect(myEl).to.have.property('bulletNumber').that.is.a.Number;
        });
      });

      suite('behavioral', function() {
        test('should display an icon when the icon property is set', function(done) {
          myEl.icon = 'glomo:GM06';

          flush(function() {
            var icons = Polymer.dom(myEl.root).querySelectorAll('cells-atom-icon');

            expect(icons.length).to.be.above(0);
            myEl.icon = '';
            done();
          });
        });

        test('should change de selected item when the no-click property is set to false', function(done) {

          flush(function() {
            var selected = myEl.selected;
            var bullet = Polymer.dom(myEl.root).querySelector('.bullet:not(.bullet__active)');

            bullet.click();

            expect(myEl.selected).to.not.equal(selected);
            done();
          });
        });

      });
    });
    </script>
  </body>
</html>
