<html><head><link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../cells-psv-generic-dp/cells-psv-generic-dp.html">
<link rel="import" href="../cells-generic-dp/cells-generic-dp.html"/>

</head><body><dom-module id="accounts-dm">
  <template>
    <cells-generic-dp id="accountsdp" verbose ></cells-generic-dp>
    <cells-psv-generic-dp id="gtRequest"></cells-psv-generic-dp>
    <cells-psv-generic-dp id="jwtRequest" headers="[[ _jwtRequestHeaders ]]"></cells-psv-generic-dp>
  </template>
  <script src="accounts-dm.js"></script>
</dom-module>
</body></html>
