<!doctype html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Demo cells-skeleton-cards-page</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true,
      useNativeCSSProperties: true
    };
  </script>

  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../../cells-st-button/cells-st-button.html">
  <link rel="import" href="../cells-skeleton-cards-page.html">
  <link rel="import" href="css/demo-styles.html">

</head>

<body unresolved ontouchstart>
  <cells-demo-helper available-themes='["cells-coronita-theme"]'>
    <cells-demo-case heading="Default" description="With header, card title and card item">
      <template>
        <template is="dom-bind" id="demo">
          <cells-st-button class="size-xs buttons">
            <button on-click="hideSkeleton" disabled$="[[!visible]]">Hide Skeleton</button>
            <button on-click="showSkeleton" disabled$="[[visible]]">Show Skeleton</button>
          </cells-st-button>
          <cells-skeleton-cards-page visible="[[visible]]"></cells-skeleton-cards-page>
        </template>

        <script>
          (function(demo) {
            demo.visible = true;
            demo.hideSkeleton = function() {
              demo.visible = false;
            };
            demo.showSkeleton = function() {
              demo.visible = true;
            };
          }(document.getElementById('demo')));
        </script>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="Without header" description="With card title and card item">
      <template>

        <template is="dom-bind" id="demo2">
          <cells-st-button class="size-xs buttons">
            <button on-click="hideSkeleton" disabled$="[[!visible]]">Hide Skeleton</button>
            <button on-click="showSkeleton" disabled$="[[visible]]">Show Skeleton</button>
          </cells-st-button>
          <cells-skeleton-cards-page visible="[[visible]]" hide-header></cells-skeleton-cards-page>
        </template>
        <script>
          (function(demo2) {
            demo2.visible = true;
            demo2.hideSkeleton = function() {
              demo2.visible = false;
            };
            demo2.showSkeleton = function() {
              demo2.visible = true;
            };
          }(document.getElementById('demo2')));
        </script>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>


</html>
