<html><head><link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../cells-psv-generic-dp/cells-psv-generic-dp.html">

</head><body><dom-module id="cards-dm">
  <template>
    <cells-psv-generic-dp id="gtRequest"></cells-psv-generic-dp>
    <cells-psv-generic-dp id="jwtRequest" headers="[[ _jwtRequestHeaders ]]"></cells-psv-generic-dp>
  </template>
  <script src="cards-dm.js"></script>
</dom-module>
</body></html>
