<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-product-card.html">
  <style>
    /* default layout */

    .default-layout {
      max-width: 300px;
    }
    /* row layout */

    .wide-layout {
      min-width: 1000px;
    }

  </style>
</head>

<body>
  <test-fixture id="wide-layout">
    <template>
      <cells-product-card class="wide-layout" min-width-for-row-layout="460" additional-info="Pago límite en 20 días" image-src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg=="
        product-iban="ES54029990012312321">
      </cells-product-card>
    </template>
  </test-fixture>

  <test-fixture id="default-layout">
    <template>
      <cells-product-card class="default-layout" min-width-for-row-layout="460" additional-info="Pago límite en 20 días" image-src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg=="
        product-iban="ES54029990012312321">
      </cells-product-card>
    </template>
  </test-fixture>

  <script>
    suite('<cells-product-card> tag', () => {
      let wideLayout;
      let defaultLayout;

      setup(() => {
        wideLayout = fixture('wide-layout');
        defaultLayout = fixture('default-layout')

        wideLayout.async = cb => {
          cb.call(wideLayout);
        }
        defaultLayout.async = cb => {
          cb.call(defaultLayout);
        }
      });

      test('does not have row-layout attribute if the component width is lower than minimum width for row layout',
        () => {
          assert.isFalse(defaultLayout.hasAttribute('row-layout'));
        });

      test('has row-layout attribute if the component width is greater than minimum width for row layout', () => {
        assert.isTrue(wideLayout.hasAttribute('row-layout'));
      });

      test('row-layout is re-evaluated after resizing window', () => {
        defaultLayout.style.maxWidth = '500px';

        window.addEventListener('resize', () => {
          assert.isTrue(defaultLayout.hasAttribute('row-layout'));
        });

        window.dispatchEvent(new Event('resize'));
      });

      test('heading image is hidden if imageSrc is not defined', () => {
        let img = wideLayout.$$('.heading__img');
        let initialState = img.hidden;
        wideLayout.imageSrc = '';
        assert.notEqual(initialState, img.hidden);
        assert.isTrue(img.hidden);
      });

      test('masked IBAN is hidden if productIban is not defined', () => {
        let iban = wideLayout.$$('cells-molecule-mask');
        let initialState = iban.hidden;
        wideLayout.productIban = '';
        assert.notEqual(initialState, iban.hidden);
        assert.isTrue(iban.hidden);
      });

      test('additional info is shown below heading in row layout mode', (done) => {
        flush(() => {
          let infoInHeading = Polymer.dom(wideLayout.root).querySelector('.heading .additional-info');
          let infoInFooter = Polymer.dom(wideLayout.root).querySelector('.bottom-row .additional-info');
          assert.isNotNull(infoInHeading);
          assert.isNull(infoInFooter);
          done();
        });
      });

      test('additional info is shown in footer card in default layout', (done) => {
        flush(() => {
          let infoInHeading = Polymer.dom(defaultLayout.root).querySelector('.heading .additional-info');
          let infoInFooter = Polymer.dom(defaultLayout.root).querySelector('.bottom-row .additional-info');
          assert.isNull(infoInHeading);
          assert.isNotNull(infoInFooter);
          done();
        });
      });

      test('additional info is hidden if additionalInfo is not defined', (done) => {
        wideLayout.additionalInfo = '';
        defaultLayout.additionalInfo = '';

        flush(() => {
          let infoInHeadingWide = Polymer.dom(wideLayout.root).querySelector('.heading .additional-info');
          let infoInHeadingDefault = Polymer.dom(defaultLayout.root).querySelector('.bottom-row .additional-info');
          assert.isTrue(infoInHeadingWide.hidden);
          assert.isTrue(infoInHeadingDefault.hidden);
          done();
        });
      });

      suite('heading "aria-level"', function() {
        var heading;

        setup(function() {
          heading = wideLayout.$$('.heading');
        });

        test('setting a valid "heading-level" should set that value to heading', function() {
          wideLayout.headingLevel = 2;
          assert.equal(heading.level, wideLayout.headingLevel);
        });
      });
    });

  </script>
</body>

</html>
