<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
  />
  <title>Demo cells-navigation-bar</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>
    window.Polymer = { dom: 'shadow', lazyRegister: true, useNativeCSSProperties: true };
    window.I18nMsg = {};
    window.I18nMsg.url = '../locales';
  </script>
  <link rel="import" href="../../coronita-icons/coronita-icons.html">
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../cells-navigation-bar.html">
  <link rel="import" href="css/demo-styles.html">
</head>

<body unresolved ontouchstart>

  <cells-demo-helper i18n langs='["en","es"]' locales-path="../locales" events='["selected-item"]' available-themes='["cells-coronita-theme","cells-banking-theme"]'>
    <cells-demo-case heading="Basic">
      <template id="demo-1">
        <cells-navigation-bar selected="0" id="cells-navigation-bar" prevent-navigation>
        </cells-navigation-bar>
        <script>
          var component = document.querySelector('#cells-navigation-bar');
          component.items = [{
            'label': 'cells-navigation-bar-home',
            'icon': 'coronita:home',
            'id': 'home'
          }, {
            'label': 'cells-navigation-bar-pay',
            'icon': 'coronita:wallet',
            'id': 'payments'
          }, {
            'label': 'cells-navigation-bar-notifications',
            'icon': 'coronita:alarm',
            'id': 'notifications'
          }];
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Without icons">
      <template id="demo-2">
        <cells-navigation-bar id="cells-navigation-bar-2" selected="1" prevent-navigation></cells-navigation-bar>
        <script>
          var component2 = document.querySelector('#cells-navigation-bar-2');
          component2.items = [{
            label: 'cells-navigation-bar-home',
            id: 'home'
          }, {
            label: 'cells-navigation-bar-pay',
            id: 'assistance'
          }, {
            label: 'cells-navigation-bar-notifications',
            id: 'notifications'
          }];
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom icon left placement">
      <template id="demo-3">
        <custom-style>
          <style is="custom-style">
            .icon-left {
              --cells-navigation-bar-link: {
                flex-direction: row;
              };
              --cells-navigation-bar-icon: {
                margin: 0 10px 0 0;
              };
            }
          </style>
        </custom-style>
        <cells-navigation-bar class="icon-left" id="cells-navigation-bar-3" icon-size="22" selected="0" prevent-navigation></cells-navigation-bar>
        <script>
          var component3 = document.querySelector('#cells-navigation-bar-3');
          component3.items = [{
            'label': 'cells-navigation-bar-home',
            'icon': 'coronita:home',
            'id': 'home'
          }, {
            'label': 'cells-navigation-bar-pay',
            'icon': 'coronita:wallet',
            'id': 'payments'
          }, {
            'label': 'cells-navigation-bar-notifications',
            'icon': 'coronita:alarm',
            'id': 'notifications'
          }];
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom icon right placement">
      <template id="demo-4">
        <custom-style>
          <style is="custom-style">
            .icon-right {
              --cells-navigation-bar-link: {
                flex-direction: row-reverse;
              };
              --cells-navigation-bar-icon: {
                margin: 0 0 0 10px;
              };
            }
          </style>
        </custom-style>
        <cells-navigation-bar class="icon-right" id="cells-navigation-bar-4" icon-size="22" selected="1" prevent-navigation></cells-navigation-bar>
        <script>
          var component4 = document.querySelector('#cells-navigation-bar-4');
          component4.items = [{
            'label': 'cells-navigation-bar-home',
            'icon': 'coronita:home',
            'id': 'home'
          }, {
            'label': 'cells-navigation-bar-pay',
            'icon': 'coronita:wallet',
            'id': 'payments'
          }, {
            'label': 'cells-navigation-bar-notifications',
            'icon': 'coronita:alarm',
            'id': 'notifications'
          }];
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom style">
      <template id="demo-5">
        <custom-style>
          <style is="custom-style">
            .blue {
              --cells-navigation-bar-background-color: #3296F1;
              --cells-navigation-bar-link-color: #fff;
              --cells-navigation-bar: {
                border-top: none;
              };
              --cells-navigation-bar-link-active: {
                background-color: #256CB0;
                color: #fff;
              };
            }
          </style>
        </custom-style>
        <cells-navigation-bar class="blue" id="cells-navigation-bar-5" selected="2" prevent-navigation></cells-navigation-bar>
        <script>
          var component5 = document.querySelector('#cells-navigation-bar-5');
          component5.items = [{
            'label': 'cells-navigation-bar-home',
            'icon': 'coronita:home',
            'id': 'home'
          }, {
            'label': 'cells-navigation-bar-pay',
            'icon': 'coronita:wallet',
            'id': 'payments'
          }, {
            'label': 'cells-navigation-bar-notifications',
            'icon': 'coronita:alarm',
            'id': 'notifications'
          }, {
            'label': 'cells-navigation-bar-transfer',
            'icon': 'coronita:chargecard',
            'id': 'transfer'
          }];
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With bump">
      <template id="demo-1">
        <cells-navigation-bar  selected="0" id="cells-navigation-bar-6" prevent-navigation class="with-bump">
        </cells-navigation-bar>
        <script>
          var component6 = document.querySelector('#cells-navigation-bar-6');
          component6.items = [{
            'label': 'cells-navigation-bar-home',
            'icon': 'coronita:home',
            'id': 'home'
          }, {
            'label': 'cells-navigation-bar-pay',
            'icon': 'coronita:wallet',
            'id': 'payments'
          }, {
            'label': 'cells-navigation-bar-notifications',
            'icon': 'coronita:alarm',
            'id': 'notifications'
          }];
        </script>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>
