<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>cells-app-scroll: transform header</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../cells-app-scroll.html">
  <link rel="import" href="../../paper-toolbar/paper-toolbar.html">
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="sample-content.html">

  <link rel="stylesheet" href="../../paper-styles/demo.css">

  <style is="custom-style">

    cells-app-scroll {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);

      /* background for toolbar when it is at its full size */
      --cells-app-scroll-full-header: {
        background-image: url(images/bg4.jpg);
      };

      /* background for toolbar when it is condensed */
      --cells-app-scroll-condensed-header: {
        background-color: var(--paper-light-blue-600);
      };
    }

    paper-toolbar {
      /* custom toolbar height */
      height: 256px;
      background-color: transparent;
      overflow: visible;
    }

    paper-icon-button {
      margin: 0 8px;
      --paper-icon-button-ink-color: white;
    }

    .bottom-text {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);

      font-size: 20px;
      padding-bottom: 10px;
    }

    .subtitle {
      padding-top: 4px;
      font-size: 16px;
      color: #ccc;
    }

    .bookmark {
      position: absolute;
      bottom: -24px;
      right: 24px;
      fill: #4285f4;
      height: 48px;
      width: 48px;
    }

    .content {
      padding: 16px 10px 16px 50px;
    }

    .indent {
      margin-left: 60px;
    }

    .spacer {
      @apply(--layout-flex);
    }

  </style>

</head>
<body unresolved>

  <!-- `keepCondensedHeader` makes the condensed header to not scroll away -->
  <cells-app-scroll condenses keep-condensed-header header-height="256" condensed-header-height="140">

    <paper-toolbar>

      <paper-icon-button icon="arrow-back"></paper-icon-button>
      <div class="spacer"></div>
      <paper-icon-button icon="thumb-up"></paper-icon-button>
      <paper-icon-button icon="mail"></paper-icon-button>
      <div class="bottom indent bottom-text" self-end>
        <div>Lorem ipsum dolor sit amet</div>
        <div class="subtitle">Iisque perfecto dissentiet cum et</div>
      </div>
      <iron-icon class="bottom bookmark" icon="bookmark"></iron-icon>

    </paper-toolbar>

    <div class="content">

      <sample-content size="100"></sample-content>

    </div>

  </cells-app-scroll>

</body>
</html>
