<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../cells-shadow-query-selector/cells-shadow-query-selector.html">
  <link rel="import" href="../cells-button-group.html">
</head>

<body>
  <test-fixture id="myEl">
    <template>
      <cells-button-group></cells-button-group>
    </template>
  </test-fixture>

  <script>
    suite('<cells-button-group> tag', function() {
      var myEl;
      var event = 'mock-fired'
      var data = [
        {
          class: 'btn-apply',
          text:'cells-button-group-apply',
          action:'apply-action'
        },
        {
          class: 'btn-clear',
          text:'cells-button-group-restore',
          action:'reset-action'
        }
      ];
      setup(function() {
        myEl = Polymer.dom(this.root).querySelector('#myEl');
      });
      suiteTeardown(function() {
        myEl.remove();
      });

      suite('in general', function() {
        setup(function() {
          myEl = fixture('myEl');
          myEl.set('buttons', data);
        });
        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
        });
        test('should have property "buttons" defined as an Array', function() {
          expect(myEl).to.have.property('buttons').that.is.an('Array');
        });
      });

      suite('should have an implementation "_fireAction" function', function() {
        setup(function() {
          myEl = fixture('myEl');
          sinon.spy(myEl, 'fire');
          myEl.set('buttons', data);
        });
        test('On tap an action should be fired', function() {
          var e = {
            target: {
              attributes: {
                'custom-event': {
                  value: event
                }
              }
            }
          }
          myEl._fireAction(e);
          expect(myEl.fire).has.been.called;
          expect(myEl.fire).has.been.calledWith(event);
        });
      });

    });
  </script>
</body>

</html>
