<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../glomo-cards-dm.html">
  <script src="mocks/mocks.js"></script>
</head>

<body>
  <test-fixture id="glomoCardsDm">
    <template>
      <glomo-cards-dm id="glomoCardsDm"></glomo-cards-dm>
    </template>
  </test-fixture>

  <script>
    suite('<glomo-cards-dm> tag', function() {
      var myEl;

      setup(function() {
        glomoCardsDm = fixture('glomoCardsDm');
      });

      teardown(function() {
        glomoCardsDm.remove();
      });

      suite('setup glomo cards datamanger', function() {
        test('should be in document', function() {
          expect(glomoCardsDm).not.to.be.undefined;
        });
      });
      suite('Get and process cards', function() {
        test('Should reset executed', function() {
          expect(glomoCardsDm.reset()).to.not.be.ok;
          expect(glomoCardsDm.cards).to.not.be.ok;
        });

        test('Should getCards executed', function() {
          sinon.spy(glomoCardsDm.$.dm, 'getCards');
          expect(glomoCardsDm.getCards()).to.not.be.ok;
          expect(glomoCardsDm.$.dm.getCards).called;
          glomoCardsDm.$.dm.getCards.restore();
        });

        test('Should process raw cards', function() {
          expect(glomoCardsDm._parseCardsResponse(rawCards)).to.eql(glomoCardsDm.cardsSorted);
        });

        test('Should return formated cards list', function() {
          expect(glomoCardsDm._sortHostCards(formattedCards)).to.have.all.deep.keys(sorteredCards);
        });

        test('Shouldn´t return filtered cards when not apply any filter', function() {
          glomoCardsDm.notShowCards = 'CREDIT_CARD';
          glomoCardsDm._parseCardsResponse(rawCards);
          expect(glomoCardsDm._filterByType(rawCards)).to.eql([]);
        });

        test('Should filter by card type when exist filters', function() {
          glomoCardsDm.notShowCards = 'DEBIT_CARD';
          glomoCardsDm._parseCardsResponse(rawCards);
          expect(glomoCardsDm._filterByType(rawCards)).to.eql(rawCards);
        });

        test('Should return available balance as secondary amount', function() {
          glomoCardsDm.showNotMainCurrency = true;
          expect(glomoCardsDm._getSecondaryAmount(rawCards[0])).to.eql({
            "amount": 1800000,
            "currency": "CLP",
            "label": "cells-global-dashboard-cards-available"
          });
        });

        test('Should return granted credit balance as secondary amount', function() {
          glomoCardsDm.showGrantedCredit = true;
          expect(glomoCardsDm._getSecondaryAmount(rawCards[0])).to.eql({
            "amount": 2000000,
            "currency": "CLP",
            "label": "cells-global-dashboard-cards-granted"
          });
        });
      });
    });
  </script>
</body>

</html>