<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-router-behavior</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../polymer/polymer.html">

    <link rel="import" href="demo-component.html">
    <link rel="import" href="../../cells-demo-mobile/cells-demo-mobile.html">
    <link rel="import" href="css/demo-styles.html">

  </head>
  <body ontouchstart>

    <cells-demo-mobile>
      <demo-component></demo-component>
    </cells-demo-mobile>

    <script src="js/demo.js"></script>
  </body>
</html>
