<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
    <title>cells-atom-amount Demo</title>
    <script> window.Polymer = {dom: 'shadow', lazyRegister: true, useNativeCSSProperties: true }; </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-ajax/iron-ajax.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../cells-coronita-theme/cells-coronita-theme.html">
    <link rel="import" href="../cells-atom-amount.html">
    <link rel="import" href="css/demo-style.html">
  </head>
  <body>
    <demo-snippet>
      <h1 class="title">Sizes</h1>
      <template>
        <p>Default (no size)</p>
        <cells-atom-amount
          amount="12345"
          currency-code="EUR">
        </cells-atom-amount>

        <p>Size medium</p>
        <cells-atom-amount class="amount-medium"
          amount="12345"
          currency-code="EUR"
          local-currency="EUR">
        </cells-atom-amount>
        <cells-atom-amount class="amount-medium"
          amount="12345"
          currency-code="USD"
          local-currency="USD"
          language="en">
        </cells-atom-amount>

        <p>Size large</p>
        <cells-atom-amount class="amount-large"
          amount="12345"
          currency-code="EUR">
        </cells-atom-amount>

        <p>Size huge</p>
        <cells-atom-amount class="amount-huge"
          amount="12345"
          currency-code="EUR">
        </cells-atom-amount>
        <cells-atom-amount class="amount-huge"
          amount="12345"
          currency-code="USD"
          local-currency="USD"
          language="en">
        </cells-atom-amount>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1 class="title">Negative values</h1>
      <p class="info">The class "negative" is automatically added.</p>
      <template>
        <style>
          .negative { color: var(--bbva-dark-red); }
        </style>
        <cells-atom-amount class="amount-large"
          amount="-12345"
          currency-code="EUR">
        </cells-atom-amount>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1 class="title">Currencies</h1>
      <template>
        <p>Without local-currency</p>
        <cells-atom-amount class="amount-large"
          amount="12345"
          currency-code="USD">
        </cells-atom-amount>
        <cells-atom-amount class="amount-large"
          amount="12345"
          currency-code="CLP">
        </cells-atom-amount>

        <p>With local-currency</p>
        <cells-atom-amount class="amount-large"
          amount="12345"
          currency-code="USD"
          local-currency="USD">
        </cells-atom-amount>
        <cells-atom-amount class="amount-large"
          amount="12345"
          currency-code="CLP"
          local-currency="CLP">
        </cells-atom-amount>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1 class="title">Language</h1>
      <p class="info">The language property is set automatically from the document language if it exists and can be set explicitly to change the amount separators according to the language.</p>
      <template>
        <cells-atom-amount
          amount="12345678"
          currency-code="EUR"
          language="es">
        </cells-atom-amount>

        <cells-atom-amount class="amount-large"
          amount="12345678"
          currency-code="EUR"
          language="es">
        </cells-atom-amount>

        <cells-atom-amount class="amount-large"
          amount="12345678"
          currency-code="EUR"
          language="en">
        </cells-atom-amount>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1 class="title">Without decimals</h1>
      <template>
        <p class="info">Use <code>decimals-hidden</code> attribute to hide the decimal part regardless of its value.</p>
        <cells-atom-amount class="amount-large"
          decimals-hidden
          amount="12345.17"
          currency-code="EUR">
        </cells-atom-amount>

        <p class="info">Use <code>zero-decimals-hidden</code> attribute to hide the decimal part only if is zero.</p>
        <cells-atom-amount class="amount-large"
          amount="12345"
          currency-code="EUR"
          zero-decimals-hidden>
        </cells-atom-amount>

        <cells-atom-amount class="amount-large"
          amount="12345.17"
          currency-code="EUR"
          zero-decimals-hidden>
        </cells-atom-amount>

        <p class="info">Use <code>trailing-zero-decimals-hidden</code> attribute to hide the decimal part if there is a trailing zero</p>
        <cells-atom-amount class="amount-large"
          amount="12345.50"
          currency-code="EUR"
          trailing-zero-decimals-hidden>
        </cells-atom-amount>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1 class="title">Abbreviations</h1>
      <template>
        <p>Default values (normalized)</p>
        <cells-atom-amount
          decimals-hidden
          amount="1234567890"
          currency-code="USD"
          local-currency="USD"
          scale="1">
        </cells-atom-amount>

        <cells-atom-amount
          decimals-hidden
          amount="1234567890"
          currency-code="USD"
          local-currency="USD"
          scale="2">
        </cells-atom-amount>

        <cells-atom-amount
          decimals-hidden
          amount="1234567890"
          currency-code="USD"
          local-currency="USD"
          scale="3">
        </cells-atom-amount>

        <cells-atom-amount
          decimals-hidden
          amount="1234567890"
          currency-code="USD"
          local-currency="USD"
          scale="6">
        </cells-atom-amount>

        <cells-atom-amount
          decimals-hidden
          amount="1234567890"
          currency-code="USD"
          local-currency="USD"
          scale="9">
        </cells-atom-amount>

        <p>Custom abbreviations</p>
        <cells-atom-amount class="custom-abbreviations"
          decimals-hidden
          amount="1234567890"
          currency-code="USD"
          local-currency="USD"
          scale="2">
        </cells-atom-amount>

        <cells-atom-amount class="custom-abbreviations"
          decimals-hidden
          amount="1234567890"
          currency-code="USD"
          local-currency="USD"
          scale="3">
        </cells-atom-amount>

        <cells-atom-amount class="custom-abbreviations"
          decimals-hidden
          amount="1234567890"
          currency-code="USD"
          local-currency="USD"
          scale="4">
        </cells-atom-amount>

        <cells-atom-amount class="custom-abbreviations"
          decimals-hidden
          amount="1234567890"
          currency-code="USD"
          local-currency="USD"
          scale="6">
        </cells-atom-amount>

        <cells-atom-amount class="custom-abbreviations"
          decimals-hidden
          amount="1234567890"
          currency-code="USD"
          local-currency="USD"
          scale="9">
        </cells-atom-amount>

        <script>
          /* eslint-disable */
          (function(elements) {
            elements.forEach(function(element) {
              element.abbreviations = {
                2: 'hundreds',
                3: 'thousands',
                4: 'tenthousands',
                6: 'Mill…',
                9: 'Bill…'
              };
            });
          }(document.querySelectorAll('.custom-abbreviations')));
          /* eslint-enable */
        </script>
      </template>
    </demo-snippet>
  </body>
</html>
