<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../polymer/polymer.html">

    <link rel="import" href="../cells-dm-global-apis-cards.html">
  </head>
  <body>

    <test-fixture id="myEl">
      <template>
        <cells-dm-global-apis-cards></cells-dm-global-apis-cards>
      </template>
    </test-fixture>

    <script>
      suite('<cells-dm-global-apis-cards> tag', function() {
        var myEl;
        var successfulResponse;
        var errorResponse;
        var ø = Object.create(null);

        setup(function() {
          myEl = fixture('myEl');

          successfulResponse = response => ({
            generateRequest: () => Promise.resolve(),
            getLastResponse: () => response
          });

          errorResponse = () => ({
            generateRequest: () => Promise.reject()
          });
        });

        teardown(function() {
          myEl.remove();
        });

        suite('Properties in general', function() {
          test('should be in document', function() {
            expect(myEl).not.to.be.undefined;
          });

          test('should be has host property', function() {
            expect(myEl.properties).to.have.property('host');
          });

          test('should be has card property', function() {
            expect(myEl.properties).to.have.property('card');
          });

          test('should be has cards property', function() {
            expect(myEl.properties).to.have.property('cards');
          });

          test('should be has balances property', function() {
            expect(myEl.properties).to.have.property('balances');
          });
        });

        suite('Functions in general', function() {
          test('On getCards executed, o success response', function(done) {
            sinon.stub(myEl, '_serviceCards', successfulResponse.bind(ø, {data: []}));
            sinon.spy(myEl, 'fire');

            myEl.getCards();

            flush(function() {
              expect(myEl.cards).to.deep.equal([]);
              expect(myEl.fire).called;
              expect(myEl.fire.args[1][0]).to.deep.equal('set-cards');
              done();
            });
          });

          test('On getCards executed, o error response', function(done) {
            sinon.stub(myEl, '_serviceCards', errorResponse.bind(ø, {
              data: {
                response: {
                  'error-code': {
                    status: 404
                  }
                }
              }
            }));

            myEl.getCards();
            myEl.addEventListener('error-on-get-cards', function() {
              done();
            });
          });

          test('On getCard executed, o success response', function(done) {
            sinon.stub(myEl, '_serviceCard', successfulResponse.bind(ø, {data: []}));
            sinon.spy(myEl, 'fire');

            myEl.getCard('2102');

            flush(function() {
              expect(myEl.card).to.deep.equal([]);
              expect(myEl.fire).called;
              expect(myEl.fire.args[1][0]).to.deep.equal('set-card');
              done();
            });
          });

          test('On getCard executed, o error response', function(done) {
            sinon.stub(myEl, '_serviceCard', errorResponse.bind(ø, {
              data: {
                response: {
                  'error-code': {
                    status: 404
                  }
                }
              }
            }));

            myEl.getCard('2102');

            myEl.addEventListener('error-on-get-card', function() {
              done();
            });
          });

          test('On getCardsBalances executed, o success response', function(done) {
            sinon.stub(myEl, '_serviceCardsBalances', successfulResponse.bind(ø, {data: []}));
            sinon.spy(myEl, 'fire');

            myEl.getCardsBalances();

            flush(function() {
              expect(myEl.balances).to.deep.equal([]);
              expect(myEl.fire).called;
              expect(myEl.fire.args[1][0]).to.deep.equal('set-cards-balances');
              done();
            });
          });

          test('On getCardsBalances executed, o error response', function(done) {
            sinon.stub(myEl, '_serviceCardsBalances', errorResponse.bind(ø, {data: []}));

            myEl.getCardsBalances();

            myEl.addEventListener('error-on-get-cards-balances', function() {
              done();
            });
          });

          test('On getTransactions executed, o success response', function(done) {
            sinon.stub(myEl, '_serviceCardTransactions', successfulResponse.bind(ø, {data: []}));
            sinon.spy(myEl, 'fire');

            myEl.getTransactions();

            flush(function() {
              expect(myEl.transactions).to.deep.equal([]);
              expect(myEl.fire).called;
              expect(myEl.fire.args[1][0]).to.deep.equal('set-card-transactions');
              done();
            });
          });

          test('On getTransactions executed, o error response', function(done) {
            sinon.stub(myEl, '_serviceCardTransactions', errorResponse.bind(ø, {data: []}));

            myEl.getTransactions();

            myEl.addEventListener('error-on-get-card-transactions', function() {
              done();
            });
          });

          test('On getMoreTransactions executed', function() {
            var pagination = {
              "links": {
                "first": "https://bbvalabs.com:8001/transactions/v0/transactions?paginationKey=999A1119",
                "last": "https://bbvalabs.com:8001/transactions/v0/transactions?paginationKey=500A2221",
                "next": "https://bbvalabs.com:8001/transactions/v0/transactions?paginationKey=500A1115"
              },
              "page": 0,
              "totalPages": 18,
              "totalElements": 352,
              "pageSize": 20
            };

            sinon.spy(myEl, 'getTransactions');
            sinon.spy(myEl, 'fire');
            myEl.pagination = pagination;
            myEl.page = pagination.page;
            myEl.totalPages = pagination.totalPages;
            myEl.nextKey = pagination.links.next;

            myEl.getMoreTransactions();

            expect(myEl.fire).called;
            expect(myEl.getTransactions).called;
            myEl.getTransactions.restore();
            myEl.fire.restore();

            myEl.pagination = null;
            expect(myEl.getMoreTransactions()).to.not.be.ok;
          });


          test('On getTransactionDetail executed, o success response', function(done) {
            sinon.stub(myEl, '_serviceCardTransactionDetail', successfulResponse.bind(ø, {data: []}));
            sinon.spy(myEl, 'fire');

            myEl.getTransactionDetail();

            flush(function() {
              expect(myEl.transactionDetail).to.deep.equal([]);
              expect(myEl.fire).called;
              expect(myEl.fire.args[1][0]).to.deep.equal('set-card-transaction-detail');
              done();
            });
          });

          test('On getTransactionDetail executed, o error response', function(done) {
            sinon.stub(myEl, '_serviceCardTransactionDetail', errorResponse.bind(ø, {data: []}));

            myEl.getTransactionDetail();

            myEl.addEventListener('error-on-get-card-transaction-detail', function() {
              done();
            });
          });

          test('On patchCardAlias executed, o success response', function(done) {
            var alias = 'Alias changed';
            sinon.stub(myEl, '_servicePatchCard', successfulResponse.bind(ø, {data: []}));
            sinon.spy(myEl, 'fire');

            myEl.patchCardAlias(alias);

            flush(function() {
              expect(myEl.fire).called;
              expect(myEl.fire.args[1][0]).to.deep.equal('patch-alias');
              expect(myEl.fire.args[1][1]).to.deep.equal(alias);
              done();
            });
          });

          test('On patchCardAlias executed, o error response', function(done) {
            sinon.stub(myEl, '_servicePatchCard', errorResponse.bind(ø, {data: []}));

            myEl.patchCardAlias();

            myEl.addEventListener('error-on-patch-card', function() {
              done();
            });
          });

          test('On _parseResponse executed', function() {
            expect(myEl._parseResponse({data: []})).to.deep.equal([]);
            expect(myEl._parseResponse({})).to.not.be.ok;
          });

          test('Called services', function() {
            myEl._serviceCards();
            myEl._serviceCard();
            myEl._servicePatchCard();
            myEl._serviceCardTransactions();
            myEl._serviceCardsBalances();
          });
        });
      });
    </script>
  </body>
</html>