<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../cells-molecule-date-input.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <cells-molecule-date-input id="myEl" allow-past-date="true" disabled></cells-molecule-date-input>

    <script>
    suite('<cells-molecule-date-input> tag', function() {
      var myEl;
      var event = (navigator.userAgent.match(/ipad/i) || navigator.userAgent.match(/iphone/i))
        ? 'blur'
        : 'change';

      suiteSetup(function() {
        myEl = document.querySelector('#myEl');
      });

      suiteTeardown(function() {
        myEl.remove();
      });

      suite('in general', function() {
        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
        });

        test('should have "format" property', function() {
          expect(myEl).to.have.property('format').that.is.a('String');
        });

        test('should have "date" property', function() {
          expect(myEl).to.have.property('date');
        });

        test('should have "showDate" property', function() {
          expect(myEl).to.have.property('showDate');
        });

        test('should have "availableWeekends" property', function() {
          expect(myEl).to.have.property('availableWeekends').that.is.a('Boolean');
        });

        test('should have "disabled" property', function() {
          expect(myEl).to.have.property('disabled').that.is.a('Boolean');
        });

        test('should have "_isIOS" property', function() {
          expect(myEl).to.have.property('_isIOS').that.is.a('Boolean');
        });
      });

      suite('date input should have attached a callback event', function() {
        var cb = 'on' + event;
        var devices = event === 'blur' ? 'iPhone or iPad' : 'web browsers or Android/Blackberry/MSPhone';
        test('"' + cb + '" for ' + devices, function() {
          expect(myEl.$.field[cb]).to.be.a('Function');
        });
      });

      suite('"date" property', function() {
        test('"date" should change when input value change', function() {
          sinon.spy(myEl, '_parseDateToFormat');
          myEl.set('showDate', '2038-10-25');
          expect(myEl._parseDateToFormat).called;
          myEl._parseDateToFormat.restore();
        });
      });

      suite('"allowPastDate" property', function() {

        setup(function() {
          myEl.querySelector('.date input').value = '2038-10-25';   // Default date
          myEl.querySelector('.date input').dispatchEvent(new Event(event));
        });

        suite('"allowPastDate" is true', function() {
          test('past dates are allowed', function() {
            sinon.spy(myEl, 'fire');
            myEl.set('allowPastDate', true);
            myEl.set('availableWeekends', true);
            myEl.querySelector('.date input').value = '1992-03-14';
            myEl.querySelector('.date input').dispatchEvent(new Event(event));
            expect(myEl.fire).calledWith('input-date-changed');
            myEl.fire.restore();
          });
        });

        suite('"allowPastDate" is false', function() {
          test('past dates aren\'t allowed', function() {
            sinon.spy(myEl, 'fire');
            myEl.set('allowPastDate', false);

            myEl.querySelector('.date input').value = '1992-03-14';
            myEl.querySelector('.date input').dispatchEvent(new Event(event));
            expect(myEl.fire).calledWith('input-date-error');
            myEl.fire.restore();
          });

          test('future dates are allowed', function() {
            myEl.set('allowPastDate', false);

            myEl.querySelector('.date input').value = '2024-11-10';
            myEl.querySelector('.date input').dispatchEvent(new Event(event));
          });
        });
      });

      suite('"_parseDateToFormat()"', function() {
        test('_parseDateToFormat() should return date in a specific format', function() {
          var date = new Date('October 13, 2014');
          myEl.set('format', 'YYYY-MM-DD');
          var formatDate = myEl._parseDateToFormat(date);
          expect(formatDate).to.equal('2014-10-13');
        });
      });

      suite('"availableWeekends" property', function() {
        test('availableWeekends should change from default true to false when setWeekendsAvailability(false) is called', function() {
          expect(myEl.availableWeekends).to.be.true;
          myEl.setWeekendsAvailability(false);
          expect(myEl.availableWeekends).to.be.false;
        });

        test('availableWeekends should change from false to true when setWeekendsAvailability(true) is called', function() {
          myEl.setWeekendsAvailability(false);
          expect(myEl.availableWeekends).to.be.false;
          myEl.setWeekendsAvailability(true);
          expect(myEl.availableWeekends).to.be.true;
        });
      });

      suite('"_onClick" function', function() {
        test('Executed _onClick function on click in label, if disabled it is true', function() {
          var e = {
            preventDefault: function() {
              return;
            }
          };
          sinon.spy(e, 'preventDefault')
          myEl.set('disabled', true);
          myEl._onClick(e);

          expect(e.preventDefault).called;
          e.preventDefault.restore();
        });

        test('Executed _onClick function on click in label, if disabled it is false', function() {
          var e = {
            preventDefault: function() {
              return;
            }
          };
          sinon.spy(myEl, 'fire')
          myEl.set('disabled', false);
          myEl._onClick(e);

          expect(myEl.fire).called;
          myEl.fire.restore();
        });
      });

      suite('Executed _setValue', function() {
        test('Executed _setValue', function() {
          myEl.set('availableWeekends', false);
          myEl.$.field.value = '2016-06-11';
          sinon.spy(myEl, 'fire');

          myEl._setValue();

          expect(myEl.fire).called;
          expect(myEl.fire).to.have.been.calledWith('input-date-error');
          expect(myEl.classList.contains('error')).to.be.ok;
          myEl.fire.restore();
        });
        test('executed _setValue if value selected is empty', function() {
          myEl.$.field.value = '';
          myEl._setValue();
          expect(myEl.showDate).to.equal(myEl._parseDateToFormat(myEl._lastDate));
        });
        test('executed _setValue if value selected is wrong ', function() {
          sinon.spy(myEl, 'fire');
          myEl.set('allowPastDate', false);
          myEl.set('_lastDate', '2016/11/21');
          myEl._setValue();
          expect(myEl.fire).calledWith('input-date-error');
          myEl.fire.restore();
        });
      });

      suite('"disabled" property', function() {
        test('disabled should change from default true to false when _setDisabled(false) is called', function() {
          myEl.set('disabled', true);
          expect(myEl.$.inputDate.classList.contains('disabled')).to.be.true;
          myEl.set('disabled', false);
          expect(myEl.$.inputDate.classList.contains('disabled')).to.not.be.true;
        });
      });

      suite('reset method', function() {
        test('reset component state', function() {
          var todayDate = myEl._parseDateToFormat(Date.now());
          myEl.classList.add('error');
          myEl.$.field.value = '2016-06-11';
          myEl.reset();
          expect(myEl.classList.contains('error')).to.be.false;
        });
      });
    });
    </script>
  </body>
</html>
