<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../chai-spies/chai-spies.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>
    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../cells-molecule-input.html">
  </head>
  <body>

   <test-fixture id="myEl">
      <template>
        <cells-molecule-input label="label" select-all-on-focus></cells-molecule-input>
      </template>
    </test-fixture>

    <test-fixture id="myEl2">
      <template>
        <cells-molecule-input label="label" value="Lorem" type="password" icon="coronita:visualize" icon-toggled="coronita:hide" extra-icon="coronita:close"></cells-molecule-input>
      </template>
    </test-fixture>

    <test-fixture id="myEl3">
      <template>
        <cells-molecule-input label="label" value="Lorem" icon="coronita:alert" extra-icon="coronita:visualize" extra-icon-toggled="coronita:hide" icon-visibility="always" extra-icon-visibility="focused" icon-action="event"></cells-molecule-input>
      </template>
    </test-fixture>

    <test-fixture id="myEl4">
      <template>
        <cells-molecule-input label="label" auto-validate allowed-value="^[a-zA-Z]+$"></cells-molecule-input>
      </template>
    </test-fixture>

    <test-fixture id="myEl5">
      <template>
        <cells-molecule-input label="label" type="email" auto-validate></cells-molecule-input>
      </template>
    </test-fixture>

    <test-fixture id="myEl6">
      <template>
        <cells-molecule-input label="label" type="email" required></cells-molecule-input>
      </template>
    </test-fixture>

    <test-fixture id="myEl7">
      <template>
        <cells-molecule-input label="label" auto-validate allowed-value="^[a-zA-Z]+$" value="abc123"></cells-molecule-input>
      </template>
    </test-fixture>

    <test-fixture id="myEl8">
      <template>
        <cells-molecule-input label="label" auto-validate allowed-value="^[a-zA-Z]+$" custom-pattern="[a-zA-Z0-9]{1,}" value="abc123"></cells-molecule-input>
      </template>
    </test-fixture>

    <script>

    suite('<cells-molecule-input> tag', function() {
      var myEl;

      setup(function() {
        myEl = fixture('myEl');
      });

      suite('in general', function() {
        test('changing value changes "hasContent" property', function() {
          assert.equal(myEl.hasContent, false);
          myEl.value = 'Test content';
          assert.equal(myEl.hasContent, true);
        });

        test('focusing the component sets focus to the inner input', function() {
          var innerInput = Polymer.dom(myEl.root).querySelector('#input');
          myEl.focus();
          var active = document.activeElement || document.body;
          while (active.root && Polymer.dom(active.root).activeElement) {
            active = Polymer.dom(active.root).activeElement;
          }
          assert.equal(active, innerInput);
        });

      });
    });

    suite('<cells-molecule-input> tag with icons', function() {
      var myEl2;
      var myEl3;

      setup(function() {
        myEl2 = fixture('myEl2');
        myEl3 = fixture('myEl3');
      });

      suite('in general', function() {
        test('click on clear icon should clear the input', function(done) {
          var initialValue = myEl2.value;
          assert.equal(initialValue, 'Lorem');
          flush(function() {
            var button = Polymer.dom(myEl2.root).querySelector('.secondary-icon button');
            button.click();
            var newValue = myEl2.value;
            assert.notEqual(initialValue, newValue);
            assert.equal(newValue, '');
            done();
          })
        });

        test('click on toggle icon should change the input type to text and back to original type', function(done) {
          assert.equal(myEl2.type, 'password');
          flush(function() {
            var button = Polymer.dom(myEl2.root).querySelector('.main-icon button');
            button.click();
            assert.equal(myEl2.type, 'text');
            button.click();
            assert.equal(myEl2.type, 'password');
            done();
          })
        });

        test('click on toggle icon multiple times should toggle between original and toggled icon', function(done) {
          flush(function() {
            var button = Polymer.dom(myEl2.root).querySelector('.main-icon button');
            var buttonIcon = button.querySelector('iron-icon');
            assert.equal(buttonIcon.icon, 'coronita:visualize');
            button.click();
            assert.equal(buttonIcon.icon, 'coronita:hide');
            button.click();
            assert.equal(buttonIcon.icon, 'coronita:visualize');
            done();
          })
        });

        test('click on toggle extra icon multiple times should toggle between original and toggled icon', function(done) {
          flush(function() {
            var button = Polymer.dom(myEl3.root).querySelector('.secondary-icon button');
            var buttonIcon = button.querySelector('iron-icon');
            assert.equal(buttonIcon.icon, 'coronita:visualize');
            button.click();
            assert.equal(buttonIcon.icon, 'coronita:hide');
            button.click();
            assert.equal(buttonIcon.icon, 'coronita:visualize');
            done();
          })
        });

        test('click on icon with action event should not clear the value', function(done) {
          assert.equal(myEl3.value, 'Lorem');
          flush(function() {
            var button = Polymer.dom(myEl3.root).querySelector('.main-icon button');
            button.click();
            assert.equal(myEl3.value, 'Lorem');
            done();
          })
        });

        test('visibility property should set visibility classes on icon', function(done) {
          flush(function() {
            var icon = Polymer.dom(myEl3.root).querySelector('.main-icon');
            var extraIcon = Polymer.dom(myEl3.root).querySelector('.secondary-icon');
            assert.isTrue(icon.classList.contains('visible-always'));
            assert.isTrue(extraIcon.classList.contains('visible-focused'));
            done();
          })
        });



      });
    });

    suite('<cells-molecule-input> tag with validations', function() {
      var myEl4;
      var myEl5;
      var myEl6;
      var myEl7;
      var myEl8;

      setup(function() {
        myEl4 = fixture('myEl4');
        myEl5 = fixture('myEl5');
        myEl6 = fixture('myEl6');
        myEl7 = fixture('myEl7');
        myEl8 = fixture('myEl8');
      });

      suite('in general', function() {
        test('required input with no value should fail validation', function() {
          assert.equal(myEl6.invalid, false);
          myEl6.value = '';
          myEl6.validate();
          assert.equal(myEl6.invalid, true);
        });
        test('non required input with no validation rules should validate successfully', function() {
          assert.equal(myEl6.invalid, false);
          myEl6.value = '';
          myEl6.validate();
          assert.equal(myEl6.invalid, true);
          myEl6.required = false;
          myEl6.validate();
          assert.equal(myEl6.invalid, false);
        });
        test('malformed email should fail native email type validation', function(done) {
          assert.equal(myEl5.invalid, false);
          flush(function() {
            myEl5.value = 'a@a.com.';
            assert.equal(myEl5.invalid, true);
            done();
          });
        });
        test('value not matching allowed-value regex should fail validation', function() {
          assert.equal(myEl4.invalid, false);
          myEl4.value = 'aaa';
          assert.equal(myEl4.invalid, false);
          myEl4.value = 'a2a1a';
          assert.equal(myEl4.invalid, true);
        });
        test('auto-validate will launch validation on any default value in the input', function() {
          assert.equal(myEl7.invalid, true);
        });
        test('Should enable auto mask ', function(done) {
          var spy = sinon.spy();
          myEl8.addEventListener('user-auto-mask', spy);
          myEl8.value = 1234567890;
          flush(function() {
            assert.isTrue(spy.getCall(0).args[0].detail);
            done();
          });
        });
      });
    });
    </script>
  </body>
</html>
