<!doctype html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-date-range</title>
    
    <link rel="import" href="../../cells-demo-lang-switcher/cells-demo-lang-switcher.html">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href='../../cells-theme-base/cells-theme-base.html'>
    <link rel="import" href='../../iron-icons/iron-icons.html'>
    <link rel="import" href="../../cells-demo-mobile/cells-demo-mobile.html">
    <link rel="import" href="../cells-date-range.html">
    <link rel="import" href="css/demo-styles.html">

  </head>
  <body unresolved ontouchstart>
    <template is="dom-bind" id="tbind">
    
        <cells-demo-lang-switcher></cells-demo-lang-switcher>
    
        <cells-demo-mobile>
          <cells-date-range id="cellsDateRangeMultiple"></cells-date-range>
        </cells-demo-mobile>
    </template>
    <script src="js/demo.js"></script>
  </body>
</html>
