<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <!-- Step 1: import the element to test -->
  <link rel="import" href="../cells-group-product-item.html">
</head>

<body>

  <!-- You can use the document as a place to set up your fixtures. -->
  <test-fixture id="myEl">
    <template>
      <cells-group-product-item>
      </cells-group-product-item>
    </template>
  </test-fixture>

  <script>

    function isVisible(elem) {
      return !!( elem.offsetWidth || elem.offsetHeight || elem.getClientRects().length );
    }

    suite('<cells-group-product-item> tag', function () {
      var myEl;
      var transactionsMock = [{
        'transactionId': '503A0028',
        'localAmount': {
          'amount': 53.29,
          'currency': 'EUR'
        },
        'description': {
          'value': 'Cuenta corriente',
          'masked': false
        },
        'availableDate': '2016-12-08',
        'name': 'Vodafone',
        'status': {
          'value': 'Pendiente',
          'class': ''
        }
      },
      {
        'transactionId': '401A6462',
        'localAmount': {
          'amount': 105,
          'currency': 'EUR'
        },
        'description': {
          'value': 'Cuenta corriente',
          'masked': false
        },
        'availableDate': '2016-08-16',
        'name': 'Amazon',
        'status': {
          'value': 'Financiable',
          'class': 'financiable'
        }
      }];

      var transactionsMock1 = [{
        'transactionId': '503A0028',
        'localAmount': {
          'amount': 53.29,
          'currency': 'EUR'
        },
        'description': {
          'value': 'Cuenta corriente',
          'masked': false
        },
        'name': 'Vodafone',
        'status': {
          'value': 'Pendiente',
          'class': ''
        }
      },
      {
        'transactionId': '401A6462',
        'localAmount': {
          'amount': 105,
          'currency': 'EUR'
        },
        'description': {
          'value': 'Cuenta corriente',
          'masked': false
        },
        'availableDate': '2016-08-16',
        'name': 'Amazon',
        'status': {
          'value': 'Financiable',
          'class': 'financiable'
        }
      }];

      var transactionPush = {
        'transactionId': '303A0000',
        'localAmount': {
          'amount': 25.20,
          'currency': 'EUR'
        },
        'description': {
          'value': 'Cuenta corriente',
          'masked': false
        },
        'availableDate': '2016-12-08',
        'name': 'Amazon',
        'status': {
          'value': 'Pendiente',
          'class': ''
        }
      }

      setup(function () {
        myEl = fixture('myEl');
      });

      suite('Shows the correct number of transactions', function () {

        test('show all transactions', function (done) {
          myEl.transactions = transactionsMock;

          flush(function () {
            var items = Polymer.dom(myEl.root).querySelectorAll('cells-product-item');
            assert.equal(items.length, 2);
            done();
          });
        });

        test('shows the correct number of transactions when limit is set', function(done) {
          myEl.transactions = transactionsMock;
          myEl.limit = 1;

          flush(function() {
            var items = Polymer.dom(myEl.root).querySelectorAll('cells-product-item');
            assert.equal(items.length, 1);
            done();
          });
        });

        test('if an item doesn`t have date, dont show this item', function(done) {
          myEl.transactions = transactionsMock1;

          flush(function() {
            var items = Polymer.dom(myEl.root).querySelectorAll('cells-product-item');
            assert.equal(items.length, 1);
            done();
          });
        });

        test('when there is not transactions, show zero items', function(done) {
          myEl.transactions = "";
          flush(function() {
            var items = Polymer.dom(myEl.root).querySelectorAll('cells-product-item');
            assert.equal(items.length, 0);
            done();
          });
        });
        test('if add a new item in transactions the item must be painted in the page', function(done) {
          myEl.transactions = transactionsMock;
          myEl.push('transactions', transactionPush)
          flush(function() {
            var items = Polymer.dom(myEl.root).querySelectorAll('cells-product-item');
            assert.equal(items.length, 3);
            done();
          });
        });
      });

      suite('Shows the elements pages', function (done) {
        test('if showDayLink is true must show a link in the items', function(done) {
          myEl.transactions = transactionsMock;
          myEl.showDayLink = true;
          flush(function() {
            assert.isTrue(isVisible(myEl.$$('.transaction-group__info')));
            done();
          });
        });
        test('if heading is set must show the header.', function(done) {
          myEl.transactions = transactionsMock;
          myEl.heading = "header";
          flush(function() {
            var header = Polymer.dom(myEl.root).querySelector('cells-atom-subheader');
            assert.isTrue(isVisible(header));
            done();
          });
        });
      });
      suite('fire events', function (done) {
        test('fire day-link-clicked when day link is clicked', function(done) {
          var functionSpy = sinon.spy(myEl, '_dayLinkAction');
          myEl.transactions = transactionsMock;
          myEl.showDayLink = true;
          flush(function() {
            var dayLink = Polymer.dom(myEl.root).querySelectorAll('.transaction-group__info');
            dayLink[0].click();
            assert.equal(functionSpy.callCount, 1);
            done();
          });
        });
        test('fire heading-link-clicked when day link is clicked', function(done) {
          var functionSpy = sinon.spy(myEl, '_headingLink');
          myEl.transactions = transactionsMock;
          myEl.heading = "header";
          myEl.headingLink = "view all";
          flush(function() {
            var viewAll = Polymer.dom(myEl.root).querySelectorAll('.button-information');
            viewAll[0].click();
            assert.equal(functionSpy.callCount, 1);
            done();
          });
        });
        test('fire transaction-link-action when a transaction is clicked', function(done) {
          var functionSpy = sinon.spy(myEl, '_transactionLinkAction');
          myEl.transactions = transactionsMock;
          flush(function() {
            var transactionItem = Polymer.dom(myEl.root).querySelectorAll('.transaction-list__item__content__button');
            transactionItem[0].click();
            assert.equal(functionSpy.callCount, 1);
            done();
          });
        });
      });
      suite('Heading control', function (done) {
        test('Has heading', function(done) {
          myEl.heading = "header";
          myEl.transactions = transactionsMock;
          myEl.headingLevel = 1;
          flush(function() {
            var heading = Polymer.dom(myEl.root).querySelector('cells-atom-subheader');
            var items = Polymer.dom(myEl.root).querySelectorAll('.transaction-group__date');
            assert.equal(heading.headingLevel, 1);
            assert.equal(items[0].level, 2);
            done();
          });
        });
        test('without heading', function(done) {
          myEl.transactions = transactionsMock;
          myEl.headingLevel = 1;
          flush(function() {
            var items = Polymer.dom(myEl.root).querySelectorAll('.transaction-group__date');
            assert.equal(items[0].level, 1);
            done();
          });
        });
        test('Has show year separator', function(done) {
          myEl.transactions = transactionsMock;
          myEl.showYearSeparator = true;
          myEl.headingLevel = 1;
          flush(function() {
            var years = Polymer.dom(myEl.root).querySelectorAll('.transaction-group__date--year');
            var items = Polymer.dom(myEl.root).querySelectorAll('.transaction-group__date');
            assert.equal(years[0].level, 1);
            assert.equal(items[0].level, 2);
            done();
          });
        });
        test('Has show year separator and heading', function(done) {
          myEl.heading = "header";
          myEl.transactions = transactionsMock;
          myEl.showYearSeparator = true;
          myEl.headingLevel = 1;
          flush(function() {
            var heading = Polymer.dom(myEl.root).querySelector('cells-atom-subheader');
            var years = Polymer.dom(myEl.root).querySelectorAll('.transaction-group__date--year');
            var items = Polymer.dom(myEl.root).querySelectorAll('.transaction-group__date');
            assert.equal(heading.headingLevel, 1);
            assert.equal(years[0].level, 2);
            assert.equal(items[0].level, 3);
            done();
          });
        });
      });
    });

  </script>
</body>

</html>
