<!doctype html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Demo cells-skeleton-item</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true,
      useNativeCSSProperties: true
    };
  </script>

  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../cells-skeleton-item.html">
  <link rel="import" href="css/demo-styles.html">

</head>

<body unresolved ontouchstart>
  <cells-demo-helper available-themes='["cells-coronita-theme"]'>
    <cells-demo-case heading="With header">
      <template>
        <cells-skeleton-item show-header show-item></cells-skeleton-item>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="Without header">
      <template>
        <cells-skeleton-item show-item></cells-skeleton-item>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="Custom styles">
      <template>
        <custom-style>
          <style is="custom-style">
            cells-skeleton-item {
              --cells-skeleton-item-box-bg-color: #adadad;
              --cells-skeleton-item-box-xs-height: 1.2rem;
            }
          </style>
        </custom-style>
        <cells-skeleton-item show-header show-item></cells-skeleton-item>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="App header" description="Show avatar and bullets">
      <template>
        <style>
          cells-skeleton-item {
            margin: 0;
            padding: 16px 16px 32px 16px;
            background: var(--bbva-core-blue, #004481);
          }
        </style>
        <cells-skeleton-item show-avatar show-bullets></cells-skeleton-item>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="Show bullets" description="Show Bullets">
      <template>
        <custom-style>
          <style is="custom-style">
            cells-skeleton-item {
              margin: 0;
              padding: 24px 16px 24px 16px;
              background: var(--bbva-core-blue, #004481);

              --cells-skeleton-item-actions: {
                margin-top: 0;
              };
            }
          </style>
        </custom-style>
        <cells-skeleton-item show-bullets></cells-skeleton-item>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>


</html>
