<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-accordion-step.html">
</head>

<body>
  <cells-accordion-step title="Step title" message="Step message" id="myEl">
    <p>a content</p>
  </cells-accordion-step>
  <script>
  /* eslint-disable */
  var myEl;
  var validationState = null;

  document.addEventListener('cells-accordion-step-valid', function() {
    validationState = true;
  });

  document.addEventListener('cells-accordion-step-invalid', function() {
    validationState = false;
  });

  /*
   * @type {suiteSetup}
   *
   * @webcomponent {myEl}
   */
  suiteSetup(function() {
    myEl = document.querySelector('#myEl');
  });

  suite('1.- Methods test', function() {
    suite('1.1- Check open method', function() {
      test('Open method adds', function() {
        myEl.open();
        setTimeout(function() {
          expect(myEl.contains('opened')).to.be.true;
        }, 400);
      });
    });

    suite('1.2- Check close method', function() {
      test('Close method removes opened', function() {
        myEl.close();
        setTimeout(function() {
          expect(myEl.contains('opened')).to.not.be.true;
        }, 400);
      });
    });

    suite('1.3- Check _toggle private method', function() {
      test('If component is opened, toggle closes it', function() {
        myEl.open();
        myEl.click();
        setTimeout(function() {
          expect(myEl.contains('opened')).to.not.be.true;
        }, 400);
      });

      test('If component is disabled, toggle does nothing', function() {
        myEl.set('disabled', true);
        sinon.spy(myEl, '_action');
        expect(myEl._action).not.called;
        myEl._action.restore();
      });

      test('If component is closed, toggle opens it', function() {
        myEl.close();
        myEl.click();
        setTimeout(function() {
          expect(myEl.contains('opened')).to.be.true;
        }, 400);
      });
    });

    suite('1.4- Check _onValidStateChange private method', function() {
      test('If component is valid, transaction-step-valid event is fired', function() {
        validationState = null;
        console.log("validationState", validationState);
        myEl.set('hasValidation', true);
        myEl.set('isValid', true);
        console.log("validationState", validationState);
        expect(validationState).to.be.true;
      });

      test('If component is not valid, transaction-step-invalid event is fired', function() {
        validationState = null;
        console.log("validationState", validationState);
        myEl.set('hasValidation', true);
        myEl.set('isValid', false);
        console.log("validationState", validationState);
        expect(validationState).to.not.be.true;
      });
    });

    suite('1.5- _toggleKeyPress method', function() {
      test('1.5.1 should NOT call action, when disabled', function() {
        myEl.set('disabled', true);
        sinon.spy(myEl, '_action');
        expect(myEl._action).not.called;
        myEl._action.restore();
      });
      test('1.5.2 Enter keypress should call method', function() {
        myEl.set('disabled', false);
        sinon.spy(myEl, '_action');
        var event = new CustomEvent('keydown');
        event.keyCode = event.code = 13;
        myEl.dispatchEvent(event);
        expect(myEl._action).to.have.been.called;
        myEl._action.restore();
      });
      test('1.5.3 Spacebar keypress should call method', function() {
        myEl.set('disabled', false);
        sinon.spy(myEl, '_action');
        var event = new CustomEvent('keydown');
        event.keyCode = event.code = 32;
        myEl.dispatchEvent(event);
        expect(myEl._action).to.have.been.called;
        myEl._action.restore();
      });
      test('1.5.4 Shift keypress should NOT call method', function() {
        myEl.set('disabled', false);
        sinon.spy(myEl, '_action');
        var event = new CustomEvent('keydown');
        event.keyCode = event.code = 16;
        myEl.dispatchEvent(event);
        expect(myEl._action).to.have.not.been.called;
        myEl._action.restore();
      });
    });

    suite('1.6- _onIronAnimationFinish method', function() {
      test('1.6.1 should NOT fire event if not transition', function() {
        myEl.opened = false;
        myEl.transition = false;
        sinon.spy(myEl, 'fire');
        myEl._onIronAnimationFinish();
        expect(myEl.fire).not.called;
        myEl.fire.restore();
      });
      test('1.6.2 should fire event when finish open animation', function() {
        myEl.opened = true;
        myEl.transition = true;
        sinon.spy(myEl, 'fire');
        myEl._onIronAnimationFinish();
        expect(myEl.fire).calledWith('cells-accordion-step-opened-animated');
        myEl.fire.restore();
      });
      test('1.6.3 should fire event when finish close animation', function() {
        myEl.opened = false;
        myEl.transition = true;
        sinon.spy(myEl, 'fire');
        myEl._onIronAnimationFinish();
        expect(myEl.fire).calledWith('cells-accordion-step-closed-animated');
        myEl.fire.restore();
      });
    });
    suite('1.7- _onOpenedChange fire event', function() {
      test('1.7.1 does nothing if opened value does not change', function() {
        sinon.spy(myEl, 'fire');
        myEl._onOpenedChange();
        expect(myEl.fire).not.called;
        myEl.fire.restore();
      });

      test('1.7.2 should fire event when open step', function() {
        var newValue = true;
        sinon.spy(myEl, 'fire');
        myEl._onOpenedChange(newValue);
        expect(myEl.fire).calledWith('cells-accordion-step-opened');
        myEl.fire.restore();
      });
      test('1.7.3 should fire event when close step', function() {
        var newValue = false;
        sinon.spy(myEl, 'fire');
        myEl._onOpenedChange(newValue);
        expect(myEl.fire).calledWith('cells-accordion-step-closed');
        myEl.fire.restore();
      });
    });

    suite('1.8- _onValidStateChange fire event', function() {
      test('1.8.1 should fire event when has valid', function() {
        myEl.set('hasValidation', true);
        myEl.set('isValid', true);
        sinon.spy(myEl, 'fire');
        myEl._onValidStateChange();
        expect(myEl.fire).calledWith('cells-accordion-step-valid');
        myEl.fire.restore();
      });
      test('1.8.2 should fire event when is invalid', function() {
        myEl.set('hasValidation', true);
        myEl.set('isValid', false);
        sinon.spy(myEl, 'fire');
        myEl._onValidStateChange();
        expect(myEl.fire).calledWith('cells-accordion-step-invalid');
        myEl.fire.restore();
      });
    });
  });
  </script>
</body>

</html>
