<html><head><link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-ajax/iron-request.html">

<!--
The `cells-http-native` element exposes network request functionality.

    <cells-http-native
        url="http://gdata.youtube.com/feeds/api/videos/"
        params='{"alt":"json", "q":"chrome"}'
        on-response="handleResponse"
    ></cells-http-native>

You can trigger a request explicitly by calling `generateRequest` on the
element.

@demo demo/index.html
@hero hero.svg
-->

</head><body><script src="cells-http-native.js"></script></body></html>