<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../cells-atom-amount.html">
  </head>
  <body>

    <test-fixture id="myEl">
      <template>
        <cells-atom-amount></cells-atom-amount>
      </template>
    </test-fixture>

    <script>
      suite('<cells-atom-amount>', function() {
        var myEl;

        setup(function() {
          myEl = fixture('myEl');
        });

        suite('style', function() {
          test('toggle \'negative\' class', function(done) {
            myEl.amount = -117.24;
            flush(function(){
              expect(myEl.classList.contains('negative')).to.be.true;
              done();
            });
          });
        });

        suite('accessibility methods', function() {
          test('_srAmountObserver sets an accessible srAmount without abbreviation', function(done) {
            myEl.set('amount', 4213543.87);
            myEl.set('language', 'es');
            myEl._srAmountObserver();
            flush(function() {
              var srAmount = myEl.querySelector('.sr-amount').innerText;
              expect(srAmount).to.be.equal('4.213.543,87');
              done();
            })
          });
          test('_srAmountObserver sets an accessible srAmount with abbreviation', function(done) {
            myEl.set('amount', 4213543.87);
            myEl.set('language', 'es');
            myEl.set('scale', 3);
            myEl.set('abbrevations', {
              3: 'M',
              4: 'tenthousands'
            });
            myEl._srAmountObserver();
            flush(function() {
              var srAmount = myEl.querySelector('.sr-amount').innerText;
              expect(srAmount).to.be.equal('4.213,54 k');
              done();
            })
          });
        });

        suite('_computeShowMinusBeforeSymbol and _computeShowMinusAfterSymbol methods', function() {
          test('_computeShowMinusBeforeSymbol', function() {
            var amount = -123;
            var _minusAfterSymbol = true;

            var res = myEl._computeShowMinusBeforeSymbol(amount, _minusAfterSymbol);
            expect(res).to.be.false;

            _minusAfterSymbol = false;
            res = myEl._computeShowMinusBeforeSymbol(amount, _minusAfterSymbol);
            expect(res).to.be.true;
          });

          test('_computeShowMinusAfterSymbol', function() {
            var amount = -123;
            var _minusAfterSymbol = true;

            var res = myEl._computeShowMinusAfterSymbol(amount, _minusAfterSymbol);
            expect(res).to.be.true;

            _minusAfterSymbol = false;
            res = myEl._computeShowMinusAfterSymbol(amount, _minusAfterSymbol);
            expect(res).to.be.false;
          });
        });

        suite('_computeShowMinusBeforeSymbol and _computeShowMinusAfterSymbol methods', function() {
          test('_computeShowMinusBeforeSymbol', function() {
            var amount = -123;
            var _minusAfterSymbol = true;

            var res = myEl._computeShowMinusBeforeSymbol(amount, _minusAfterSymbol);
            expect(res).to.be.false;

            _minusAfterSymbol = false;
            res = myEl._computeShowMinusBeforeSymbol(amount, _minusAfterSymbol);
            expect(res).to.be.true;
          });

          test('_computeShowMinusAfterSymbol', function() {
            var amount = -123;
            var _minusAfterSymbol = true;

            var res = myEl._computeShowMinusAfterSymbol(amount, _minusAfterSymbol);
            expect(res).to.be.true;

            _minusAfterSymbol = false;
            res = myEl._computeShowMinusAfterSymbol(amount, _minusAfterSymbol);
            expect(res).to.be.false;
          });
        });

        suite('Scale related functions', function() {
          test('_setSafeScaleValue should convert scale into an integer', function() {
            var scale = 3.5;
            var res = myEl._setSafeScaleValue(scale);
            expect(res).to.be.equal(3);
          });

          test('_computedAbbreviation should return an abbreviation inside of \'abbrevations\' prop if exists and \'scale\' is given ', function() {
            var scale = 3;
            var customAbbreviations = {
              1: 'tens',
              3: 'expected',
              4: 'tenthousands'
            };
            var res = myEl._computedAbbreviation(scale, customAbbreviations);
            expect(res).to.be.equal('expected');
          });

          test('_computedAbbreviation should return a null if it does not exist in \'abbrevations\' prop', function() {
            var scale = 1;
            var customAbbreviations = {
              3: 'expected',
              4: 'tenthousands'
            };
            var res = myEl._computedAbbreviation(scale, customAbbreviations);
            expect(res).to.equal('');
          });

          test('_computedAbbreviation should return a null if scale is 0', function() {
            var scale = 0;
            var customAbbreviations = {
              3: 'expected',
              4: 'tenthousands'
            };
            var res = myEl._computedAbbreviation(scale, customAbbreviations);
            expect(res).to.equal('');
          });

          test('_computedAbbreviation should return a null if scale is 0', function() {
            var scale = 0;
            var customAbbreviations = {
              3: 'expected',
              4: 'tenthousands'
            };
            var res = myEl._computedAbbreviation(scale, customAbbreviations);
            expect(res).to.be.equal('');
          });

          test('_setAmountParts should abbreviate the amount if abbreviaton and scale present', function(done) {
            myEl.set('amount', 4213.87);
            myEl.set('language', 'es');
            myEl.set('scale', 3);
            myEl.set('abbrevations', {
              3: 'M',
              4: 'tenthousands'
            });

            flush(function() {
              var abbreviatonHidden = myEl.querySelector('.abbreviation').hasAttribute('hidden');
              expect(myEl._abbreviationHidden).to.be.false;
              expect(myEl._fractional).to.equal('21');
              expect(myEl._integer).to.equal('4');
              expect(abbreviatonHidden).to.be.false;
              done();
            })
          });
        });

        suite('Decimals hidden', function() {
          var fractional;
          var separator;

          setup(function() {
            fractional = Polymer.dom(myEl.root).querySelector('.fractional');
            separator = Polymer.dom(myEl.root).querySelector('.separator');
          });

          test('setting "decimals-hidden" to true hides decimal part regardless of its value', function() {
            myEl.amount = 123434.23;
            myEl.decimalsHidden = true;
            assert.isTrue(fractional.hidden);
            assert.isTrue(separator.hidden);
          });

          test('setting "zero-decimals-hidden" does not hide decimal part if is not zero', function() {
            myEl.amount = 123434.23;
            myEl.zeroDecimalsHidden = true;
            assert.isFalse(fractional.hidden);
            assert.isFalse(separator.hidden);
          });

          test('setting "zero-decimals-hidden" hides decimal part if is zero', function() {
            myEl.amount = 123434;
            myEl.zeroDecimalsHidden = true;
            assert.isTrue(fractional.hidden);
            assert.isTrue(separator.hidden);
          });
        });
      });

    </script>
  </body>
</html>
