<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>cells-app-scroll: transform header</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../cells-app-scroll.html">
  <link rel="import" href="../../paper-toolbar/paper-toolbar.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="sample-content.html">

  <link rel="stylesheet" href="../../paper-styles/demo.css">

  <style is="custom-style">

    cells-app-scroll {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);

      /* background for toolbar when it is at its full size */
      --cells-app-scroll-full-header: {
        background-image: url(images/bg4.jpg);
      };

      /* background for toolbar when it is condensed */
      --cells-app-scroll-condensed-header: {
        background-color: var(--paper-light-blue-600);
      };
    }

    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }

    paper-toolbar.tall {
      background-color: transparent;
    }

    paper-toolbar.tall .title {
      font-size: 40px;
      margin-left: 60px;

      -webkit-transform-origin: left center;
      transform-origin: left center;
    }

    .content {
      padding: 8px;
    }

    .spacer {
      @apply(--layout-flex);
    }

  </style>

</head>
<body unresolved>

  <cells-app-scroll condenses>

    <paper-toolbar class="tall">

      <paper-icon-button icon="arrow-back"></paper-icon-button>
      <div class="spacer"></div>
      <paper-icon-button icon="search"></paper-icon-button>
      <paper-icon-button icon="more-vert"></paper-icon-button>
      <div class="bottom title">Title</div>

    </paper-toolbar>

    <div class="content">

      <sample-content size="100"></sample-content>

    </div>

  </cells-app-scroll>

  <script>

    // custom transformation: scale header's title
    var title = document.querySelector('.title');
    addEventListener('cells-app-scroll-transform', function(e) {
      var d = e.detail;
      var m = d.height - d.condensedHeight;
      var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);

      Polymer.Base.transform('scale(' + scale + ') translateZ(0)', title);
    });

  </script>

</body>
</html>
