<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-product-card-list</title>
    <script>
      window.Polymer = { dom: 'shadow', lazyRegister: true, useNativeCSSProperties: true };
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
      /* global accountsMock */
      /* global accountsBalanceMock */
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="mocks.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../cells-product-card-list.html">
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-theme"]' events='["product-card-tap"]' i18n lang='["en", "es"]'>
      <cells-demo-case heading="Default">
        <template>
          <template is="dom-bind" id="demo">
            <cells-product-card-list id="ui" items="[[accounts]]" loading></cells-product-card-list>
          </template>
          <script>
            (function(demo) {
              // fake delay to show skeleton
              setTimeout(function() {
                demo.accounts = accountsMock;
              }, 2000);

            }(document.getElementById('demo')));
          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Error Case" description="Call onError() to remove the loading and error or do it with data binding!">
        <template>
          <template is="dom-bind" id="demo">
            <cells-product-card-list id="ui" loading items="[[accounts]]" error-icon="coronita:error">
            </cells-product-card-list>
          </template>
          <script>
            (function(demo) {
              // fake delay to show skeleton
              setTimeout(function() {
                demo.$.ui.onError();
              }, 2500);

            }(document.getElementById('demo')));
          </script>
        </template>
      </cells-demo-case>

    </cells-demo-helper>
  </body>
</html>
