<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-button-group</title>
    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        useNativeCSSProperties: true
      };
      
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../cells-button-group.html">
    <link rel="import" href="css/demo-styles.html">

  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper i18n available-themes='["cells-myb-ui-theme"]' events='["button-0-pressed", "button-1-pressed"]'>
      <cells-demo-case heading="MyBusiness style">
        <template> 
          <script>
            document.addEventListener('WebComponentsReady', function() {
              var component = document.querySelector('cells-button-group');
              var buttonsArray = [{
                class: 'btn-apply',
                text: 'cells-button-group-apply-text',
                action: 'apply-action'
              }, {
                class: 'btn-clear',
                text: 'cells-button-group-reset-text',
                action: 'reset-action'
              }];
              component.set('buttons', buttonsArray);
            });
          </script>
          <cells-button-group></cells-button-group>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
