<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="mocks/cells-molecule-group-transactions-list-mock.js"></script>

  <!-- Step 1: import the element to test -->
  <link rel="import" href="../cells-molecule-group-transactions-list.html">
</head>

<body>

  <!-- You can use the document as a place to set up your fixtures. -->
  <test-fixture id="cellsMoleculeGroupTransactionsListFixture">
    <template>
      <cells-molecule-group-transactions-list>
        <template><div transaction></div></template>
      </cells-molecule-group-transactions-list>
    </template>
  </test-fixture>

  <script>
    suite('<cells-molecule-group-transactions-list> tag', function() {
      var myEl;

      setup(function() {
        myEl = fixture('cellsMoleculeGroupTransactionsListFixture');
      });

      suite('behavioral', function() {

        test('shows the correct number of transactions', function(done) {
            myEl.transactions = transactionsMock;

          flush(function() {
            var items = myEl.querySelectorAll('[transaction]');
            expect(items.length).to.equal(4);
            done();
          });

        });

        test('shows the correct number of transactions when limit is set', function(done) {
          myEl.transactions = transactionsMock;
          myEl.limit = 2;
          myEl.push('transactions', transactionMock);

          flush(function() {
            var items = myEl.querySelectorAll('[transaction]');
            expect(items.length).to.equal(myEl.limit);
            done();
          });

        });

        test('don`t shows items for transactions without date', function(done) {
          myEl.transactions = transactionsMock;

          flush(function() {
            var items = Polymer.dom(myEl.root).querySelectorAll('[transaction]');
            expect(items.length).to.equal(5); /* 4 items in array (there are 5 elemenets but one without date) and a 5th element pushed */
            done();
          });

        });


        test('when there is not transactions, show zero items', function(done) {
          myEl.transactions = null;

          flush(function() {
            var items = Polymer.dom(myEl.root).querySelectorAll('[transaction]');
            expect(items.length).to.equal(0);
            done();
          });

        });

        test(' Should call "_dayLinkAction" when ', function(done) {
          var functionSpy = sinon.spy(myEl, '_dayLinkAction');

          myEl.transactions = transactionsMock;
          flush(function() {
            myEl.showDayLink = true;
            var dayLink = myEl.querySelectorAll('.transaction-group__link');
            dayLink[0].click();
            assert.equal(functionSpy.callCount, 1);
            done();
          });
        });

        test('shows the correct number of transactions grouped by months', function() {
          myEl.set('groupByMonth', true);
          myEl.transactions = transactionsMock;
          myEl.limit = 2;
          myEl.push('transactions', transactionMock);

          flush(function() {
            var items = myEl.querySelectorAll('[transaction]');
            expect(items.length).to.equal(4);
            done();
          });
        });

      });
    });
  </script>
</body>

</html>
