<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="mocks.js"></script>
  <script>
    function isVisible(elem) {
      return !!( elem.offsetWidth || elem.offsetHeight || elem.getClientRects().length );
    }
  </script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../cells-product-card-list.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-product-card-list></cells-product-card-list>
    </template>
  </test-fixture>

  <script>
    describe('<cells-product-card-list>', function() {
      var el;

      beforeEach(function() {
        el = fixture('default');
      });

      context('With loading property set to true', function() {
        beforeEach(function() {
          el.loading = true;
        });

        it('displays the default loader', function() {
          var loader = el.$$('.default-skeleton');
          expect(loader.visible).to.be.true;
        });

        it('does not render item list', function(done) {
          flush(function() {
            var itemList = el.$$('.card-list');
            expect(itemList).to.be.null;
            done();
          });
        });
      });

      context('With error property set to true', function() {
        it('displays the error message', function(done) {
          el.error = true;
          flush(function() {
            var errorMessage = el.$$('cells-icon-message');
            expect(isVisible(errorMessage), 'error is set to true').to.be.true;
            done();
          });
        });
      });

      context('Call to onError()', function() {
        var errorMessage;
        var loading;
        beforeEach(function() {
          el.onError();
          flush(function() {
           errorMessage = el.$$('cells-icon-message');
           loading = el.$$('default-skeleton');
          });
        });

        it('displays/renders the error message', function(done) {
          flush(function() {
            expect(isVisible(errorMessage), 'error is set to true').to.be.true;
            done();
          });
        });

        it('does not display/render the loading', function(done) {
          flush(function() {
            expect(loading, 'loading is set to false').to.be.null;
            done();
          });
        });
      });

      context('Call to onData()', function() {
        var errorMessage;
        var loading;
        beforeEach(function() {
          el.onData();
          flush(function() {
           errorMessage = el.$$('cells-icon-message');
           loading = el.$$('default-skeleton');
          });
        });

        it('does not display/render the error message', function(done) {
          flush(function() {
            expect(errorMessage, 'error is set to false').to.be.null;
            done();
          });
        });

        it('does not display/render the loading', function(done) {
          flush(function() {
            expect(loading, 'loading is set to false').to.be.null;
            done();
          });
        });
      });

      context('Call to reset()', function() {
        var errorMessage;
        var loading;
        beforeEach(function() {
          el.reset();
          flush(function() {
           errorMessage = el.$$('cells-icon-message');
           loading = el.$$('.default-skeleton');
          });
        });

        it('does not display/render the error message', function(done) {
          flush(function() {
            expect(errorMessage, 'error is set to false').to.be.null;
            done();
          });
        });

        it('does not display/render the loading', function(done) {
          flush(function() {
            expect(loading.visible, 'loading is set to true').to.be.true;
            done();
          });
        });

        it('resets properties properly', function() {
          expect(el.items, 'items set to null').to.be.null;
          expect(el.balance, 'items set to null').to.be.null;
          expect(el.loading, 'loading set to true').to.be.true;
          expect(el.error, 'error set to false').to.be.false;
        });
      });

      context('With items property', function() {
        var itemList;
        var firstItemList;

        beforeEach(function(done) {
          el.loading = true;
          el.items = accountsMock;

          flush(function() {
            itemList = el.$$('.card-list');
            firstItemList = el.$$('cells-product-card');
            done();
          });
        });

        it('sets loading to false', function() {
          expect(el.loading).to.be.false;
        });

        it('hides the default loader', function() {
          var loader = el.$$('.default-skeleton');
          expect(loader.visible, 'loading is set to false').to.be.false;
        });

        it('renders item list', function() {
          expect(itemList).to.be.ok;
        });

        it('displays header if is set', function() {
          var headerText = el.$$('.heading');
          expect(headerText.innerHTML).to.equal(el.header);
        });

        it('sets headingLevel property as headingLevel property for the header element', function() {
          el.headingLevel = 3;
          var header = el.$$('.header');
          expect(header.headingLevel).to.equal(el.headingLevel);
        });

        it('sets one more level than "headingLevel" property as "headingLevel" property for each item list', function() {
          el.headingLevel = 3;
          expect(firstItemList.headingLevel).to.equal(4);
        });

        it('sets "headingLevel" for each item list as 0 (no aria-level) if "headingLevel" is 0', function() {
          el.headingLevel = 0;
          expect(firstItemList.headingLevel).to.equal(0);
        });

        it('fires "product-item-tap" event with "productId" detail after clicking an item', function() {
          var eventSpy = sinon.spy();
          el.addEventListener('product-card-tap', eventSpy);
          firstItemList.click();
          expect(eventSpy.getCall(0).args[0].detail).to.deep.equal({productId: '2002'});
        });

        context('Without balance property', function() {
          it('does not render balance', function(done) {
            flush(function() {
              var balance = el.$$('cells-atom-amount');
              expect(balance).to.be.null;
              done();
            });
          });
        });

        context('With balance property', function() {
          var balance;

          beforeEach(function(done) {
            el.balance = accountsBalanceMock;
            flush(function() {
              balance = el.$$('cells-atom-amount');
              done();
            });
          });

          it('displays balance with proper properties', function() {
            expect(balance.amount).to.equal(accountsBalanceMock.amount);
            expect(balance.scale).to.equal(accountsBalanceMock.scale);
            expect(balance.currencyCode).to.equal(accountsBalanceMock.currency);
            expect(balance.localCurrency).to.equal(el.localCurrency);
          });
        });
      });
    });
  </script>
</body>

</html>
