<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../../iron-ajax/iron-ajax.html">
    <link rel="import" href="../cells-myb-transaction-item.html">
  </head>
  <body>

    <test-fixture id="myEl">
      <template>
       <cells-myb-transaction-item></cells-myb-transaction-item>
      </template>
    </test-fixture>

    <script>
      suite('<cells-myb-transaction-item> tag', function() {
        var myEl;
        var mockTransaction = {
            '_isRefund': true,
            'id': '1f2igwpsdnz4efghlbdeyt0',
            'number': '1f2igwpsdnz4efghlbdeyt0',
            'localAmount': {
                'amount': 82.58,
                'currency': 'EUR'
            },
            'description': '',
            'paymentMethod': {
                'id': 'CARD',
                'name': 'CARD'
            },
            'availableDate': '2017-03-06',
            'store': {
                'id': 'cucumbercontract2',
                'link': {
                    'rel': 'store',
                    'href': '/stores/v0/stores/cucumbercontract2'
                }
            },
            'operationType': {
                'id': 'SALE',
                'name': 'SALE'
            },
            'postedDate': '2017-03-06T23:47:16.000Z',
            'card': {
                'country': 'ES',
                'brandAssociation': {
                    'id': 'EURO6000',
                    'name': 'EURO6000'
                },
                'cardType': {
                    'id': 'CREDIT_CARD',
                    'name': 'CREDIT_CARD'
                },
                'secure3d': true,
                'pointOfSale': '75fkco22z1jrl7g7qn',
                'remittance': 'jn0t3ljvgn39fwupwmhr0g0',
                'pan': '465243******3050'
            },
            'paymentChannel': {
                'id': 'PHYSICAL_POS',
                'name': 'PHYSICAL_POS'
            }
        };

        var mockBalance = {
          'beginDate': '2015-01-01',
          'endDate': '2015-01-31',
          'sales': [
            {
              'totalElements': 319,
              'amount': 84034.16,
              'currency': 'EUR'
            }
          ],
          'refunds': [
            {
              'totalElements': 92,
              'amount': 20774.85,
              'currency': 'EUR'
            }
          ],
          'fees': [
            {
              'amount': 1281.34,
              'currency': 'EUR'
            }
          ]
        };

        setup(function() {
          myEl = Polymer.dom(this.root).querySelector('#myEl');
        });

        teardown(function() {
          myEl.remove();
        });

        suite('Check initial configuration', function() {
          setup(function() {
            myEl = fixture('myEl');
            myEl.set('transaction', mockTransaction);
          });
          test('should be in document', function() {
            expect(myEl).not.to.be.undefined;
          });

          test('should have "is" property equal to "cells-myb-transaction-item"', function() {
            expect(myEl).to.have.property('is');
            expect(myEl.is).to.be.equal('cells-myb-transaction-item');
          });
        });

        suite('Check the properties and its types', function() {
          setup(function() {
            myEl = fixture('myEl');
            myEl.set('transaction', mockTransaction);
          });

          test('should have view property and defined as String ""', function() {
            expect(myEl.view).to.be.undefined;
          });

          test('should have transaction property and defined as Object {}', function() {

            expect(myEl).to.have.property('transaction').that.is.a('Object');
            expect(myEl.transaction).to.be.defined;
            expect(myEl.transaction).to.be.deep.equal(mockTransaction);
          });

          test('should have transactionRefundIcon property and defined as String ""', function() {
            var mockTransactionRefundIcon = 'coronita:back';

            myEl.set('transactionRefundIcon', mockTransactionRefundIcon);

            expect(myEl).to.have.property('transactionRefundIcon').that.is.a('String');
            expect(myEl.transactionRefundIcon).to.be.defined;
            expect(myEl.transactionRefundIcon).to.be.equal(mockTransactionRefundIcon);

          });

          test('should have transactionSaleIcon property and defined as String ""', function() {
            var mockTransactionSaleIcon = 'coronita:back';

            myEl.set('transactionSaleIcon', mockTransactionSaleIcon);

            expect(myEl).to.have.property('transactionSaleIcon').that.is.a('String');
            expect(myEl.transactionSaleIcon).to.be.defined;
            expect(myEl.transactionSaleIcon).to.be.equal(mockTransactionSaleIcon);

          });

          test('should have transactionCancelIcon property and defined as String ""', function() {
            var mockTransactionCancelIcon = 'coronita:GM02';

            myEl.set('transactionCancelIcon', mockTransactionCancelIcon);

            expect(myEl).to.have.property('transactionCancelIcon').that.is.a('String');
            expect(myEl.transactionCancelIcon).to.be.defined;
            expect(myEl.transactionCancelIcon).to.be.equal(mockTransactionCancelIcon);

          });

          test('should have _hasCard property and defined as Boolean', function() {
            expect(myEl).to.have.property('_hasCard').that.is.a('Boolean');
            expect(myEl._hasCard).to.be.defined;
            expect(myEl._hasCard).to.be.false;

          });

          test('should have _selectedView property', function() {
            expect(myEl._selectedView).to.be.undefined;

          });

          test('should have _transactionRange property', function() {
            expect(myEl._transactionRange).to.be.undefined;

          });

          test('should have _transactionFormat property', function() {
            expect(myEl._transactionFormat).to.be.undefined;

          });

          test('should have hiddenRange property and defined as Boolean', function() {

            expect(myEl).to.have.property('hiddenRange').that.is.a('Boolean');
            expect(myEl.hiddenRange).to.be.defined;
            expect(myEl.hiddenRange).to.be.false;

          });

        });

        suite('should have implementation _selectedViewComputed', function() {
          setup(function() {
            myEl = fixture('myEl');
            myEl.set('transaction', mockBalance);
          });

          test('should setup _selectedView after "view" attribute is set', function() {
            // var _selectedViewComp = myEl._selectedViewComputed('daily');
            myEl.set('view', 'daily');

            expect(myEl._selectedView).to.be.deep.equal({daily: true});
          });
        });

        suite('should have implementation _getItemClicked function', function() {
          setup(function() {
            myEl = fixture('myEl');
            myEl.set('transaction', mockTransaction);
          });
          test('should fire "cells-myb-transaction-item-clicked"', function() {
            myEl.set('transaction', mockTransaction);
            sinon.spy(myEl, 'fire');
            myEl._getItemClicked();
            expect(myEl.fire).called;
            expect(myEl.fire.getCall(0).args[0]).to.be.equal('cells-myb-transaction-item-clicked');
            expect(myEl.fire.getCall(0).args[1]).to.be.deep.equal(mockTransaction);
            myEl.fire.restore();
          });
        });

        suite('should have implementation _getClasses function', function() {
          setup(function() {
            myEl = fixture('myEl');
            myEl.set('transaction', mockTransaction);
          });
          test('should add "refund" class', function() {
            expect(myEl._getClasses(mockTransaction)).to.be.equal('refund');
          });
          test('should do nothing if there is not refund ', function() {
            expect(myEl._getClasses(mockBalance)).to.be.not.equal('refund');
          });
        });
        
        suite('should have implementation _getFormatByView function', function() {
          
          setup(function() {
            myEl = fixture('myEl');
            myEl.set('transaction', mockBalance);
          });

          test('Is a Detail view', function() {
            myEl.set('view', 'detail')
            expect(myEl._transactionFormat).to.be.deep.equal(myEl._getFormatByView());
          });

          test('Is a Daily view', function() {
            myEl.set('view', 'daily')
            expect(myEl._transactionFormat).to.be.deep.equal(myEl._getFormatByView());
          });

          test('Is a Monthly view', function() {
            myEl.set('view', 'monthly')
            expect(myEl._transactionFormat).to.be.deep.equal(myEl._getFormatByView());
          });

          test('Is a Yearly view', function() {
            myEl.set('view', 'yearly')
            expect(myEl._transactionFormat).to.be.deep.equal(myEl._getFormatByView());
          });

          test('Case by default', function() {
            myEl.set('view', 'test')
            expect(myEl._transactionFormat).to.be.deep.equal(myEl._getFormatByView());
          });
        });



      });
    </script>
  </body>
</html>
