<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../cells-shadow-query-selector/cells-shadow-query-selector.html">
  <link rel="import" href="../cells-welcome-middle-modal.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-welcome-middle-modal></cells-welcome-middle-modal>
    </template>
  </test-fixture>

  <script>
    suite('<cells-welcome-middle-modal>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      suite('Functions in general', function() {

        test('When open modal function is called, the open property change its value to true', function() {
         el.openModal();
         expect(el.open).to.be.true; 
        });

        test('When close modal function is called, the open property change its value to false', function() {
         el.closeModal();
         expect(el.open).to.be.false; 
        });
      })
    });
  </script>
</body>

</html>
