<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../cells-skeleton-cards-page.html">
</head>

<body>
  <test-fixture id="myEl">
    <template>
      <cells-skeleton-cards-page></cells-skeleton-cards-page>
    </template>
  </test-fixture>

  <script>
    suite('<cells-skeleton-cards-page> tag', function() {
      var myEl;

      setup(function() {
        myEl = fixture('myEl')
      });

      suite('in general', function() {
        test('repeat property generates equal number of cards', function() {
          myEl.repeat = 3;
          Polymer.dom.flush();
          var items = Polymer.dom(myEl.root).querySelectorAll('.list-item');
          assert.equal(items.length, myEl.repeat);
        });
      });
    });
  </script>
</body>

</html>
