<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
  <title>Demo cells-select</title>
  <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true,
      useNativeCSSProperties: true
    };

  </script>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../banking-icons/banking-icons.html">
  <link rel="import" href="../../coronita-icons/coronita-icons.html">
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../../cells-switch/cells-switch.html">
  <link rel="import" href="../cells-select.html">
  <link rel="import" href="css/demo-styles.html">
</head>

<body>
  <cells-demo-helper events='["select-item-selected"]' remember-resizable-bars-preference available-themes='["cells-coronita-theme", "cells-banking-theme"]'
    i18n locales-path="locales">

    <cells-demo-case heading="Basic">
      <template>
        <dom-bind>
          <template is="dom-bind">
            <cells-select id="no-description" label="demo-label" right-icon="coronita:unfold" placeholder="demo-placeholder"></cells-select>
            <script>
              var optionsA = [{'title': 'Cuenta *5894'}, {'title': 'Cuenta *4785'}, {'title': 'Cuenta *6734'}];
              document.getElementById('no-description').options = optionsA;
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>


    <cells-demo-case heading="With element custom">
      <template>
        <dom-bind>
          <template is="dom-bind">
            <cells-select id="no-description" label="Select your favorite treat" right-icon="coronita:unfold" placeholder="demo-placeholder"></cells-select>
            <custom-style>
              <style is="custom-style">
                 :root {
                  --cells-select-custom-title: {
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    font-weight: bold;
                  }
                  --cells-select-custom-icon: {
                    color: #2a86ca;
                    font-weight: bold;
                    margin-right: 4px;
                  }
                }

              </style>
            </custom-style>
            <script>
              (function(options) {
                options = [{'title': 'Computers', 'icon': 'coronita:sales'}, {'title': 'Printers', 'icon': 'coronita:sales'}, {'title': 'See more', 'icon': 'coronita:add', 'css': 'custom'}];
                document.getElementById('no-description').options = options;
              }());

            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>



    <cells-demo-case heading="With icons">
      <template>
        <dom-bind>
          <template is="dom-bind">
            <cells-select id="no-description" label="Select your favorite treat" right-icon="coronita:unfold" placeholder="demo-placeholder"></cells-select>
            <script>
              (function(options) {
                options = [{'title': 'Technology', 'icon': 'coronita:appstore'}, {'title': 'Going out', 'icon': 'coronita:retirement'}, {'title': 'Food', 'icon': 'coronita:restaurant'}];
                document.getElementById('no-description').options = options;
              }());
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With description">
      <template>
        <dom-bind>
          <template is="dom-bind">
            <cells-select id="text-description" label="demo-label" right-icon="coronita:unfold" placeholder="demo-placeholder"></cells-select>
            <script>
              var optionsB = [{title: 'Cuenta *5894', description: 'Cuenta 1'}, {title: 'Cuenta *4785', description: 'Cuenta 2'}, {title: 'Cuenta *6734', description: 'Cuenta 3'}];
              document.getElementById('text-description').options = optionsB;
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With amount" description="Amount as description">
      <template>
        <dom-bind>
          <template is="dom-bind">
            <cells-select id="demo-basic" label="demo-label" placeholder="demo-placeholder" right-icon="coronita:unfold"></cells-select>
            <script>
              var optionsC = [{title: 'Cuenta *5894', description: 5687.05, currencyCode: ''}, {title: 'Cuenta *4785', description: 3236.05, currencyCode: 'USD'}, {title: 'Cuenta *6734', description: 10687.05}];
              document.getElementById('demo-basic').options = optionsC;
              document.getElementById('demo-basic').opened = true;
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Disabled">
      <template>
        <dom-bind>
          <template is="dom-bind">
            <cells-select id="demo-disabled" label="demo-label" disabled right-icon="coronita:unfold" placeholder="demo-placeholder"></cells-select>
            <script>
              var optionsD = [{'title': 'Cuenta *5894', 'description': 5687.05, 'currencyCode': ''}, {'title': 'Cuenta *4785', 'description': 3236.05, 'currencyCode': 'USD'}, {'title': 'Cuenta *6734', 'description': 10687.05}];
              document.getElementById('demo-disabled').options = optionsD;

            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Reset" description="Reset select with first option or not, using disabledFirstSelectedByDefault">
      <template>
        <dom-bind>
          <template is="dom-bind" id="tbind">
            <button on-click="reset">Reset selection</button>
            <cells-switch checked="{{toggle}}" label-on="disabledFirst... On">disabledFirst... Off</cells-switch>
            <cells-select id="reset" label="demo-label" right-icon="coronita:unfold" placeholder="demo-placeholder" disabled-first-selected-by-default="[[toggle]]"></cells-select>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var demo = document.querySelector(Polymer.Element ? 'dom-bind' : '#tbind');
                demo.options = [{'title': 'Cuenta *5894', 'description': 5687.05, 'currencyCode': ''}, {'title': 'Cuenta *4785', 'description': 3236.05, 'currencyCode': 'USD'}, {'title': 'Cuenta *6734', 'description': 10687.05}];
                var comp = demo.$.reset;
                comp.options = demo.options;
                demo.toggle = false;
                demo.reset = function() {
                  comp.resetSelection();
                };
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="focus on close">
      <template>
        <dom-bind>
          <template is="dom-bind">
            <cells-select id="focus-on-close" label="demo-label" right-icon="coronita:unfold" placeholder="demo-placeholder" focus-on-close></cells-select>
            <script>
              var optionsF = [{'title': 'Cuenta *5894'}, {'title': 'Cuenta *4785'}, {'title': 'Cuenta *6734'}];
              document.getElementById('focus-on-close').options = optionsF;

            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>
