<html><head><link rel="import" href="../cells-atom-icon/cells-atom-icon.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../cells-i18n-behavior/cells-i18n-behavior.html">
<link rel="import" href="../cells-spinner-stripes/cells-spinner-stripes.html">
<link rel="import" href="cells-molecule-spinner-styles.html">

<!--
Spinner with icon and informative message

Example:
```html
<cells-molecule-spinner message="Loading data"></cells-molecule-spinner>
```

## Styling

The following custom properties and mixins are available for styling:

| Custom property | Description     | Default        |
|:----------------|:----------------| :--------------|
| --cells-molecule-spinner-size      | spinner size | 150px  |
| --cells-molecule-spinner-ring-content-color      | ring background color | #E9E9E9  |
| --cells-molecule-spinner-ring-color      | ring color | #2dcccd  |
| --cells-molecule-spinner-ring-border-width | ring border width | 3px |
| --cells-molecule-spinner-ring-border-width--finished | ring border width in finished state | 3px |
| --cells-molecule-spinner-icon-color      | icon color | #fff  |
| --cells-molecule-spinner-message-color      | message color | #fff  |
| --cells-molecule-spinner-process-message-color | color for :host([process]) | #fff |
| --cells-molecule-spinner-process-background | background color for :host([process]) | #072146 |
| --cells-molecule-spinner-process-text-background | background color for text area in :host([process]) | #0c386f |
| --cells-molecule-spinner-icon      | mixin for icon | {} |
| --cells-molecule-spinner-message      | mixin for message | {} |
| --cells-molecule-spinner  | empty mixin     | {}             |
| --cells-molecule-spinner-wrapper | mixin applied to .wrapper | {} |
| --cells-molecule-spinner-process-wrapper | mixin applied to .wrapper in :host([process]) | {} |
| --cells-molecule-spinner-process-spinner | mixin applied to .spinner in :host([process]) | {} |
| --cells-molecule-spinner-process-text | mixin applied to .text in :host([process]) | {} |
| --cells-molecule-spinner-process | mixin applied to :host([process]) | {} |
| --cells-molecule-spinner-text-icon | mixin applied to icon in :host([process]) | {} |
| --cells-molecule-spinner-text-span | mixin applied to span in :host([process]) | {} |
| --cells-molecule-spinner-text | mixin applied to text in :host([process]) | {} |


@demo demo/index.html
@hero cells-molecule-spinner.jpg
-->
</head><body><dom-module id="cells-molecule-spinner">
  <template>
    <style include="cells-molecule-spinner-styles cells-molecule-spinner-shared-styles"></style>
  	<div class="wrapper">
			<div class="spinner">
				<template is="dom-if" if="[[!process]]">
					<div id="progressRing" class="spinner__ring"></div>
					<cells-atom-icon icon="[[_icon]]" class="icon-size-34 spinner__icon"></cells-atom-icon>
				</template>
				<template is="dom-if" if="[[process]]">
					<cells-spinner-stripes></cells-spinner-stripes>
				</template>
			</div>

			<div class="text">
				<cells-atom-icon icon="[[_icon]]" class="icon-size-34" hidden$="[[!process]]"></cells-atom-icon>
				<span class="spinner__message">[[t(message)]]</span>
			</div>
    </div>
  </template>
  <script src="cells-molecule-spinner.js"></script>
</dom-module>
</body></html>