<html><head></head><body><dom-module id="cells-molecule-spinner-styles"><template><style>
:host {
  display: block;
  height: 100%;
  box-sizing: border-box;
  @apply --layout-horizontal;
  @apply --layout-center;
  @apply --cells-molecule-spinner;
  --iron-icon-fill-color: currentColor; }

*, *:before, *:after {
  box-sizing: inherit; }

:host([hidden]), [hidden] {
  display: none; }

.wrapper {
  width: 100%;
  text-align: center;
  @apply --cells-molecule-spinner-wrapper; }

.spinner {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: var(--gutter-width-3, 1.875rem); }
  .spinner__ring {
    width: var(--cells-molecule-spinner-size, 9.375rem);
    height: var(--cells-molecule-spinner-size, 9.375rem);
    border-radius: calc(var(--cells-molecule-spinner-size, 150px) / 2);
    border: var(--cells-molecule-spinner-ring-border-width, 0.1875rem) solid var(--cells-molecule-spinner-ring-content-color, #E9E9E9);
    border-top: 0.1875rem solid var(--cells-molecule-spinner-ring-color, #2dcccd);
    -webkit-animation: spinner__ring--anim 2s linear infinite;
            animation: spinner__ring--anim 2s linear infinite; }
  .spinner__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
    color: var(--cells-molecule-spinner-icon-color, #2dcccd);
    @apply --cells-molecule-spinner-icon; }
  .spinner__message {
    color: var(--cells-molecule-spinner-message-color, #fff);
    text-align: center;
    font-size: 0.875rem;
    max-width: var(--cells-molecule-spinner-size, 9.375rem);
    @apply --cells-fontDefaultNormal;
    @apply --cells-molecule-spinner-message; }
    .spinner__message:empty {
      margin-top: 0; }

:host([process]) {
  color: var(--cells-molecule-spinner-process-message-color, #fff);
  background: var(--cells-molecule-spinner-process-background, #072146);
  @apply --cells-molecule-spinner-process; }
  :host([process]) .wrapper {
    height: 100%;
    @apply --cells-molecule-spinner-process-wrapper; }
  :host([process]) .spinner {
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: calc(100% - 206px);
    margin: 0;
    @apply --cells-molecule-spinner-process-spinner; }
  :host([process]) .text {
    padding: 4.375rem 1rem;
    background: var(--cells-molecule-spinner-process-text-background, #0c386f);
    @apply --cells-molecule-spinner-process-text; }

.text {
  text-align: center;
  @apply --cells-molecule-spinner-text; }
  .text cells-atom-icon {
    margin: 0 0 1rem 0;
    @apply --cells-molecule-spinner-text-icon; }
  .text span {
    display: block;
    min-width: 100%;
    font-weight: 500;
    @apply --cells-molecule-spinner-text-span; }

:host([finish]) .spinner__ring {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
  border: var(--cells-molecule-spinner-ring-border-width--finished, 0.1875rem) solid var(--cells-molecule-spinner-ring-color, #2dcccd); }

:host([finish]) .spinner__icon {
  color: var(--cells-molecule-spinner-ring-color, #2dcccd); }

:host([not-visible]) {
  opacity: 0;
  visibility: hidden; }
  :host([not-visible]) .spinner__ring {
    -webkit-animation-play-state: paused;
            animation-play-state: paused; }

@-webkit-keyframes spinner__ring--anim {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes spinner__ring--anim {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

</style></template></dom-module></body></html>