<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-product-item-list</title>
    <script>
      window.Polymer = { dom: 'shadow', lazyRegister: true, useNativeCSSProperties: true };
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
      /* global accountsMock */
      /* global accountsBalanceMock */
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="mocks.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../../cells-molecule-skeleton/cells-molecule-skeleton.html">
    <link rel="import" href="../cells-product-item-list.html">
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-theme"]' events='["product-item-tap"]' i18n lang='["en", "es"]'>
      <cells-demo-case heading="Default">
        <template>
          <dom-bind>
            <template is="dom-bind" id="demo">
              <cells-product-item-list id="ui" items="[[accounts]]" balance="[[balance]]" loading></cells-product-item-list>
            </template>
          </dom-bind>
          <script>
            document.addEventListener('WebComponentsReady', function() {
              var demo = document.querySelector(Polymer.LegacyElementMixin ? 'dom-bind' : '#demo');

              // fake delay to show skeleton
              setTimeout(function() {
                demo.accounts = accountsMock;
                demo.balance = accountsBalanceMock;
              }, 1000);

            });
          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="With custom skeleton" description="Use the loader slot to show a custom element for the skeleton or loading element. The component used for the skeleton in this demo works better with cells-theme-base.">
        <template>
          <dom-bind>
            <template is="dom-bind" id="demo">
              <cells-product-item-list id="ui" items="[[accounts]]" balance="[[balance]]" loading on-loading-changed="_setDataLoading">
                <cells-molecule-skeleton slot="loader" skeleton-type="account-list" class$="[[_computeClass(dataLoading)]]"></cells-molecule-skeleton>
              </cells-product-item-list>
            </template>
          </dom-bind>
          <script>
            document.addEventListener('WebComponentsReady', function() {
              var demo = document.querySelector(Polymer.LegacyElementMixin ? 'dom-bind' : '#demo');

              // fake delay to show skeleton
              setTimeout(function() {
                demo.accounts = accountsMock;
                demo.balance = accountsBalanceMock;
                demo.firstLoading = false;
              }, 4000);

              demo.dataLoading = true;

              demo._computeClass = function(loading) {
                return loading ? '' : 'is-noactive';
              };

              demo._setDataLoading = function(e) {
                demo.dataLoading = e.detail.value;
              };
            });
          </script>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Error Case" description="Call onError() to remove the loading and error or do it with data binding!">
        <template>
          <dom-bind>
            <template is="dom-bind" id="demo">
              <cells-product-item-list id="ui" items="[[accounts]]" balance="[[balance]]" error-icon="coronita:error" loading>
              </cells-product-item-list>
            </template>
          </dom-bind>
          <script>
            document.addEventListener('WebComponentsReady', function() {
              var demo = document.querySelector(Polymer.LegacyElementMixin ? 'dom-bind' : '#demo');

              // fake delay to show skeleton
              setTimeout(function() {
                demo.$.ui.onError();
              }, 2500);

            });
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
