<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../../iron-ajax/iron-ajax.html">
    <link rel="import" href="../cells-myb-transaction-history.html">
  </head>
  <body>

    <test-fixture id="myEl">
      <template>
        <cells-myb-transaction-history></cells-myb-transaction-history>
      </template>
    </test-fixture>

    <script>
    suite('<cells-myb-transaction-history> tag', function() {
      var myEl;

      setup(function() {
        myEl = Polymer.dom(this.root).querySelector('#myEl');

        transactions = {
          "pagination": {
            "first": "/commerces/v0/operations?fromPostedTimestamp=2016-01-01&toPostedTimestamp=2016-01-01&storeId=cucumbercontract1&views=full",
            "next": "/commerces/v0/operations?fromPostedTimestamp=2016-01-01&toPostedTimestamp=2016-01-01&storeId=cucumbercontract1&views=full&paginationKey=1&pageSize=6",
            "page": 0,
            "totalPages": 2,
            "totalElements": 8,
            "pageSize": 6
          },
          "data": [
            {
                "number": "472100150628095519511615",
                "feeAmount": {
                    "amount": 0.72,
                    "currency": "EUR"
                },
                "operationId": "472100150628095519511615",
                "description": "",
                "paymentMethod": {
                    "id": "CARD"
                },
                "availableDate": "2016-01-01",
                "storeId": "cucumbercontract1",
                "type": {
                    "id": "SALE"
                },
                "postedTimestamp": "2016-01-01T20:40:00.000Z",
                "card": {
                    "country": "ES",
                    "brandAssociation": {
                        "id": "VISA"
                    },
                    "cardType": {
                        "id": "CREDIT_CARD"
                    },
                    "secure3d": true,
                    "tpv": "17364590723476243",
                    "remittance": "11223344aabbccdd",
                    "pan": "123456****9876"
                },
                "localAmount": {
                    "amount": 10,
                    "currency": "EUR"
                },
                "paymentChannel": {
                    "id": "ONLINE_TPV"
                }
            },
            {
                "number": "",
                "operationId": "332100150628095519512377",
                "description": "",
                "paymentMethod": {
                    "id": "CARD"
                },
                "availableDate": "2016-01-01",
                "storeId": "cucumbercontract1",
                "type": {
                    "id": "REFUND"
                },
                "postedTimestamp": "2016-01-01T19:35:00.000Z",
                "card": {
                    "country": "ES",
                    "brandAssociation": {
                        "id": "MASTER_CARD"
                    },
                    "cardType": {
                        "id": "CREDIT_CARD"
                    },
                    "secure3d": false,
                    "tpv": "17364590723476243",
                    "remittance": "11223344aabbccdd",
                    "pan": "123456****5678"
                },
                "localAmount": {
                    "amount": 1.02,
                    "currency": "EUR"
                },
                "paymentChannel": {
                    "id": "PHYSICAL_TPV"
                }
            },
            {
                "number": "",
                "feeAmount": {
                    "amount": 0,
                    "currency": "EUR"
                },
                "operationId": "113200150628095519519789",
                "description": "Daily payments",
                "paymentMethod": {
                    "id": "CASH"
                },
                "availableDate": "2016-01-01",
                "storeId": "cucumbercontract1",
                "type": {
                    "id": "SALE"
                },
                "postedTimestamp": "2016-01-01T19:35:00.000Z",
                "localAmount": {
                    "amount": 20.11,
                    "currency": "EUR"
                },
                "paymentChannel": {
                    "id": "MANUAL"
                }
            },
            {
                "number": "",
                "feeAmount": {
                    "amount": 3,
                    "currency": "EUR"
                },
                "operationId": "116700150628095519519911",
                "description": "",
                "paymentMethod": {
                    "id": "CARD"
                },
                "availableDate": "2016-01-01",
                "storeId": "cucumbercontract1",
                "type": {
                    "id": "SALE"
                },
                "postedTimestamp": "2016-01-01T15:21:00.000Z",
                "card": {
                    "country": "ES",
                    "brandAssociation": {
                        "id": "VISA"
                    },
                    "cardType": {
                        "id": "CREDIT_CARD"
                    },
                    "secure3d": false,
                    "tpv": "17364590723476243",
                    "remittance": "88776655ggddhh112233",
                    "pan": "123456****1234"
                },
                "localAmount": {
                    "amount": 1572.2,
                    "currency": "EUR"
                },
                "paymentChannel": {
                    "id": "SMARTPAY"
                }
            },
            {
                "number": "",
                "operationId": "903400150628095519511142",
                "description": "",
                "paymentMethod": {
                    "id": "CARD"
                },
                "availableDate": "2016-01-01",
                "storeId": "cucumbercontract1",
                "type": {
                    "id": "REFUND"
                },
                "postedTimestamp": "2016-01-01T14:43:00.000Z",
                "card": {
                    "country": "ES",
                    "brandAssociation": {
                        "id": "VISA"
                    },
                    "cardType": {
                        "id": "CREDIT_CARD"
                    },
                    "secure3d": true,
                    "tpv": "17364590723476243",
                    "remittance": "11223344aabbccdd",
                    "pan": "123456****9876"
                },
                "localAmount": {
                    "amount": 35.3,
                    "currency": "EUR"
                },
                "paymentChannel": {
                    "id": "ONLINE_TPV"
                }
            },
            {
                "number": "",
                "operationId": "7710150628095519512280",
                "description": "",
                "paymentMethod": {
                    "id": "CARD"
                },
                "availableDate": "2016-01-01",
                "storeId": "cucumbercontract1",
                "type": {
                    "id": "REFUND"
                },
                "postedTimestamp": "2016-01-01T13:03:00.000Z",
                "card": {
                    "country": "ES",
                    "brandAssociation": {
                        "id": "VISA"
                    },
                    "cardType": {
                        "id": "CREDIT_CARD"
                    },
                    "secure3d": false,
                    "tpv": "17364590723476243",
                    "remittance": "11223344aabbccdd",
                    "pan": "123456****5678"
                },
                "localAmount": {
                    "amount": 13,
                    "currency": "EUR"
                },
                "paymentChannel": {
                    "id": "PHYSICAL_TPV"
                }
            }
          ]
        };
      });

      suiteTeardown(function() {
        myEl.remove();
      });

      suite('Check initial configuration', function() {
        setup(function() {
          myEl = fixture('myEl');
          myEl.set('transactions', transactions.data);
        });
        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
        });

        test('should have property "transactions" defined as an Array', function() {
          expect(myEl).to.have.property('transactions').that.is.a('Array');
        });

        test('should have "is" property equal to "cells-myb-transaction-history"', function() {
          expect(myEl).to.have.property('is');
          expect(myEl.is).to.be.equal('cells-myb-transaction-history');
        });
      });

      suite('should have an implementation "_transactionsObserver" function', function() {
        setup(function() {
          myEl = fixture('myEl');
        });
        test('should have a different localAmount is transaction is refund and amount greater than zero', function() {
          var currentTransaction = transactions.data[0];
          var newAmount = currentTransaction.localAmount.amount *-1;
          currentTransaction._isRefund = true;
          myEl.set('transactions', transactions.data);
          expect(myEl.transactions[0].localAmount.amount).to.be.equal(newAmount);
        });
        test('should have hiddenRange property true if is month view', function() {
          var currentTransaction = transactions.data[0];
          var newAmount = currentTransaction.localAmount.amount *-1;
          currentTransaction._isRefund = true;
          myEl.set('period', 'monthly');
          myEl.set('transactions', transactions.data);
          expect(myEl.transactions[0].localAmount.amount).to.be.equal(newAmount);
        });
      });

      suite('should have an implementation "_itemClicked" function', function() {
        setup(function() {
          myEl = fixture('myEl');
        });
        test('should fire "cells-myb-transaction-history-item-clicked" if "cells-myb-transaction-item-clicked" is listened', function() {
          var item = {
            detail: {}
          };
          sinon.spy(myEl, 'fire');
          myEl._itemClicked(item);
          expect(myEl.fire).called;
          expect(myEl.fire.getCall(0).args[0]).to.be.equal('cells-myb-transaction-history-item-clicked');
          expect(myEl.fire.getCall(0).args[1]).to.be.deep.equal(item.detail);
          myEl.fire.restore();
        });
      });

      suite('should have an implementation "loadMoreData" function', function() {
        setup(function() {
          myEl = fixture('myEl');
          myEl.set('hasMoreResults', true);
          sinon.spy(myEl, 'fire');
          myEl.loadMoreData();
        });
        test('should fire "cells-myb-transaction-history-more" if hasMoreResult property is true', function() {
          expect(myEl.fire).called;
          expect(myEl.fire.getCall(0).args[0]).to.be.equal('cells-myb-transaction-history-more');
          myEl.fire.restore();
        });
      });

      suite('should have an implementation "_formatAmount" function', function() {
        document.documentElement.lang = 'es';
        var number = 1234744.8;
        var formatNumber = number.toLocaleString(document.documentElement.lang);
        setup(function() {
            myEl = fixture('myEl');
            myEl.set('totalElements', 1234744.8);
        });
        test('should be formatted using "toLocaleString" method', function() {
            expect(myEl.totalElements).to.be.equal(formatNumber);
        });
      });

      suite('should have an implementation "_isACompletedMonth" function', function() {
        var transactionsMock1 = [
          {
            'beginDate': '2017-01-01T00:00:00.000Z',
            'fees': [{
              'amount': 4844.64,
              'currency': 'EUR'
            }],
            'endDate': '2017-04-21T06:13:15.382Z',
            'sales': [{
              'amount': 296933.76,
              'currency': 'EUR',
              'totalElements': 1183
            }],
            'refunds': [{
              'amount': 79887,
              'currency': 'EUR',
              'totalElements': 305
            }],
            'hiddenRange': false
          },
          {
            'beginDate': '2017-01-01T00:00:00.000Z',
            'fees': [{
              'amount': 4844.64,
              'currency': 'EUR'
            }],
            'endDate': '2017-01-31T06:13:15.382Z',
            'sales': [{
              'amount': 296933.76,
              'currency': 'EUR',
              'totalElements': 1183
            }],
            'refunds': [{
              'amount': 79887,
              'currency': 'EUR',
              'totalElements': 305
            }],
            'hiddenRange': false
          }
        ];
        var transactionsMock2 = [
          {
            'beginDate': '2017-01-01T00:00:00.000Z',
            'fees': [{
              'amount': 4844.64,
              'currency': 'EUR'
            }],
            'endDate': '2017-01-31T06:13:15.382Z',
            'sales': [{
              'amount': 296933.76,
              'currency': 'EUR',
              'totalElements': 1183
            }],
            'refunds': [{
              'amount': 79887,
              'currency': 'EUR',
              'totalElements': 305
            }],
            'hiddenRange': false
          }
        ];

        setup(function() {
            myEl = fixture('myEl');
        });
        test('When the begin date is the last date of the month, range should not be displayed', function() {
          myEl.set('transactions', transactionsMock1);
          expect(myEl.transactions[0].hiddenRange).to.be.false;
          expect(myEl.transactions[1].hiddenRange).to.be.true;
        });
        test('When the begin date is minor than the last date of the month, range should be displayed', function() {
          myEl.set('transactions', transactionsMock2);
          expect(myEl.transactions[0].hiddenRange).to.be.true;
        });

      })

    });
    </script>
  </body>
</html>
