<!doctype html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-date-range-picker</title>

    <link rel="import" href="../../cells-demo-lang-switcher/cells-demo-lang-switcher.html">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href='../../cells-myb-ui-theme/cells-myb-ui-theme.html'>
    <link rel="import" href='../../coronita-icons/coronita-icons.html'>
    <link rel="import" href="../../cells-demo-mobile/cells-demo-mobile.html">
    <link rel="import" href="../cells-date-range-picker.html">
    <link rel="import" href="css/demo-styles.html">

  </head>
  <body unresolved ontouchstart>
    <template is="dom-bind" id="tbind">

        <cells-demo-lang-switcher></cells-demo-lang-switcher>

        <cells-demo-mobile>
          <cells-date-range-picker id="component"
            allow-past-date
            available-weekends
            icon="coronita:calendar"
            icon-size="18"
            format="DD MMMM YYYY"
          ></cells-date-range-picker>
        </cells-demo-mobile>
    </template>
    <script src="js/demo.js"></script>
  </body>
</html>
