<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
    <title>cells-molecule-mask Demo</title>
    <script> window.Polymer = {dom: 'shadow', lazyRegister: true, useNativeCSSProperties: true }; </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-coronita-theme/cells-coronita-theme.html">
    <link rel="import" href="../../cells-demo-lang-switcher/cells-demo-lang-switcher.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../cells-molecule-mask.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body>
    <cells-demo-lang-switcher></cells-demo-lang-switcher>

    <demo-snippet>
      <h1 class="title">Default configuration (not masked)</h1>
      <template>
        <cells-molecule-mask
          value="ES54029990012312321"
          icon-masked="coronita:visualize"
          icon-not-masked="coronita:hide">
        </cells-molecule-mask>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1 class="title">Masked without icons</h1>
      <template>
        <cells-molecule-mask
          masked
          value="ES54029990012312321">
        </cells-molecule-mask>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1 class="title">Custom number of visible characters</h1>
      <template>
        <cells-molecule-mask
          value="ES54029990012312321"
          mask-chars="•"
          visible-chars="6"
          icon-masked="coronita:visualize"
          icon-not-masked="coronita:hide"
          masked>
        </cells-molecule-mask>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1 class="title">Multiple mask chars</h1>
      <template>
        <cells-molecule-mask
          value="ES54029990012312321"
          mask-chars="••••"
          visible-chars="6"
          icon-masked="coronita:visualize"
          icon-not-masked="coronita:hide"
          masked>
        </cells-molecule-mask>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1 class="title">With content in light DOM and custom styles</h1>
      <template>
        <style is="custom-style">
        .custom {
          align-items: flex-end;
          --cells-molecule-mask-icon-color: var(--bbva-dark-coral);
          --cells-molecule-mask-icon-button: {
            outline: 0;
          };
        }

        .custom[masked] {
          --cells-molecule-mask-icon-color: var(--bbva-dark-green);
        }

        .custom p {
          margin: 0;
          @apply(--secondary-heading);
        }
        </style>
        <cells-molecule-mask class="custom"
          value="ES54029990012312321"
          mask-chars="•"
          icon-masked="coronita:visualize"
          icon-not-masked="coronita:hide"
          icon-size="20"
          masked>
          <p>Lorem ipsum</p>
        </cells-molecule-mask>
      </template>

    </demo-snippet>
  </body>
</html>
