<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import"
        href="../cells-navigation-bar.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-navigation-bar items='[{
          "label": "first",
          "icon": "icon",
          "id": "firstId",
          "selected": ""
        }, {
          "label": "second",
          "id": "secondId",
          "link": "any",
          "selected": ""

        }]'></cells-navigation-bar>
    </template>
  </test-fixture>

  <script>
    function isVisible(elem) {
      return !!(elem.offsetWidth || elem.offsetHeight || elem.getClientRects().length);
    }

    suite('<cells-navigation-bar>', function() {
      var el;
      var firstLink;
      var secondIcon;

      setup(function(done) {
        el = fixture('default');

        flush(function() {
          firstLink = el.$$('a');
          secondLink = Polymer.dom(el.root).querySelectorAll('a')[1];
          done();
        });
      });

      suite('Navigation items', function() {
        var firstIcon;
        var secondIcon;

        setup(function(done) {
          flush(function() {
            firstIcon = Polymer.dom(el.root).querySelectorAll('cells-atom-icon')[0];
            secondIcon = Polymer.dom(el.root).querySelectorAll('cells-atom-icon')[1];
            done();
          });
        });

        test('"href" link attribute is set to "#" when "link" property is not provided', function() {
          assert.equal(firstLink.getAttribute('href'), '#');
        });

        test('"href" link attribute is set when "link" property is provided', function() {
          assert.equal(secondLink.getAttribute('href'), 'any');
        });

        test('icon is hidden when "icon" property is not provided', function() {
          assert.isTrue(isVisible(firstIcon));
          assert.isFalse(isVisible(secondIcon));
        });
      });

      suite('Clicking on toolbar links', function() {
        test('"_onSelect" i called when unser click on item', function() {
          sinon.spy(el, '_onSelect');
          firstLink.click();
          expect(el._onSelect).called;
        });

        test('"selected-item" event is fired', function(done) {
          el.addEventListener('selected-item', function(event) {
            assert.isObject(event.detail, 'detail is an object');
            done();
          });
          firstLink.click();
        });

        test('Should return iron selected class if element is selected', function() {
          expect(el._checkedSelected(1, 1)).is.to.equal('iron-selected');
        });
      });
    });
  </script>
</body>

</html>
