<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-menu-web</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href='../../theme-base/theme-base.html'>
    <link rel="import" href='../../glomo-ui-theme/glomo-ui-theme.html'>
    <link rel="import" href='../../cells-icons/cells-icons.html'>
    <link rel="import" href='../../banking-icons/banking-icons.html'>
    <link rel="import" href='../../paper-tabs/paper-tabs.html'>
    <link rel="import" href='../../paper-toast/paper-toast.html'>

    <script src="js/I18nMsg.js"></script>

    <link rel="import" href="../cells-menu-web.html">
    <link rel="import" href="css/demo-styles.html">

  </head>
  <body unresolved ontouchstart>
    <template is="dom-bind">
      <style is="custom-style">
        .custom{
          :root{
            --cells-menu-web: {
              background: #666;
            };
            --cells-menu-web__nav: {
              background: #666;
            };
            --cells-menu-web__subTitle: {
              color: #333;
              font-size: .75rem;
              font-weight: 400;
              text-transform: uppercase;
              border-bottom: 1px dotted #e1e1e1;
            };
            --cells-menu-web__nav-bar-mobile: {
              border-bottom: 1px solid #e9e9e9;
            };
            --cells-menu-web-item__button-icon--secondary: {
              color: var(--cells-BM2_colour, #004b8C);
            };
            --cells-menu-web-item__button--secondary: {
              color: #333;
            };
            --cells-menu-web__nav-bar__item: {
              flex: 1;
            };
            --cells-menu-web__nav-bar__item--mobile: {
              flex: auto;
            };
          }
        }
      </style>

      <!-- language selector: i18n purpose -->
      <div class="lang-selector">
        <label class="lang" for="selector">Lang</label>
        <select class="selector" id="selector">
          <option selected>en</option>
          <option>es</option>
          <!-- include as many languages you have: /locales/*.json -->
        </select>
      </div>
      <!-- .end of language selector -->

      <paper-tabs noink selected="0">
        <paper-tab class="defaultTab iron-selected" data-tab="demo-1">Default Menu</paper-tab>
        <paper-tab class="defaultTab iron-selected" data-tab="demo-2">Disabled default action mobile</paper-tab>
        <paper-tab class="defaultTab iron-selected" data-tab="demo-3">Custom Menu</paper-tab>
      </paper-tabs>
      
      <div class="tab-content" data-tab="demo-1">
        <cells-menu-web id="myEl">
          <div data-select="nav-bar-mobile__title">
            <img src="images/logo.svg" alt="BBVA Bancomer" class="logo">
          </div>
        </cells-menu-web>
      </div>
      
      <div class="tab-content hidden" data-tab="demo-2">
        <cells-menu-web id="myEl2"
          disable-action-mobile
          notify-event-mobile-left="on-click-nav-button-mobile">
          <div data-select="nav-bar-mobile__title">
            <img src="images/logo.svg" alt="BBVA Bancomer" class="logo">
          </div>
        </cells-menu-web>
        <paper-toast id="toast-2" text="You need to make the small screen to see the mobile version"></paper-toast>
      </div>

      <div class="tab-content hidden" data-tab="demo-3">
        <cells-menu-web id="myEl3" class="custom" disable-selected>
          <div data-select="nav-bar-mobile__title">
            <img src="images/logo.svg" alt="BBVA Bancomer" class="logo">
          </div>
        </cells-menu-web>
        <paper-toast id="toast-3" text="You need to make the small screen to see the mobile version"></paper-toast>
      </div>

      <paper-toast id="toast" text="On click in button menu, mobile version"></paper-toast>
    </template>
    <script src="js/demo.js"></script>
  </body>
</html>
