<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>
  <link rel="import" href="./behavior-test-component.html">
</head>

<body>
  <test-fixture id='myEl'>
    <template>
      <behavior-test-component id="myEl">

      </behavior-test-component>
    </template>
  </test-fixture>


  <script>
    suite('<cells-input-validations-behavior> tag', function() {
      var myEl;
      suiteSetup(function() {
        myEl = fixture('myEl');
      });

      suiteTeardown(function() {
        myEl.remove();
      });

      suite('Behavior methods', function() {
        test('Should be defined element to test', function() {
          expect(myEl).not.to.be.undefined;
        });

        suite('_getPattern method', function() {
          test('Should return config regular expresion', function() {
            expect(myEl._getPattern('rut')).to.eql('\\d{3}.\\d{3}.\\d{3}-k|\\d{3}.\\d{3}.\\d{3}-\\d{1}|\\d{9}?k|\\d{10}');
          });

          test('Should return false if param received is falsy', function() {
            var result = myEl._getPattern();
            expect(result).to.be.false;
          });

          test('Should return param received if it is not falsy and it is not in the regExp object', function() {
            var result = myEl._getPattern('test');
            expect(result).to.be.equals('test');
          });
        });

        test('Should format input value to masks defined format', function() {
          var res = '';
          ['0','1','2','3','4','5','6','7','8','9'].map(item => {
            res = myEl._getMasked(res + item, 'rut', true);
          });
          expect(res).to.eql('012.345.678-9');
        });
        test('Shouldn´t format input value to masks defined format when there aren´t type or value', function() {
          var res = '';
          ['0','1','2','3','4','5','6','7','8','9'].map(item => {
            res = myEl._getMasked(res + item, '');
          });
          expect(res).to.eql('0123456789');
        });
        test('Should format input value to un - masks format', function() {
          expect(myEl._getUnMasked('012.345.678-9', 'rut')).to.eql('0123456789');
        });

        suite('_getErrorMessages method', function() {
          setup(function() {
            myEl.t = function(value) {
              return value;
            }

            sinon.spy(myEl, 't');
          });

          teardown(function() {
            myEl.t.restore();
          });

          test('method does not receive any parameter', function() {
            var res = myEl._getErrorMessages();
            expect(res).to.be.equals('');
          });

          test('method receives a value, but it is not in the messages object', function() {
            var error = 'glomo-fake-message';
            var res = myEl._getErrorMessages(error);
            expect(res).to.be.equals(error);
            expect(myEl.t).to.have.been.calledOnce;
          });

          test('method receives a value and it exists in the messages Object', function() {
            var res = myEl._getErrorMessages('rutMsg');
            expect(res).to.be.equals(myEl.messages['rutMsg']);
            expect(myEl.t).to.have.been.calledOnce;
          });
        });
      });
    });
  </script>
</body>

</html>