<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../demo/js/mocks.js"></script>
    <link rel="import" href="../cells-welcome-slider.html">
  </head>
  <body>

    <test-fixture id="default">
      <template>
        <cells-welcome-slider></cells-welcome-slider>
      </template>
    </test-fixture>

    <script>
      suite('<cells-welcome-slider> tag', function() {
        var myEl;
        var slides = [
            {
              animation: 'images/card.apng',
              title: 'Una aplicación. Todas tus ventas.',
              text: 'Controla el día a día de tu negocio cómodamente desde el móvil y compara su evolución en el tiempo.',
              backgroundColor: '#003E7B',
              backgroundImage: 'images/fractal-bbva-core-blue.svg',
              delay: 6920
            },
            {
              animation: 'images/alert.apng',
              title: 'Al tanto de todo',
              text: 'Entérate al instante de cualquier movimiento importante en tus cuentas o tarjetas.',
              backgroundColor: '#00CDCD',
              backgroundImage: 'images/fractal-bbva-teal.svg',
              delay: 6360
            }
          ];

        setup(function() {
          myEl = fixture('default');
          myEl.set('slides', slides);

          myEl.async = function(cb) {
            cb.call(myEl);
          };
        });

        suite('Properties in general', function() {

          test('should have property "slides" defined as a Array', function() {
            expect(myEl).to.have.property('slides').that.is.a('Array');
          });

          test('should have property "showRegisterButton" defined as a Number', function() {
            expect(myEl).to.have.property('showRegisterButton').that.is.a('Boolean');
          });

          test('should have property "frozen" defined as a Boolean', function() {
            expect(myEl).to.have.property('frozen').that.is.a('Boolean');
          });

          test('should have property "autoplay" defined as a Boolean', function() {
            expect(myEl).to.have.property('autoplay').that.is.a('Boolean');
          });

          test('should have property "slideActive" defined as a Number', function() {
            expect(myEl).to.have.property('slideActive').that.is.a('Number');
          });

          test('should have property "showLegalTerms" defined as a Boolean', function() {
            expect(myEl).to.have.property('showLegalTerms').that.is.a('Boolean');
          });
        });

        suite('Functions in general', function() {
          
          test('should have defined the method "start"' , function() {
            expect(myEl.start).to.be.a('function');
          });
          
          test('should have defined the method "stop"' , function() {
            expect(myEl.stop).to.be.a('function');
          });
          
          test('should have defined the method "_onRegisterClick"' , function() {
            expect(myEl._onRegisterClick).to.be.a('function');
          });
          
          test('should have defined the method "_onAccessClick"' , function() {
            expect(myEl._onAccessClick).to.be.a('function');
          });
          
          test('should have defined the method "_onLegalTermsClick"' , function() {
            expect(myEl._onLegalTermsClick).to.be.a('function');
          });

          test('On executed start method', function() {
            sinon.spy(myEl.$.slider, 'play'),
            myEl.start();
            expect(myEl.$.slider.play).called;
            expect(myEl.$.slider.frozen).to.not.be.ok;
            myEl.$.slider.play.restore();
          });

          test('On executed stop method', function() {
            sinon.spy(myEl.$.slider, 'stop'),
            myEl.stop();
            expect(myEl.$.slider.stop).called;
            expect(myEl.$.slider.frozen).to.be.ok;
            myEl.$.slider.stop.restore();
          });

          test('On click register button', function() {
            sinon.spy(myEl, 'dispatchEvent'),
            myEl._onRegisterClick();
            expect(myEl.dispatchEvent).called;
            expect(myEl.dispatchEvent.args[0][0].type).to.equal('request-register');
            myEl.dispatchEvent.restore();
          });

          test('On click register button', function() {
            sinon.spy(myEl, 'dispatchEvent'),
            myEl._onAccessClick();
            expect(myEl.dispatchEvent).called;
            expect(myEl.dispatchEvent.args[0][0].type).to.equal('request-access');
            myEl.dispatchEvent.restore();
          });

          test('On click register button', function() {
            sinon.spy(myEl, 'dispatchEvent'),
            myEl._onLegalTermsClick();
            expect(myEl.dispatchEvent).called;
            expect(myEl.dispatchEvent.args[0][0].type).to.equal('request-legal-terms');
            myEl.dispatchEvent.restore();
          });
        });
      });
    </script>
  </body>
</html>
