<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
  <title>cells-accordion-step Demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true,
      useNativeCSSProperties: true
    };
  </script>
  <link rel="import" href="../../banking-icons/banking-icons.html">
  <link rel="import" href="../../coronita-icons/coronita-icons.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../cells-checkbox-button/cells-checkbox-button.html">
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../cells-accordion-step.html">
  <link href="css/demo-styles.html" rel="import">
</head>

<body unresolved ontouchstart>

  <cells-demo-helper available-themes='["cells-coronita-theme", "cells-banking-theme"]'
  events='["cells-accordion-step-closed", "cells-accordion-step-closed-animated", "cells-accordion-step-invalid", "cells-accordion-step-opened", "cells-accordion-step-opened-animated", "cells-accordion-step-valid"]'>
    <cells-demo-case heading="Basic" description="Single step">
      <template>
        <style is="custom-style">
          .cells-banking-theme cells-accordion-step {
            --cells-accordion-step-icons: {
              width: 15px;
            };
            --cells-accordion-step-lefticons: {
              padding: 0 1rem;
            };
            --cells-accordion-step-icon-right: {
              width: 30px;
            };
          }
        </style>
        <cells-accordion-step title="Step title" icon-mid="coronita:creditcard" icon-right="coronita:expand">
          <h3>Step 1</h3>
          <p>This is step 1</p>
        </cells-accordion-step>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Multiple" description="Multiple steps, one opened and one disabled">
      <template>
        <style is="custom-style">
          .cells-banking-theme cells-accordion-step {
            --cells-accordion-step-icons: {
              width: 15px;
            };
            --cells-accordion-step-lefticons: {
              padding: 0 1rem;
            };
            --cells-accordion-step-icon-right: {
              width: 30px;
            };
            --cells-accordion-step-title: {
              overflow: hidden;
              white-space: nowrap;
              line-height: 1.5rem;
            };
          }
        </style>
        <cells-accordion-step title="1. Step title" icon-mid="coronita:creditcard" icon-right="coronita:expand" opened>
          <h3>Step 1</h3>
          <p>This is step 1, initially opened</p>
        </cells-accordion-step>
        <cells-accordion-step title="2. Step title long engouh to make two line break" icon-mid="coronita:creditcard" icon-right="coronita:expand">
          <h3>Step 2</h3>
          <p>This is step 2</p>
        </cells-accordion-step>
        <cells-accordion-step title="3. Disabled step" disabled icon-mid="coronita:creditcard" icon-right="coronita:expand">
        </cells-accordion-step>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Accepts amounts" description="Amount as message">
      <template>
        <style is="custom-style">
          .cells-banking-theme cells-accordion-step {
            --cells-accordion-step-icons: {
              width: 15px;
            };
            --cells-accordion-step-lefticons: {
              padding: 0 1rem;
            };
          }
        </style>
        <cells-accordion-step title="1. Step title with amount" is-amount amount="12345" currency-code="EUR" icon-mid="coronita:creditcard">
          <h3>Step 1</h3>
          <p>This is step 1</p>
        </cells-accordion-step>
        <cells-accordion-step title="2. Step title with amount" is-amount amount="12.3" currency-code="EUR" icon-mid="coronita:creditcard">
          <h3>Step 2</h3>
          <p>This is step 2</p>
        </cells-accordion-step>
        <cells-accordion-step title="3. Step title with amount" is-amount amount="666" currency-code="GBP" icon-mid="coronita:creditcard">
          <h3>Step 3</h3>
          <p>This is step 3</p>
        </cells-accordion-step>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Validation" description="Step with validation in message">
      <template>
        <style is="custom-style">
          .cells-banking-theme cells-accordion-step {
            --cells-accordion-step-icons: {
              width: 15px;
            };
            --cells-accordion-step-lefticons: {
              padding: 0 1rem;
            };
          }
        </style>
        <template is="dom-bind">
          <cells-accordion-step title="1. Step validation" message="Required" has-validation is-valid="[[valid]]" icon-mid="coronita:education">
            <cells-checkbox-button checked="{{valid}}" icon-check="coronita:checkmark">Tick the checkbox to trigger validation successful</cells-checkbox-button>
          </cells-accordion-step>
          <cells-accordion-step title="2. Step title" is-amount amount="12345" currency-code="EUR" has-validation icon-mid="coronita:education">
            <h3>Step 2</h3>
            <p>This is step 2</p>
          </cells-accordion-step>
          <cells-accordion-step title="3. Step title" is-amount amount="12345" currency-code="EUR" has-validation is-valid icon-mid="coronita:education">
            <h3>Step 3</h3>
            <p>This is step 3</p>
          </cells-accordion-step>
        </template>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Only one step opened" description="Close other steps when one is opened and toggle icon">
      <template>
        <style is="custom-style">
          .cells-banking-theme cells-accordion-step {
            --cells-accordion-step-icons: {
              width: 15px;
            };
            --cells-accordion-step-lefticons: {
              padding: 0 1rem;
            };
            --cells-accordion-step-icon-right: {
              width: 30px;
            };
          }
        </style>
        <div id="closingSteps">
          <cells-accordion-step title="1. Step title" icon-mid="coronita:account" icon-right="coronita:expand">
            <h3>Step 1</h3>
            <p>This is step 1</p>
          </cells-accordion-step>
          <cells-accordion-step title="2. Step title" icon-mid="coronita:account" icon-right="coronita:expand">
            <h3>Step 2</h3>
            <p>This is step 2</p>
          </cells-accordion-step>
          <cells-accordion-step title="3. Step title" icon-mid="coronita:account" icon-right="coronita:expand">
            <h3>Step 3</h3>
            <p>This is step 3</p>
          </cells-accordion-step>
        </div>
        <script>
          var steps = document.getElementById('closingSteps');
          steps.addEventListener('cells-accordion-step-opened', function(e) {
            e.target.iconRight = 'remove';
            for (var i = 0; i < steps.children.length; i++) {
              if (e.target !== steps.children[i]) {
                steps.children[i].close();
              }
            }
          });
          steps.addEventListener('cells-accordion-step-closed', function(e) {
            e.target.iconRight = 'coronita:expand';
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Banking iconset" description="Combine with cells-banking-theme">
      <template>
        <style is="custom-style">
          body:not(.cells-banking-theme) {
            --cells-accordion-step-header: {
              height: 43px;
            };
            --cells-accordion-step-content: {
              border: none;
            };
            --cells-accordion-step-icon-firstlast: {
              height: 24px;
            };
            --cells-accordion-step-lefticons: {
              padding: 0 15px;
            };
            --cells-accordion-step-icons: {
              width: 44px;
            };
          }
        </style>
        <cells-accordion-step title="Step title" icon-first="banking:B45">
          <h3>Step 1</h3>
          <p>This is step 1</p>
        </cells-accordion-step>
        <cells-accordion-step title="Step title" icon-mid="banking:B46">
          <p>Middle steps</p>
        </cells-accordion-step>
        <cells-accordion-step title="Step title" icon-mid="banking:B46">
          <p>Middle steps</p>
        </cells-accordion-step>
        <cells-accordion-step title="Step title" icon-mid="banking:B46">
          <p>Middle steps</p>
        </cells-accordion-step>
        <cells-accordion-step title="Step title" icon-last="banking:B44">
          <h3>Step 3</h3>
          <p>This is step 3</p>
        </cells-accordion-step>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>
