<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../cells-3d-horizontal-bar-chart.html">
</head>

<body>

  <test-fixture id="default">
    <template>
      <cells-3d-horizontal-bar-chart></cells-3d-horizontal-bar-chart>
    </template>
  </test-fixture>
  <script>
    describe('<cells-3d-horizontal-bar-chart>', function() {
      var sut;

      beforeEach(function() {
        sut = fixture('default');
      });

      context('Component behavior', function() {
        var dataLeft = 3;
        var dataRight = 1;

        var spyComputedDomain;
        var spyComputedAxisX;
        var spyComputedShadowGradientName;
        var spyDataComputed;
        var spyValidData;
        var spyIsArrayEquals;
        var spyDataChanged;
        var spyUpdateResizedChart;
        var spyGetPaths;
        var spyGeneratePath;
        var spyCalculeShadowGradient;
        var spyResize;

        var spyExistChart;
        var spyCreateChart;
        var spyDrawChart;

        beforeEach(function(done) {
          flush(function() {
            spyComputedDomain = sinon.spy(sut, '_computedDomain');
            spyComputedAxisX = sinon.spy(sut, '_computedAxisX');
            spyComputedShadowGradientName = sinon.spy(sut, '_computedShadowGradientName');
            spyDataComputed = sinon.spy(sut, '_dataComputed');
            spyValidData = sinon.spy(sut, '_validData');
            spyIsArrayEquals = sinon.spy(sut, '_isArrayEquals');
            spyDataChanged = sinon.spy(sut, '_dataChanged');
            spyGetPaths = sinon.spy(sut, '_getPaths');
            spyGeneratePath = sinon.spy(sut, '_generatePath');
            spyCalculeShadowGradient = sinon.spy(sut, '_calculeShadowGradient');
            spyResize = sinon.spy(sut, '_resize');

            spyExistChart = sinon.spy(sut, 'existChart');
            spyCreateChart = sinon.spy(sut, 'createChart');
            spyDrawChart = sinon.spy(sut, 'drawChart');

            sut.dataLeft = dataLeft;
            sut.dataRight = dataRight;
            sut.attached();

            done();
          });
        });

        afterEach(function() {
          spyComputedDomain.reset();
          spyComputedAxisX.reset();
          spyComputedShadowGradientName.reset();
          spyDataComputed.reset();
          spyValidData.reset();
          spyIsArrayEquals.reset();
          spyDataChanged.reset();
          spyGetPaths.reset();
          spyGeneratePath.reset();
          spyCalculeShadowGradient.reset();
          spyResize.reset();

          spyExistChart.reset();
          spyCreateChart.reset();
          spyDrawChart.reset();

          sut.remove();
        });

        it('When insert new data', function(done) {
          flush(function() {
            expect(spyComputedDomain).to.have.been.called;
            expect(spyComputedAxisX).to.have.been.called;
            expect(spyDataComputed).to.have.been.called;
            expect(spyDataChanged).to.have.been.called;
            expect(spyComputedShadowGradientName).to.have.been.called;
            expect(spyValidData).to.have.been.called;

            expect(spyExistChart).to.have.been.called;
            expect(spyCreateChart).to.have.been.called;
            expect(spyDrawChart).to.have.been.called;

            expect(sut._domain).to.be.equals(dataLeft + dataRight);
            expect(sut._data).to.deep.equals([dataLeft, dataRight]);
            expect(sut._xAxis).not.to.be.empty;
            expect(sut._shadowGradientName).not.to.be.empty;

            done();
          });
        });

        it('When data updated', function(done) {
          flush(function() {
            var newDataLeft = dataLeft + dataRight;
            sut.dataLeft = newDataLeft;
            sut.dataRight = dataRight;

            expect(spyComputedDomain).to.have.been.called;
            expect(spyComputedAxisX).to.have.been.called;
            expect(spyDataComputed).to.have.been.called;
            expect(spyDataChanged).to.have.been.called;
            expect(spyComputedShadowGradientName).to.have.been.called;
            expect(spyValidData).to.have.been.called;

            expect(spyExistChart).to.have.been.called;
            expect(spyCreateChart).to.have.been.called;
            expect(spyDrawChart).to.have.been.called;

            expect(sut._domain).to.be.equals(newDataLeft + dataRight);
            expect(sut._data).to.deep.equals([newDataLeft, dataRight]);
            expect(sut._xAxis).not.to.be.empty;
            expect(sut._shadowGradientName).not.to.be.empty;

            done();
          });
        });
      });

      context('HTML Elements control', function() {
        var spyDrawChart;
        var spyResize;
        var stubResize;

        var dataLeft = 3;
        var dataRight = 1;

        beforeEach(function(done) {
          flush(function() {
            spyDrawChart = sinon.spy(sut, 'drawChart');
            spyUpdateResizedChart = sinon.spy(sut, '_updateResizedChart');

            sut.dataLeft = dataLeft;
            sut.dataRight = dataRight;
            sut.attached();

            sut._chartWidth = 100;
            stubResize = sinon.stub(sut, '_getWidth', function() {
              return sut._charWidth * 2;
            });

            done();
          });
        });

        afterEach(function() {
          spyDrawChart.reset();
          spyUpdateResizedChart.reset();
          stubResize.restore();

          sut.remove();
        });

        it('Initial HTML elements', function(done) {
          expect(spyDrawChart).to.have.been.called;

          var chart = sut.$.chart;
          expect(chart.id).to.be.equals('chart');

          var svg = chart.children[0];
          expect(svg.nodeName).to.be.equals('svg');

          var g = svg.children[0];
          expect(g.childElementCount).to.be.equals(4);

          for (var i = 0; i < 3; i++) {
            expect(g.children[i].nodeName).to.be.equals('path');
          }

          var defs = g.children[3];

          var linearGradient = defs.children[0];
          expect(linearGradient.childElementCount).to.be.equals(4);
          for (var i = 0; i < 3; i++) {
            expect(linearGradient.children[i].nodeName).to.be.equals('stop');
            expect(linearGradient.children[i].childElementCount).to.be.equals(0);
          }

          done();
        });

        it('When updated data, HTML elements are equals to initial state', function(done) {
          var newDataLeft = dataLeft + dataRight;
          sut.dataLeft = newDataLeft;
          sut.dataRight = dataRight;

          expect(spyDrawChart).to.have.been.called;

          var chart = sut.$.chart;
          expect(chart.id).to.be.equals('chart');

          var svg = chart.children[0];
          expect(svg.nodeName).to.be.equals('svg');

          var g = svg.children[0];
          expect(g.childElementCount).to.be.equals(4);

          for (var i = 0; i < 3; i++) {
            expect(g.children[i].nodeName).to.be.equals('path');
          }

          var defs = g.children[3];

          var linearGradient = defs.children[0];
          for (var i = 0; i < 3; i++) {
            expect(linearGradient.children[i].nodeName).to.be.equals('stop');
            expect(linearGradient.children[i].childElementCount).to.be.equals(0);
          }

          done();
        });

        it('When resize window, HTML elements are equals to initial state', function(done) {
          expect(spyDrawChart).to.have.been.called;
          sut._resize();

          expect(spyUpdateResizedChart).to.have.been.called;

          var chart = sut.$.chart;
          expect(chart.id).to.be.equals('chart');

          var svg = chart.children[0];
          expect(svg.nodeName).to.be.equals('svg');

          var g = svg.children[0];
          expect(g.childElementCount).to.be.equals(4);

          for (var i = 0; i < 3; i++) {
            expect(g.children[i].nodeName).to.be.equals('path');
          }

          var defs = g.children[3];

          var linearGradient = defs.children[0];
          expect(linearGradient.childElementCount).to.be.equals(4);
          for (var i = 0; i < 3; i++) {
            expect(linearGradient.children[i].nodeName).to.be.equals('stop');
            expect(linearGradient.children[i].childElementCount).to.be.equals(0);
          }

          done();
        });
      });
    });
  </script>
</body>

</html>
