<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="./mock.js"></script>
    <link rel="import" href="../cells-apng-canvas.html">
  </head>
  <body>
    <test-fixture id="default">
      <template>
        <cells-apng-canvas></cells-apng-canvas>
      </template>
    </test-fixture>


    <script>
    suite('<cells-apng-canvas> tag', function() {
      var el;
      var ajaxStub;
      var APNG;

      setup(function() {
        el = fixture('default');

        ajaxStub = sinon.stub(el.$.ajax, 'generateRequest').returns({
          completes: Promise.resolve({ response: 'any' })
        });

        APNG = { parseBuffer: function() {} };

        sinon.stub(APNG, 'parseBuffer').returns(
          Promise.resolve().then(el._setCanvas(animMock))
        );
      });

      test('setting `src` attribute generates an Ajax request for that resource', function() {
        el.src = 'any.png';
        assert.equal(ajaxStub.callCount, 1);
      });

      test('setting `autoplay` attribute starts the canvas animation', function(done) {
        var spy = sinon.spy(el, '_renderCanvas');
        el.src = 'any.png';
        el.autoplay = true;

        flush(function() {
          assert.equal(spy.callCount, 1);
          done();
        });
      });

      suite('`play()` method', function() {
        test('plays animation when autoplay is set to true', function(done) {
          el._animation = animMock;
          var spy = sinon.stub(el._animation, 'play');

          el.autoplay = true;
          el.src = 'any.png';
          el.play();

          flush(function() {
            assert.equal(spy.callCount, 2);
            done();
          });
        });

        test('sets autoplay to true when `autoplay` is false', function() {
          el._animation = animMock;
          el.src = 'any.png';
          el.play();
          assert.isTrue(el.autoplay);
        });
      });

      suite('stop() method', function() {
        test('stops the animation', function() {
          el._animation = animMock;
          el.src = 'any.png';
          var stub = sinon.stub(el._animation, 'rewind');
          el.stop();
          assert.equal(stub.callCount, 1);
        });
      });
    });
    </script>
  </body>
</html>
