<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../cells-atom-date.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <test-fixture id="myEl">
      <template>
        <cells-atom-date date="2018-02-01" format="MM/YYYY"></cells-atom-date>
      </template>
    </test-fixture>

    <test-fixture id="myEl2">
      <template>
        <cells-atom-date date="2018-12-02T09:40:00.000Z" format="HH:mm" utc></cells-atom-date>
      </template>
    </test-fixture>

    <test-fixture id="myEl3">
      <template>
        <cells-atom-date date="2018-12-02T09:40:00.000Z" format="HH:mm" utc-offset="0"></cells-atom-date>
      </template>
    </test-fixture>

    <test-fixture id="myEl4">
      <template>
        <cells-atom-date date="2016-04-23"></cells-atom-date>
      </template>
    </test-fixture>

    <test-fixture id="myEl5">
      <template>
        <cells-atom-date date="2016-04-23" format="dddd" locale="es"></cells-atom-date>
      </template>
    </test-fixture>

    <script>
    suite('<cells-atom-date> tag', function() {
      var myEl, myEl2, myEl3, myEl4, myEl5;

      suite('in general: ', function() {
        suiteSetup(function() {
          myEl = fixture('myEl');
        });

        suiteTeardown(function() {
          myEl.remove();
        });

        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
        });

        test('should have "date" property', function() {
          expect(myEl).to.have.property('date').that.is.a('String');
        });

        test('should have "format" property', function() {
          expect(myEl).to.have.property('format').that.is.a('String');
        });

        test('should have "_showDate" property', function() {
          expect(myEl).to.have.property('_showDate').that.is.a('String');
        });

        test('when entering a valid date and a format, the formatted date shows', function() {
          expect(myEl._showDate).to.equal('02/2018');
        });

        test('when entering a invalid date, nothing is displayed', function() {
          myEl.set('date', '234-23');
          expect(myEl._showDate).to.equal('');
        });
      });

      suite('in general: ', function() {
        suiteSetup(function() {
          myEl2 = fixture('myEl2');
        });

        suiteTeardown(function() {
          myEl2.remove();
        });

        test('should have "locale" property', function() {
          expect(myEl2).to.have.property('locale').that.is.a('String');
        });
        
        test('should have "utc" property', function() {
          expect(myEl2).to.have.property('utc').that.is.a('Boolean');
          expect(myEl2.utc).to.be.true;
        });

        test('when UTC is active, the format do not depends on local timezone', function() {
          expect(myEl2._showDate).to.be.equal('09:40');
        });
      });

      suite('in general: ', function() {
        suiteSetup(function() {
          myEl3 = fixture('myEl3');
        });

        suiteTeardown(function() {
          myEl3.remove();
        });

        test('when entering a utc offset, the formatted date shows same date', function() {
          expect(myEl3.utcOffset).to.be.a.number;
          expect(myEl3._showDate).to.equal('09:40');
        });
      });

      suite('in general: ', function() {
        suiteSetup(function() {
          myEl5 = fixture('myEl5');
        });

        suiteTeardown(function() {
          myEl5.remove();
        });

        test('when entering a locale string, the formatted date shows with correct language', function() {
          expect(myEl5._showDate).to.equal('sábado');
        });
      });

      suite('in general: ', function() {
        suiteSetup(function() {
          myEl4 = fixture('myEl4');
        });

        suiteTeardown(function() {
          myEl4.remove();
        });

        test('when entering a empty format, the formatted date shows with default format', function() {
          expect(myEl4._showDate).to.equal('23/04/2016');
        });
      });

    });
    </script>
  </body>
</html>
