<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../chai-spies/chai-spies.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../cells-middle-modal.html">
  </head>
  <body>

    <button id="outerButton">Outer button</button>

    <test-fixture id="myEl1">
      <template>
        <cells-middle-modal open main-header-text="Lorem ipsum" heading-level="2" close-on-click>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint numquam nihil saepe quae at accusantium, ab vitae dolores aperiam officiis non in ipsum nesciunt esse commodi. Facilis ex quod quibusdam!</p>
          <button id="btn1">Button 1</button>
          <button data-action="hide" id="btnClose">Close</button>
          <button id="btn3">Button 2</button>
        </cells-middle-modal>
      </template>
    </test-fixture>

    <test-fixture id="myEl2">
      <template>
        <cells-middle-modal main-header-text="Lorem ipsum" heading-level="0" close-icon="coronita:close">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint numquam nihil saepe quae at accusantium, ab vitae dolores aperiam officiis non in ipsum nesciunt esse commodi. Facilis ex quod quibusdam!</p>
          <button id="btn1b">Button 1</button>
          <button data-action="hide" id="btnCloseb">Close</button>
          <button id="btn3b">Button 2</button>
        </cells-middle-modal>
      </template>
    </test-fixture>

    <test-fixture id="myEl3">
      <template>
        <cells-middle-modal focus-target="btn3c" heading-level="2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint numquam nihil saepe quae at accusantium, ab vitae dolores aperiam officiis non in ipsum nesciunt esse commodi. Facilis ex quod quibusdam!</p>
          <button id="btn1c">Button 1</button>
          <button data-action="hide" id="btnClosec">Close</button>
          <button id="btn3c">Button 2</button>
        </cells-middle-modal>
      </template>
    </test-fixture>

<script>
    suite('<cells-middle-modal> tag, initially opened, close on overlay click, main header text with heading level 2', function() {
      var myEl1;

      setup(function() {
        myEl1 = fixture('myEl1');
        myEl1.fire = chai.spy();
      });

      suite('opening and closing', function() {
        test('setting open property to false closes the dialog', function() {
          myEl1.set('open', false);
          expect(myEl1.fire).to.have.been.called.with('cells-middle-modal-hidden');
        });

        test('click on overlay closes the dialog', function() {
          Polymer.dom(myEl1.root).querySelector('.md-overlay').click();
          expect(myEl1.fire).to.have.been.called.with('cells-middle-modal-hidden');
        });

        test('Esc key closes the dialog', function() {
          var event = new CustomEvent('keydown');
          event.keyCode = 27;
          document.dispatchEvent(event);
          expect(myEl1.open).to.not.be.true;
          expect(myEl1.fire).to.have.been.called.with('cells-middle-modal-hidden');
        });

        test('pressing a key different than Esc does not close the dialog', function() {
          var event = new CustomEvent('keydown');
          event.keyCode = 28;
          document.dispatchEvent(event);
          expect(myEl1.open).to.be.true;
          expect(myEl1.fire).to.not.have.been.called.with('cells-middle-modal-hidden');
        });

        test('clicking on a button in light DOM with attribute "data-action=hide" closes the dialog', function() {
          var btnClose = Polymer.dom(myEl1).querySelector('#btnClose');
          btnClose.click();
          expect(myEl1.fire).to.have.been.called.with('cells-middle-modal-hidden');
        });
      });

      suite('focus management', function() { 
        test('prevents focus from escaping an open dialog', function(done) {
          document.querySelector('#outerButton').focus();
          setTimeout(function() {
            expect(document.activeElement).to.not.be.equal(document.querySelector('#outerButton'));
            done();
          }, 20);
        });

        test('using Tab on last focusable element moves focus again to dialog', function(done) {
          var lastButton = Polymer.dom(myEl1).querySelector('#btn3');
          var dialog = Polymer.dom(myEl1.root).querySelector('#dialog');
          var event = new CustomEvent('keydown', {bubbles: true});
          event.keyCode = 9;
          event.shiftKey = false;
          flush(function() {
            lastButton.focus();
            expect(document.activeElement).to.be.equal(lastButton);
            lastButton.dispatchEvent(event);
            expect(document.activeElement).to.not.be.equal(lastButton);
            done();
          })
        });

        test('using Shift+Tab on first focusable element moves focus to last focusable element', function(done) {
          var dialog = Polymer.dom(myEl1.root).querySelector('#dialog')
          var lastButton = Polymer.dom(myEl1).querySelector('#btn3');
          var event = new CustomEvent('keydown', {bubbles: true});
          event.keyCode = 9;
          event.shiftKey = true;
          flush(function() {
            dialog.focus();
            dialog.dispatchEvent(event);
            expect(document.activeElement).to.not.be.equal(dialog);
            expect(document.activeElement).to.be.equal(lastButton);
            done();
          })
        });

      });

      suite('heading and aria-levels', function() { 

        test('main-header-text with heading-level 2 sets aria-level to 2', function(done) {
          flush(function() {
            var heading = Polymer.dom(myEl1.root).querySelector('#heading');
            expect(heading.getAttribute('aria-level')).to.be.equal('2');
            done();
          })
        });

      });



    });

    suite('<cells-middle-modal> tag, not initially opened, close icon', function() {
      var myEl2;

      setup(function() {
        myEl2 = fixture('myEl2');
        myEl2.fire = chai.spy();
      });

      suite('opening and closing', function() { 
        test('setting open property to true opens the dialog', function(done) {
          myEl2.set('open', true);
          setTimeout(function() {
            expect(myEl2.fire).to.have.been.called.with('cells-middle-modal-opened');
            done();
          }, 20);
        });

        test('click on overlay does not close the dialog when close-on-click is false', function() {
          Polymer.dom(myEl2.root).querySelector('.md-overlay').click();
          expect(myEl2.fire).to.not.have.been.called.with('cells-middle-modal-hidden');
        });

        test('clicking close icon closes the dialog', function(done) {
          flush(function() {
            Polymer.dom(myEl2.root).querySelector('#btn-close').click();
            expect(myEl2.fire).to.have.been.called.with('cells-middle-modal-hidden');
            done();
          })
        });
      });

      suite('heading', function() { 

        test('main-header-text with close-icon provides an additional specific class', function(done) {
          flush(function() {
            var headingWrapper = Polymer.dom(myEl2.root).querySelector('.md-wrapper');
            expect(headingWrapper.getAttribute('class')).contains('with-close-icon');
            done();
          })
        });
      });

    });

    suite('<cells-middle-modal> tag, not initially opened, no main header text, focus target', function() {
      var myEl3;

      setup(function() {
        myEl3 = fixture('myEl3');
        myEl3.fire = chai.spy();
      });

      suite('focus management', function() { 
        test('opening a dialog with focus-target sets focus to targeted element', function(done) {
          var focusButton = Polymer.dom(myEl3).querySelector('#btn3c');
          myEl3.set('open', true);
          setTimeout(function() {
            expect(document.activeElement).to.be.equal(focusButton);
            done();
          }, 20)
        });
      });

      suite('heading and aria-levels', function() { 

        test('heading-level with no main-header-text does not generate heading', function(done) {
          flush(function() {
            var heading = Polymer.dom(myEl3.root).querySelector('#heading');
            expect(heading).to.be.null;
            done();
          })
        });

      });

    });
    </script>
  </body>
</html>
