<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--><html><head><link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-media-query/iron-media-query.html">
<link rel="import" href="../iron-selector/iron-selector.html">
<link rel="import" href="../iron-resizable-behavior/iron-resizable-behavior.html">

<!--
Material design: [Navigation drawer](https://www.google.com/design/spec/patterns/navigation-drawer.html)

`cells-app-drawer` contains a drawer panel and a main panel.  The drawer
and the main panel are side-by-side with drawer on the left.  When the browser
window size is smaller than the `responsiveWidth`, `cells-app-drawer`
changes to narrow layout.  In narrow layout, the drawer will be stacked on top
of the main panel.  The drawer will slide in/out to hide/reveal the main
panel.

Use the attribute `drawer` to indicate that the element is the drawer panel and
`main` to indicate that the element is the main panel.

Example:

    <cells-app-drawer>
      <div slot="drawer"> Drawer panel... </div>
      <div slot="main"> Main panel... </div>
    </cells-app-drawer>

The drawer and the main panels are not scrollable.  You can set CSS overflow
property on the elements to make them scrollable or use `paper-header-panel`.

Example:

    <cells-app-drawer>
      <paper-header-panel slot="drawer">
        <paper-toolbar></paper-toolbar>
        <div> Drawer content... </div>
      </paper-header-panel>
      <paper-header-panel slot="main">
        <paper-toolbar></paper-toolbar>
        <div> Main content... </div>
      </paper-header-panel>
    </cells-app-drawer>

An element that should toggle the drawer will automatically do so if it's
given the `paper-drawer-toggle` attribute.  Also this element will automatically
be hidden in wide layout.

Example:

    <cells-app-drawer>
      <paper-header-panel slot="drawer">
        <paper-toolbar>
          <div>Application</div>
        </paper-toolbar>
        <div> Drawer content... </div>
      </paper-header-panel>
      <paper-header-panel slot="main">
        <paper-toolbar>
          <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
          <div>Title</div>
        </paper-toolbar>
        <div> Main content... </div>
      </paper-header-panel>
    </cells-app-drawer>

To position the drawer to the right, add `right-drawer` attribute.

    <cells-app-drawer right-drawer>
      <div slot="drawer"> Drawer panel... </div>
      <div slot="main"> Main panel... </div>
    </cells-app-drawer>

### Styling

To change the main container:

    cells-app-drawer {
      --cells-app-drawer-main-container: {
        background-color: gray;
      };
    }

To change the drawer container when it's in the left side:

    cells-app-drawer {
      --cells-app-drawer-left-drawer-container: {
        background-color: white;
      };
    }

To change the drawer container when it's in the right side:

    cells-app-drawer {
      --cells-app-drawer-right-drawer-container: {
        background-color: white;
      };
    }

To customize the scrim:

    cells-app-drawer {
      --cells-app-drawer-scrim: {
        background-color: red;
      };
    }

The following custom properties and mixins are available for styling:

Custom property | Description | Default
----------------|-------------|----------
`--cells-app-drawer-scrim-opacity` | Scrim opacity | 1
`--cells-app-drawer-drawer-container` | Mixin applied to drawer container | {}
`--cells-app-drawer-left-drawer-container` | Mixin applied to container when it's in the left side | {}
`--cells-app-drawer-main-container` | Mixin applied to main container | {}
`--cells-app-drawer-right-drawer-container` | Mixin applied to container when it's in the right side | {}
`--cells-app-drawer-scrim` | Mixin applied to scrim | {}

@group Paper elements
@element cells-app-drawer
@demo demo/index.html
@hero hero.svg
-->

</head><body><dom-module id="cells-app-drawer">
  <template>
    <style>
      :host {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        @apply (--cells-app-drawer-drawer); }

      iron-selector #drawer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: white;
        will-change: transform;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        @apply (--cells-app-drawer-drawer-container); }

      iron-selector #main {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        @apply (--cells-app-drawer-main-container); }

      iron-selector #main ::slotted([slot="footer"]) {
        @apply (--cells-app-drawer-main-container-footer); }

      iron-selector:not(.narrow-layout) ::slotted([paper-drawer-toggle]) {
        display: none; }

      .transition #drawer {
        transition: -webkit-transform ease-in-out 224ms;
        transition: transform ease-in-out 224ms, -webkit-transform ease-in-out 224ms; }

      :host([scale-content]) #drawer {
        -webkit-transform: none !important;
        transform: none !important; }

      :host([scale-content]) .transition #drawer {
        transition: none; }

      :host([scale-content]) .transition #main {
        z-index: 1;
        will-change: transform;
        transition: -webkit-transform 224ms cubic-bezier(0.4, 0, 0.6, 1);
        transition: transform 224ms cubic-bezier(0.4, 0, 0.6, 1), -webkit-transform 224ms cubic-bezier(0.4, 0, 0.6, 1); }

      .left-drawer #drawer {
        @apply (--cells-app-drawer-left-drawer-container); }

      .left-drawer.narrow-layout #drawer:not(.iron-selected) {
        /* visibility: hidden;*/
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%); }

      .right-drawer #drawer {
        left: auto;
        right: 0;
        @apply (--cells-app-drawer-right-drawer-container); }

      .right-drawer #main {
        left: 0; }

      .right-drawer.narrow-layout #main {
        left: 0;
        right: 0; }

      .right-drawer.narrow-layout #drawer.iron-selected {
        @apply (--cells-app-drawer-right-drawer); }

      .right-drawer.narrow-layout #drawer:not(.iron-selected) {
        left: auto;
        /* visibility: hidden;*/
        -webkit-transform: translateX(100%);
        transform: translateX(100%); }

      #main ::slotted([slot="main"]) {
        height: 100%; }

      #drawer ::slotted([slot="drawer"]) {
        height: 100%; }

      #scrim {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: transparent;
        pointer-events: none;
        @apply (--cells-app-drawer-scrim); }

      .narrow-layout #drawer {
        will-change: transform; }
      .narrow-layout #drawer.iron-selected {
        @apply (--cells-app-drawer-left-drawer); }

      .narrow-layout #main > * {
        margin: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        @apply (--narrow-layout-main-direct-child); }

      :host([scale-content][selected="drawer"]) .left-drawer #main {
        -webkit-transform: scale(0.66) translateX(95vw);
        transform: scale(0.66) translateX(95vw);
        @apply (--cells-app-drawer-scale-content-left-drawer); }

      :host([scale-content][selected="drawer"]) .right-drawer #main {
        -webkit-transform: scale(0.66) translateX(-95vw);
        transform: scale(0.66) translateX(-95vw);
        @apply (--cells-app-drawer-scale-content-right-drawer); }

      .narrow-layout > #main:not(.iron-selected) > #scrim,
      .dragging > #main > #scrim {
        pointer-events: auto; }

    </style>

    <iron-media-query id="mq" on-query-matches-changed="_onQueryMatchesChanged" query="[[_computeMediaQuery(forceNarrow, responsiveWidth)]]">
    </iron-media-query>

    <iron-selector attr-for-selected="id" class$="[[_computeIronSelectorClass(narrow, _transition, dragging, rightDrawer, peeking)]]" activate-event="" selected="[[selected]]">

      <div id="main" style$="[[_computeMainStyle(narrow, rightDrawer, drawerWidth)]]">
        <slot name="main"></slot>
        <slot name="footer"></slot>
        <div id="scrim" on-click="closeDrawer"></div>
      </div>

      <div id="drawer" style$="[[_computeDrawerStyle(drawerWidth)]]">
        <slot id="drawerContent" name="drawer"></slot>
      </div>

    </iron-selector>
  </template>

  </dom-module>
<script src="cells-app-drawer.js"></script></body></html>