<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <link rel="import" href="../cells-molecule-card-cover.html">
  </head>
  <body>

    <cells-molecule-card-cover
      id="card1"
      width="156"
      height="98">
    </cells-molecule-card-cover>

    <script>

      suite('<cells-molecule-card-cover>', function() {
        var card1 = document.querySelector('#card1');

        suite('Error on loading image', function() {
          test('should show defaultImage image if there is an error loading imageSrc', function(done) {
            card1.set('defaultImage', 'https://openapi.bbva.com/ccds/covers?&default_image=true&v=4&country=es&app_id=com.bbva.buzz&pg=0000003514');
            card1.set('imageSrc', 'fakepath.png');
            setTimeout(function() {
              assert.equal(card1.imageSrc, card1.defaultImage);
              done();
            }, 80);
          });
        });

        suite('setting status', function() {
          test('should add status class to overlay', function() {
            var layer = Polymer.dom(card1.root).querySelector('#iconTextContainer');
            card1.status = 'locked';
            assert.isTrue(layer.classList.contains('locked'));
          });
          test('and changing it again should remove previous status class from overlay', function() {
            var layer = Polymer.dom(card1.root).querySelector('#iconTextContainer');
            card1.status = 'locked';
            assert.isTrue(layer.classList.contains('locked'));
            card1.status = 'activate';
            assert.isFalse(layer.classList.contains('locked'));
          });
        });

      });

    </script>
  </body>
</html>
