<!DOCTYPE html><html><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../iron-component-page/iron-component-page.html">

</head>
<body>
  <!-- Note: if the main element for this repository doesn't
       match the folder name, add a src="&lt;main-component&gt;.html" attribute,
       where &lt;main-component&gt;.html" is a file that imports all of the
       components you want documented. -->
   <style is="custom-style">
     iron-component-page {
       --paper-grey-50: white;
     }
   </style>
  <iron-component-page></iron-component-page>



</body></html>