<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../cells-myb-period-balances.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <cells-myb-period-balances id="myEl"></cells-myb-period-balances>

    <script>
    suite('<cells-myb-period-balances> tag', function() {
      var myEl;
      var properties;

      suiteSetup(function() {
        myEl = Polymer.dom(this.root).querySelector('#myEl');
        properties = myEl.get('properties');
      });

      suiteTeardown(function() {
        myEl.remove();
      });

      suite('in general', function() {
        test('should be in document', function() {
          expect(myEl).not.to.be.undefined;
        });

        test('should has showResults property', function() {
          expect(properties).to.have.property('showResults');
        });
        test('should has fromDate property', function() {
          expect(properties).to.have.property('fromDate');
        });
        test('should has toDate property', function() {
          expect(properties).to.have.property('toDate');
        });
      });

      suite('functions', function() {
        test('reset should reset component properties', function() {
          myEl.reset();
          expect(myEl.data).to.be.undefined;
          expect(myEl.showResults).to.be.falsy;
          expect(myEl.fromDate).to.be.undefined;
          expect(myEl.toDate).to.be.undefined;
        });

        test('resetRange has been called when event is fired', function() {
          sinon.spy(myEl, 'resetRange');
          myEl.$.period_balances_buttons.fire('button-0-pressed');
          expect(myEl.resetRange).has.been.called;
        });

      });


    });
    </script>
  </body>
</html>
