<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
  <title>cells-group-product-item Demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>
    /* this script must run before Polymer is imported */
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true,
      useNativeCSSProperties: true
    };
  </script>
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../../cells-product-item/cells-product-item.html">
  <link rel="import" href="../../iron-list/iron-list.html">
  <link rel="import" href="../cells-group-product-item.html">
  <link rel="import" href="css/demo-styles.html">

</head>

<body>
  <cells-demo-helper events='["day-link-clicked", "heading-link-clicked", "transaction-link-action"]' available-themes='["cells-coronita-theme"]'>
    <cells-demo-case heading="basic without header">
      <template>
        <template is="dom-bind" id="demo1">
          <cells-group-product-item id="component1" transaction-date-format="LL">
          </cells-group-product-item>
          <script>
            var transactionsList1 = [{
              'transactionId': '500A7778',
              'localAmount': {
                'amount': 200,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2016-12-08',
              'name': 'Vips',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              }
            },
            {
              'transactionId': '503A0028',
              'localAmount': {
                'amount': 53.29,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Cuenta corriente',
                'masked': false
              },
              'availableDate': '2016-12-08',
              'name': 'Vodafone',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            },
            {
              'transactionId': '401A6462',
              'localAmount': {
                'amount': 105,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Cuenta corriente',
                'masked': false
              },
              'availableDate': '2016-08-16',
              'name': 'Amazon',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              }
            },
            {
              'transactionId': '401A3444',
              'localAmount': {
                'amount': 32.35,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2016-08-16',
              'name': 'Apple Store',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            },
            {
              'transactionId': '399A2888',
              'localAmount': {
                'amount': 55.60,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Cuenta corriente',
                'masked': false
              },
              'availableDate': '2016-08-16',
              'name': 'Virgin mobile',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              }
            },
            {
              'transactionId': '999A1328',
              'localAmount': {
                'amount': 90.546,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Cuenta corriente',
                'masked': false
              },
              'availableDate': '2015-12-07',
              'name': 'Cash withdrawals at ATM servired',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              }
            },
            {
              'transactionId': '301C9073',
              'localAmount': {
                'amount': 80,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Cuenta corriente',
                'masked': false
              },
              'availableDate': '2015-12-07',
              'name': 'Bill Aviatur',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            },
            {
              'transactionId': '500A7778',
              'localAmount': {
                'amount': 500,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Cuenta corriente',
                'masked': false
              },
              'availableDate': '2016-01-08',
              'name': 'income by check',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            }
            ];
            var demo1 = document.querySelector('#demo1');
            var component1 = demo1.$.component1;
            component1.transactions = transactionsList1;

          </script>
        </template>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Show year separator">
      <template>
        <template is="dom-bind" id="demo2">
          <cells-group-product-item id="component2" heading="last movements" show-year-separator>
          </cells-group-product-item>
          <script>
            var transactionsList2 = [{
              'transactionId': '500A7778',
              'localAmount': {
                'amount': 200,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2015-12-08',
              'name': 'Vips',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              }
            },
            {
              'transactionId': '999A1328',
              'localAmount': {
                'amount': 90.546,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2015-12-07',
              'name': 'Cash withdrawals at ATM servired',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              }
            },
            {
              'transactionId': '301C9073',
              'localAmount': {
                'amount': 80,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2015-12-07',
              'name': 'Bill Aviatur',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            },
            {
              'transactionId': '500A7778',
              'localAmount': {
                'amount': 500,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2016-01-08',
              'name': 'income by check',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            },
            {
              'transactionId': '401A6462',
              'localAmount': {
                'amount': 105,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2016-02-14',
              'name': 'Amazon',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            }];
            var demo2 = document.querySelector('#demo2');
            var component2 = demo2.$.component2;
            component2.transactions = transactionsList2;

          </script>
        </template>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="limit" description="Use limit to set maximum number of item. This demo has the property heading-level set to 2, the heading level of last movements, is setted with heading-level property, and the dates are setted with 3">
      <template>
        <template is="dom-bind" id="demo3">
          <cells-group-product-item heading-level="2" id="component3" heading="last movements" limit="5" transaction-date-format="LL" heading-link="Show more">
          </cells-group-product-item>
          <script>
            var transactionsList3 = [{
              'transactionId': '002A0201',
              'localAmount': {
                'amount': 545.99,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Cuenta corriente',
                'masked': false
              },
              'availableDate': '2017-03-09',
              'name': 'Amazon',
              'status': {
                'value': 'Pendiente',
                'class': ''
              },
            },
            {
              'transactionId': '312A9909',
              'localAmount': {
                'amount': 43.22,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Cuenta corriente',
                'masked': false
              },
              'availableDate': '2017-03-09',
              'name': 'Virgin mobile',
              'status': {
                'value': 'Pendiente',
                'class': ''
              },
            },
            {
              'transactionId': '240A7848',
              'localAmount': {
                'amount': 10.38,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2017-02-13',
              'name': 'Bill Aviatur',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            },
            {
              'transactionId': '103A2341',
              'localAmount': {
                'amount': 50,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2017-02-01',
              'name': 'income by check',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              },
            },
            {
              'transactionId': '200A7783',
              'localAmount': {
                'amount': 30,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2016-03-30',
              'name': 'income by check',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            },
            {
              'transactionId': '300A3202',
              'localAmount': {
                'amount': 22.32,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2016-02-22',
              'name': 'Vodafone',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              }
            },
            {
              'transactionId': '401A6462',
              'localAmount': {
                'amount': 105,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2016-02-14',
              'name': 'Amazon',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              }
            },
            {
              'transactionId': '500A7778',
              'localAmount': {
                'amount': 500,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2016-01-08',
              'name': 'income by check',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            },
            {
              'transactionId': '500A7778',
              'localAmount': {
                'amount': 200,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2015-12-08',
              'name': 'Vips',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              }
            },
            {
              'transactionId': '999A1328',
              'localAmount': {
                'amount': 90.546,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2015-12-07',
              'name': 'Cash withdrawals at ATM servired',
              'status': {
                'value': 'Financiable',
                'class': 'financiable'
              }
            },
            {
              'transactionId': '301C9073',
              'localAmount': {
                'amount': 80,
                'currency': 'EUR'
              },
              'description': {
                'value': 'Tarjeta',
                'masked': false
              },
              'availableDate': '2015-12-07',
              'name': 'Bill Aviatur',
              'status': {
                'value': 'Pendiente',
                'class': ''
              }
            }];
            var demo3 = document.querySelector('#demo3');
            var component3 = demo3.$.component3;
            component3.transactions = transactionsList3;
            document.addEventListener('heading-link-clicked', function() {
              if (component3.limit !== transactionsList3.length) {
                component3.limit = transactionsList3.length;
                component3.headingLink = 'Show less';
              } else {
                component3.limit = 5;
                component3.headingLink = 'Show more';
              }
            });
          </script>
        </template>
      </template>
    </cells-demo-case>

  </cells-demo-helper>
</body>

</html>
