<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>
  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../cells-glomo-dashboard-manager.html">
  <link rel="import" href="../moment-import.html">
</head>

<body>
  <test-fixture id="myEl">
    <template>
        <cells-glomo-dashboard-manager></cells-glomo-dashboard-manager>
      </template>
  </test-fixture>

  <script>
    suite('<cells-glomo-dashboard-manager> tag', function() {
      var myEl;

      setup(function() {
        myEl = fixture('myEl');
      });

      teardown(function() {
        myEl.remove();
      });

      suite('Time functions', function() {
        suite('Functions in general', function() {
          test('should be init executed', function() {
            sinon.stub(myEl, 'fire');
            sinon.stub(myEl, 'stateManager');
            sinon.stub(myEl, 'getDashoardGreeting');

            myEl.init({
              detail: {
                page: "dashboard"
              }
            });

            expect(myEl.stateManager).called;
            expect(myEl.fire).called;
            expect(myEl.fire.args[0][0]).to.equal('init-services');
            expect(myEl.getDashoardGreeting).called;
            expect(myEl.started).to.be.ok;

            myEl.stateManager.restore();
            myEl.fire.restore();
            myEl.getDashoardGreeting.restore();

            expect(myEl.init({
              detail: {
                page: "login"
              }
            })).to.not.be.ok;
          });

          test('should firedashboard-loaded event on notifyLoaded executed', function(done) {
            sinon.stub(myEl, 'fire');
            myEl.delay = 0;

            myEl.notifyLoaded();

            flush(function() {
              expect(myEl.fire).called;
              expect(myEl.fire.args[0][0]).to.equal('dashboard-loaded');
              myEl.fire.restore();
              done();
            })
          });

          test('should be stateManager executed', function() {
            expect(myEl.stateManager()).to.not.be.ok;

            sinon.stub(myEl, 'fire');
            myEl.products = ['accounts', 'cards', 'deposits', 'loans', 'funds'];
            myEl.stateAccounts = true;
            myEl.stateManager();
            expect(myEl.stateAccounts).to.not.be.ok;
            expect(myEl.fire).called;
            expect(myEl.fire.args[1][0]).to.equal('dashboard-refresh-accounts');
            myEl.fire.restore();
          });

          test('should be _getTime executed', function() {
            expect(typeof myEl._getTime()).to.equal('object');
          });

          test('should be _capitalize executed', function() {
            expect(myEl._capitalize('asd')).to.equal('Asd');
          });
        });

        suite('getDashoardGreeting function', function() {
          test('should fire dashboard-color event with morning details when time is morning', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 09:30:26');
            });
            myEl.addEventListener('dashboard-color', function(e) {
              expect(e.detail).to.be.equal('morning');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });

          test('should fire dashboard-color event with morning details when time is 5.00am', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 05:00:00');
            });
            myEl.addEventListener('dashboard-color', function(e) {
              expect(e.detail).to.be.equal('morning');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });

          test('should fire dashboard-color event with morning details when time is 12:59:59', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 12:59:59');
            });
            myEl.addEventListener('dashboard-color', function(e) {
              expect(e.detail).to.be.equal('morning');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });

          test('should fire dashboard-greeting event with morning details when time is morning', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 09:30:26');
            });
            myEl.addEventListener('dashboard-greeting', function(e) {
              expect(e.detail).to.be.equal('cells-greeting-morning');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });

          test('should fire dashboard-color event with evening details when time is afternoon/evening', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 13:30:26');
            });
            myEl.addEventListener('dashboard-color', function(e) {
              expect(e.detail).to.be.equal('evening');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });

          test('should fire dashboard-color event with evening details when time is 13:00', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 13:00:00');
            });
            myEl.addEventListener('dashboard-color', function(e) {
              expect(e.detail).to.be.equal('evening');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });

          test('should fire dashboard-color event with evening details when time is 20:59:59', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 20:59:59');
            });
            myEl.addEventListener('dashboard-color', function(e) {
              expect(e.detail).to.be.equal('evening');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });

          test('should fire dashboard-greeting event with evening details when time is afternoon/evening', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 13:30:26');
            });
            myEl.addEventListener('dashboard-greeting', function(e) {
              expect(e.detail).to.be.equal('cells-greeting-evening');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });

          test('should fire dashboard-color event with night details when time is night', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 21:30:26');
            });
            myEl.addEventListener('dashboard-color', function(e) {
              expect(e.detail).to.be.equal('night');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });
          test('should fire dashboard-color event with night details when time is 21:00', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 21:00:00');
            });
            myEl.addEventListener('dashboard-color', function(e) {
              expect(e.detail).to.be.equal('night');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });
          test('should fire dashboard-color event with night details when time is 04:59:59', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 04:59:59');
            });
            myEl.addEventListener('dashboard-color', function(e) {
              expect(e.detail).to.be.equal('night');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });
          test('should fire dashboard-greeting event with night details when time is night', function(done) {
            sinon.stub(myEl, '_getTime', function() {
              return moment('2017-07-18 21:30:26');
            });
            myEl.addEventListener('dashboard-greeting', function(e) {
              expect(e.detail).to.be.equal('cells-greeting-night');
              done();
            });
            myEl.getDashoardGreeting();
            myEl._getTime.restore();
          });
        });
      });
    });
  </script>
</body>

</html>