<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
		<script src="../../web-component-tester/browser.js"></script>
		<script src="../../iron-test-helpers/mock-interactions.js"></script>
		<link rel="import" href="../cells-select.html">
		<link rel="import" href="../../polymer/polymer.html">
	</head>
	<body>
		<cells-select id="basic" options='[
					{ "title": "Cuenta *4321" },
					{ "title": "Cuenta *4444" },
					{ "title": "Cuenta *1234" }
				]' label="demo-label"
				right-icon="coronita:unfold"
				placeholder="demo-placeholder"></cells-select>

		<cells-select id="disabled" options='[
					{ "title": "Cuenta *5894", "description": 5687.05, "currencyCode": "" }
				]' disabled></cells-select>

		<cells-select id="reset" options='[
					{ "title": "Cuenta *4321" },
					{ "title": "Cuenta *4444" },
					{ "title": "Cuenta *1234" }
				]'></cells-select>

		<script>
			suite('<cells-select>', function() {
				var basic = document.getElementById('basic');
				var disabled = document.getElementById('disabled');

				suite('Basic and minimum options type', function() {
					test('should paint the options as items of select', function() {
						var itemsNum = Polymer.dom(basic.root).querySelectorAll('.options li');
						expect(itemsNum.length).to.equal(3);
					});

					test('should paint label', function() {
						var label = basic.$.label;
						expect(label.textContent).to.equal(basic.label);
					});

					test('should paint icon', function() {
						var icon = basic.$.icon;
						expect(icon.icon).to.equal(basic.rightIcon);
					});

					test('should paint placeholder', function() {
						var placeholder = Polymer.dom(basic.root).querySelector('.placeholder');
						expect(placeholder.textContent).to.equal(basic.placeholder);
					});
				});

				suite('Basic behavior', function() {
					test('should open on headers click', function() {
						expect(basic.opened).to.be.false;
						basic.$.select_header.click();
						expect(basic.opened).to.be.true;
					});

					test('should close on close method', function() {
						basic.opened = true;
						basic.close();
						expect(basic.opened).to.be.false;
					});

					test('should close if clicked outside of component', function() {
						basic.opened = true;
						document.body.click();
						expect(basic.opened).to.be.false;
					});

					test('should set as selected option, when an item of select is clicked', function() {
            var option = { "title": "Cuenta *4444" };
            if(Polymer.Element) {
              Polymer.dom(reset.root).querySelectorAll('.options cells-select-item')[1].click();
            } else {
              Polymer.dom(reset.root).querySelectorAll('.options li')[1].click();
            }
						expect(reset.selectedOption).to.be.deep.equal(option);
					});
				});

				suite('Disabled behavior', function() {
					test('should not open when disabled', function() {
						expect(disabled.opened).to.be.false;
						disabled.click();
						expect(disabled.opened).to.be.false;
					});
				});

				suite('Reset behavior', function() {
					test('should choose the first option by default', function() {
						var option0 = Polymer.dom(reset.root).querySelectorAll('.options li')[0];
						// Select second option
						Polymer.dom(reset.root).querySelectorAll('.options li')[1].click();
						reset.resetSelection();
						expect(reset.selectedOption).to.be.deep.equal(reset.options[0]);
					});

					test('should not choose the first option by default, if disabledFirstSelectedByDefault is on', function() {
						var option0 = Polymer.dom(reset.root).querySelectorAll('.options li')[0];
						// Select second option
						if(Polymer.Element) {
              Polymer.dom(reset.root).querySelectorAll('.options cells-select-item')[1].click();
            } else {
              Polymer.dom(reset.root).querySelectorAll('.options li')[1].click();
            }
						reset.disabledFirstSelectedByDefault = true;
						reset.resetSelection();
						expect(reset.selectedOption).not.to.be.deep.equal(reset.options[0]);
					});
				});

				suite('keyboard behavior', function() {
					test('should open on space key triggered', function() {
						expect(basic.opened).to.be.false;
						MockInteractions.pressSpace(basic);
						expect(basic.opened).to.be.true;
					});
				});

			});
		</script>
	</body>
</html>
