<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-myb-subheader</title>
    <script>
      /* this script must run before Polymer is imported */
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        useNativeCSSProperties: true
      };
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../cells-myb-ui-theme/cells-myb-ui-theme.html">
    <link rel="import" href="../../cells-demo-lang-switcher/cells-demo-lang-switcher.html">
    <link rel="import" href="../../cells-demo-mobile/cells-demo-mobile.html">
    <link rel="import" href="../../cells-atom-amount/cells-atom-amount.html">
    <link rel="import" href='../../coronita-icons/coronita-icons.html'>
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="../cells-myb-subheader.html">
    <link rel="import" href="css/demo-styles.html">

  </head>
  <body unresolved ontouchstart>
    <template is="dom-bind" id="tbind">
    
        <cells-demo-lang-switcher></cells-demo-lang-switcher>

        <cells-demo-mobile>

          <cells-myb-subheader 
            class="demo">
          </cells-myb-subheader>
          
        </cells-demo-mobile>
    </template>
    <script src="js/demo.js"></script>
  </body>
</html>
