<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"/>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../polymer/polymer.html"/>
    <link rel="import" href="../cells-psv-generic-dp.html"/>

  </head>
  <body>

    <test-fixture id="myEl">
      <template>
        <cells-psv-generic-dp></cells-psv-generic-dp>
      </template>
    </test-fixture>

    <script>
      suite('<cells-psv-generic-dp/> tag', function() {
        var myEl;

        setup(function() {
          myEl = fixture('myEl');
        });

        teardown(function() {
          myEl.remove();
        });

        suite('in general', function() {
          test('should be in document', function() {
            expect(myEl).not.to.be.undefined;
          });
        });

        suite('API', function() {
          [
            {
              name: 'path',
              observer: '_pathChanged'
            },
            {
              name: 'queryParams'
            },
            {
              name: 'method',
              type: 'String',
              value: 'GET'
            },
            {
              name: 'body'
            },
            {
              name: 'headers'
            },
            {
              name: '_headers',
              type: 'Object',
              value: {
                'Accept': 'application/json, text/javascript, */*; q=0.01',
                'Content-Type': 'application/json'
              }
            }
          ].forEach(function(config) {
            test('should own property "' + config.name + '"', function() {
              expect(myEl.properties).to.have.property(config.name);
            });
            if (config.observer) {
              test('> "' + config.observer + '" observer should exists', function() {
                expect(myEl[config.observer]).not.to.be.undefined;
                expect(myEl[config.observer]).to.be.an('function');
              });
            }
            if (config.type) {
              test('> its type is "' + config.type + '"', function() {
                expect(myEl[config.name]).to.be.an(config.type);
              });
            }
            if (config.hasOwnProperty('value')) {
              test('> has default value: "' + JSON.stringify(config.value) + '"', function() {
                expect(myEl[config.name]).to.be.deep.equal(config.value);
              });
            }
          });
        });

      });
    </script>
  </body>
</html>
