<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>cells-molecule-input Demo</title>
    <script>
      window.Polymer = {dom: 'shadow', lazyRegister: true, useNativeCSSProperties: true};
      window.I18nMsg = {};
      window.I18nMsg.lang = document.documentElement.lang;
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-st-button/cells-st-button.html">
    <link rel="import" href="../cells-molecule-input.html">
    <link rel="import" href="css/demo-styles.html">
</head>
<body unresolved ontouchstart>

  <cells-demo-helper
    available-themes='["cells-coronita-theme", "cells-banking-theme"]'
    events='["cells-molecule-input-icon-tap","cells-molecule-input-extra-icon-tap","cells-molecule-input-focus","cells-molecule-input-blur","cells-molecule-input-validate"]'
    resolution="mobile">

    <cells-demo-case heading="Default" description="Without and with default value, disabled and readonly input">
      <template>
        <p>
          <cells-molecule-input name="yourName"
            label="Your Name"
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="defaultValue"
            label="Your Name"
            type="text"
            value="Alan Turing">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="disabledInput"
            label="Disabled input"
            disabled
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="readonlyInput"
            label="Readonly input"
            value="Only can be read"
            readonly
            type="text">
          </cells-molecule-input>
        </p>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Types" description="Type text, number, password, email, and disabled input">
      <template>
        <p>
          <cells-molecule-input name="yourName"
            label="Your Name (text input)"
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <span>Type a numeric value</span>
          <cells-molecule-input name="yourIdNumber"
            label="Your ID number"
            type="number">
          </cells-molecule-input>
        </p>
        <p>
          <span>Type a numeric value</span>
          <cells-molecule-input name="yourPercentage"
            label="Percentages (step of 10)"
            value="0"
            type="number"
            step="10"
            min="0"
            max="100">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="yourPassword"
            label="Your Password"
            type="password">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="yourEmail"
            label="Your Email"
            type="email">
          </cells-molecule-input>
        </p>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Autofocus & select value on focus" description="Tapping an input with value and select-all-on-focus will automatically select the value">
      <template>
        <p>
          <cells-molecule-input name="yourName"
            label="Your Name"
            value="John"
            select-all-on-focus
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="yourSurname"
            label="Your Surname"
            autofocus
            select-all-on-focus
            type="text">
          </cells-molecule-input>
        </p>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom styles (grey background)" description="Grey background, white input field">
      <template>
        <style is="custom-style">
          body {
            background-color: #F4F4F4;
          }
          :root {
            --cells-molecule-input-background-color: #fff;
            --cells-molecule-input-disabled-background-color: rgba(255, 255, 255, 0.4);
            --cells-molecule-input-readonly-wrapper: {
              background-color: rgba(255, 255, 255, 0.6);
            };
          };
        </style>
        <p>
          <cells-molecule-input name="yourName"
            label="Your Name"
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="defaultValue"
            label="Your Name"
            type="text"
            value="Alan Turing">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="disabledInput"
            label="Disabled input"
            disabled
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="readonlyInput"
            label="Read Only input"
            value="Only can be read"
            readonly
            type="text">
          </cells-molecule-input>
        </p>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom styles (dark background)" description="Blue background">
      <template>
        <style is="custom-style">
          body {
            background-color: #004481;
          }
          :root {
            --cells-molecule-input-background-color: #2A86CA;
            --cells-molecule-input-disabled-background-color: rgba(42, 134, 202, 0.4);
            --cells-molecule-input-field-label-color: #FFF;
            --cells-molecule-input-disabled-field-label-color: #FFF;
            --cells-molecule-input-field-input-color: #FFF;
            --cells-molecule-input-disabled-field-input-color: rgba(255, 255, 255, 0.3);
            --cells-molecule-input-readonly-wrapper: {
              background-color: rgba(42, 135, 202, 0.6);
            };
          };
        </style>
        <p>
          <cells-molecule-input name="yourName"
            label="Your Name"
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="defaultValue"
            label="Your Name"
            type="text"
            value="Alan Turing">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="disabledInput"
            label="Disabled input"
            disabled
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="readonlyInput"
            label="Read Only input"
            value="Only can be read"
            readonly
            type="text">
          </cells-molecule-input>
        </p>
      </template>
    </cells-demo-case>



    <cells-demo-case heading="With validations" description="Required field, max-length, allowed chars, allowed value (regex), auto-validate, custom error message">
      <template>
        <p>
          <cells-molecule-input name="textRequired"
            label="Text field (required field)"
            required
            error-icon="coronita:alert"
            auto-validate
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="textMaxlength"
            label="Text field (max length 10)"
            max-length="10"
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="justLettersNumbers"
            label="Just letters and numbers (prevent)"
            allowed-chars="[a-zA-Z0-9]"
            prevent-invalid-input
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="allowedvalue"
            label="Just letters (validate)"
            allowed-value="^[a-z]+$"
            auto-validate
            error-icon="coronita:alert"
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="emailValidation"
            label="Email (native iron input validation)"
            auto-validate
            required
            error-message="Enter a valid email"
            error-icon="coronita:alert"
            type="email">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="emailValidationRegex"
            label="Email (custom regex)"
            allowed-value="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+.com$"
            auto-validate
            required
            error-message="Enter an email finishing with .com"
            error-icon="coronita:alert"
            type="email">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="emailValidationRegex"
            label="Email (custom regex) and icon"
            allowed-value="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+.es$"
            auto-validate
            required
            error-message="Enter an email finishing with .es"
            error-message-icon="coronita:error"
            type="email">
          </cells-molecule-input>
        </p>
      </template>
    </cells-demo-case>



    <cells-demo-case heading="With icon" description="One icon, main and toggled icons, custom icon size, always visible icon">
      <template>
        <p>
          <cells-molecule-input name="oneIcon"
            label="With clear icon"
            icon="coronita:close"
            icon-label="Clear field"
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="toggle"
            label="Password with toggle"
            icon="coronita:visualize"
            icon-toggled="coronita:hide"
            icon-label="View or hide password"
            type="password">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="customSizeIcon"
            label="Custom icon size"
            icon="coronita:close"
            icon-label="Clear field"
            icon-size="26"
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="alwaysVisibleIcon"
            label="Always visible icon"
            icon="coronita:close"
            icon-label="Clear field"
            icon-visibility="always"
            type="text">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="disabledInputAlwaysVisibleIcon"
            label="Disabled input, always visible icon"
            icon="coronita:close"
            icon-label="Clear field"
            icon-visibility="always"
            type="text"
            disabled>
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="preventDefault"
            label="Prevent icon default action"
            icon="coronita:alarm"
            icon-toggled="coronita:alert"
            icon-action="none"
            icon-label="Toggle alarm and alert icons"
            icon-visibility="focused-content"
            type="text">
          </cells-molecule-input>
        </p>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With two icons" description="Password field with clear and toggle icons, custom decorative icons">
      <template>
        <p>
          <cells-molecule-input name="passwordClearToggle"
            label="Password with toggle and clear"
            icon="coronita:visualize"
            icon-toggled="coronita:hide"
            icon-label="View or hide password"
            extra-icon="coronita:close"
            extra-icon-label="Clear field"
            type="password">
          </cells-molecule-input>
        </p>
        <p>
          <cells-molecule-input name="customIcons"
            label="Two custom icons field"
            icon="coronita:creditcard"
            icon-action="none"
            extra-icon="coronita:barcode"
            extra-icon-action="none"
            type="text">
          </cells-molecule-input>
        </p>

      </template>
    </cells-demo-case>

    <cells-demo-case heading="Required reactive" description="The way it reacts when another component is changing the required property">
      <template>
        <p>
          <cells-st-button class="primary">
            <button id="requiredBtn">Required</button>
          </cells-st-button>
          <cells-st-button class="primary">
            <button id="notRequiredBtn">Not Required</button>
          </cells-st-button>
        </p>
        <p>Write some text and delete it to see the invalid styles appear or disappear depending on the required attribute.</p>
        <p>
          <cells-molecule-input
            name="requiredToggle"
            label="Required on demand input"
            type="text"
            required
            auto-validate
            error-message="Required field"
            error-message-icon="coronita:alert"
            id="requiredToggle">
          </cells-molecule-input>
        </p>
        <script>
          (function() {
            var requiredToggleInput = document.querySelector('#requiredToggle');
            document.querySelector('#requiredBtn').addEventListener('click', function() {
              requiredToggleInput.required = true;
            });
            document.querySelector('#notRequiredBtn').addEventListener('click', function() {
              requiredToggleInput.required = false;
            });
          }());
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Without floating label">
      <template>
        <cells-molecule-input label="Your Name" shy-placeholder></cells-molecule-input>
      </template>
    </cells-demo-case>
  </cells-demo-helper>

</body>
</html>
