<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <link rel="import" href="../cells-full-screen-slider.html">
  </head>
  <body>

    <test-fixture id="basic">
      <template>
        <cells-full-screen-slider show-arrows></cells-full-screen-slider>
      </template>
    </test-fixture>

    <script>
      suite('<cells-full-screen-slider>', function() {
        var basic;
        var slides = [{
          animation: 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7'
        }, {
          image: 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7',
          placeholder: 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7'
        }];

        setup(function() {
          basic = fixture('basic');
          basic.set('slides', slides);
        });

        suite('Slider images', function() {
          test('img placeholder attribute is the same as specified in slides property', function(done) {
            basic.selected = 1;

            flush(function() {
              assert(basic.querySelectorAll('.slide__img')[1].placeholder, slides[1].placeholder);
              done();
            });
          });
        });

        suite('Slider animations', function() {
          var canvas;
          var canvasPlayStub;
          var canvasStopStub;

          setup(function(done) {
            flush(function() {
              canvas = basic.$$('cells-apng-canvas');
              canvasPlayStub = sinon.stub(canvas, 'play');
              canvasStopStub = sinon.stub(canvas, 'stop');
              done();
            });
          });

          test('animation in visible slide is reproduced from the beginning', function() {
            basic.selected = 1;
            basic.selected = 0;

            assert.equal(canvasStopStub.callCount, 1);
            assert.equal(canvasPlayStub.callCount, 1);
          });
        });

        suite('Autoplay', function() {
          setup(function() {
            replace('cells-apng-canvas').with('fake-element');
          });

          test('setting autoplay to true starts the slider', function() {
            sinon.spy(basic, 'play');
            basic.autoplay = true;
            assert.equal(basic.play.callCount, 1);
          });

          test('setting autoplay to false stops the slider', function() {
            sinon.spy(basic, 'stop');
            basic.autoplay = true;
            basic.autoplay = false;
            expect(basic.stop).to.be.called;
          });

          test('slides are changed when autoplay is true', function(done) {
            var currentSlide = basic.selected;
            basic.delay = 5;
            basic.autoplay = true;

            Polymer.Base.async(function() {
              assert.notEqual(basic.selected, currentSlide);
              done();
            }, 7);
          });

          test('slider duration is preserved in autoplay mode when the user swipes the slide', function(done) {
            var clearTimeoutSpy = sinon.spy(window, 'clearTimeout');
            basic.delay = 5;
            basic.autoplay = true;
            basic.$.slider.isGesture = true;

            Polymer.Base.async(function() {
              expect(clearTimeoutSpy).to.be.called;
              done();
            }, 7);
          });

          test('Click in next arrow change the slide', function(done) {
            sinon.spy(basic.$.slider,'selectNext');
            basic.selected = 0;
            basic._onNextArrowClick();
            basic.selected = 1;

            flush(function() {
              expect(basic.$.slider.selectNext).to.be.called;
              done();
            });
          });

          test('Click in previous arrow change the slide', function(done) {
            sinon.spy(basic.$.slider,'selectPrevious');
            basic.selected = 1;
            basic._onPreviousArrowClick();
            basic.selected = 0;

            flush(function() {
              expect(basic.$.slider.selectPrevious).to.be.called;
              done();
            });
          });
        });
      });
    </script>
  </body>
</html>
