<html><head><link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../cells-shadow-query-selector/cells-shadow-query-selector.html">
</head><body><script src="cells-i18n-behavior.js"></script></body></html>