<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>cells-middle-modal Demo</title>
    <script>
      window.Polymer = {dom: 'shadow', lazyRegister: true, useNativeCSSProperties: true};
      window.I18nMsg = {};
      window.I18nMsg.lang = document.documentElement.lang;
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../cells-middle-modal.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved>
    <cells-demo-helper i18n 
      available-themes='["cells-coronita-theme"]' 
      events='["cells-middle-modal-opened", "cells-middle-modal-click-close", "cells-middle-modal-hidden"]'
      resolution="desktop"
      breakpoints='{
        "mobile": { "width": 360, "height": 640, "name": "Mobile" },
        "tablet": { "width": 768, "height": 600, "name": "Tablet" },
        "desktop": { "width": 1024, "height": 600 , "name": "Desktop" }
      }'>
      <cells-demo-case heading="Modal with buttons">
        <template>
          <style is="custom-style">
            cells-middle-modal .body {
              text-align: justify;
            }
            cells-middle-modal .buttons button {
              margin-left: 1em;
            }
          </style>

          <cells-st-button>
            <button class="btn-open" onclick="document.querySelector('cells-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>

          <cells-middle-modal
            open
            focus-target="btnNo" 
            aria-labelledby="ariaText1a">
            <h3 class="header" id="ariaText1a">Modal with buttons</h3>
            <div class="body" id="ariaText1b">
              <p>You can close this modal clicking the "No" button below or the ESC key.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint numquam nihil saepe quae at accusantium, ab vitae dolores aperiam officiis non in ipsum nesciunt esse commodi. Facilis ex quod quibusdam!</p>
            </div>
            <div class="buttons">
              <cells-st-button>
                <button id="btnNo" data-action="hide">No</button>
              </cells-st-button>
              <cells-st-button class="secondary">
                <button>Yes</button>
              </cells-st-button>
            </div>
          </cells-middle-modal>

        </template>
      </cells-demo-case>

      <cells-demo-case heading="Modal with close icon">
        <template>
          <cells-st-button>
            <button class="btn-open" onclick="document.querySelector('cells-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>

          <cells-middle-modal
            open
            close-icon="coronita:close"
            aria-labelledby="ariaText2">
            <h3 class="header" id="ariaText2">Modal with close icon</h3>
            <div class="body">
              <p>You can close this modal with the close icon or the ESC key.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </cells-middle-modal>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Modal with header and close icon">
        <template>
          <cells-st-button>
            <button class="btn-open" onclick="document.querySelector('cells-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>

          <cells-middle-modal
            open
            aria-labelledby="ariaText3"
            close-icon="coronita:close"
            heading-level="0"
            main-header-text="Modal with header and close icon">
            <h3 class="header" id="ariaText3">Modal with header and close icon</h3>
            <div class="body">
              <p>You can close this modal with the close icon or the ESC key.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </cells-middle-modal>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Modal with close on overlay click">
        <template>
          <cells-st-button>
            <button class="btn-open" onclick="document.querySelector('cells-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>

          <cells-middle-modal
            open
            aria-describedby="ariaText4"
            role="alertdialog"
            close-on-click>
            <div class="body">
              <p id="ariaText4">You can close this modal clicking on the overlay or with the ESC key.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </cells-middle-modal>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
