<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../cells-bottom-modal.html">
  </head>
  <body>

    <test-fixture id="basic">
      <template>
        <cells-bottom-modal>
          <h1 heading slot="heading">Heading</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequuntur aliquam mollitia deserunt eum autem dolorum repudiandae, ipsum facilis voluptas quos modi! Cupiditate, cum ex ullam. Cupiditate quas adipisci porro!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequuntur aliquam mollitia deserunt eum autem dolorum repudiandae, ipsum facilis voluptas quos modi! Cupiditate, cum ex ullam. Cupiditate quas adipisci porro!</p>
          <button data-action="close" id="btn-1">Close</button>
          <button data-action="cancel" id="btn-2">Cancel</button>
        </cells-bottom-modal>
      </template>
    </test-fixture>

    <test-fixture id="expand">
      <template>
        <cells-bottom-modal expand></cells-bottom-modal>
      </template>
    </test-fixture>

    <div id="backdrop"></div>

    <script>
    function isVisible(elem) {
      return !!( elem.offsetWidth || elem.offsetHeight || elem.getClientRects().length );
    }

    suite('<cells-bottom-modal>', function() {
      var basic, expand;

      setup(function() {
        basic = fixture('basic');
        expand = fixture('expand');

        basic.async = function(cb) { cb.call(basic); };
        expand.async = function(cb) { cb.call(expand); };
      });

      suite('Open and close', function() {
        var content;

        setup(function() {
          content = basic.$$('#content');
        });

        suite('Setting opened property to true', function() {
          test('modal is visible', function(done) {
            basic.opened = true;

            Polymer.Base.async(function() {
              assert.isNotNull(content.getAttribute('visible'), 'visible attribute is added to #content');
              assert.isTrue(isVisible(basic));
              done();
            }, 100);
          });
          test('open event is fired', function(done) {
            var spy = sinon.spy();
            basic.addEventListener('open', spy);

            basic.opened = true;

            flush(function() {
              assert.equal(spy.callCount, 1);
              done();
            });
          });
        });

        suite('Setting opened property to false', function() {
          suite('Default value (initial state)', function() {
            test('modal is hidden', function() {
              assert.isFalse(isVisible(basic));
            });
          });

          suite('If previously opened', function() {
            test('modal content is not visible', function() {
              basic.opened = true;
              basic.opened = false;

              assert.isNull(content.getAttribute('visible'), '#content does not have visible attribute');
            });
            test('close event is fired', function(done) {
              var spy = sinon.spy();
              basic.addEventListener('close', spy);

              basic.opened = true;
              basic.opened = false;

              flush(function() {
                assert.equal(spy.callCount, 1);
                done();
              });
            });
          });
        });

        suite('Clicking on close icon', function() {
          var closeBtn, spy, previousState;

          setup(function() {
            closeBtn = basic.$$('button.btn-close');
            spy = sinon.spy();
            basic.addEventListener('close', spy);
            // we asume that the modal is previously opened in order to click the close button
            previousState = basic.opened = true;
          });

          teardown(function() {
            basic.opened = false;
            spy.reset();
          });

          test('cancel() method is called', function(done) {
            var spy = sinon.spy(basic, 'cancel');

            closeBtn.click();

            flush(function() {
              assert.equal(spy.callCount, 1);
              done();
            });
          });
          test('opened property is false', function() {
            basic.opened = false;
            closeBtn.click();

            assert.notEqual(basic.opened, previousState);
            assert.isFalse(basic.opened);
          });
          test('close event is fired', function() {
            closeBtn.click();

            assert.equal(spy.callCount, 1);
          });
          test('close event detail canceled property is true', function() {
            closeBtn.click();
            basic.addEventListener('close', function(e) {
              assert.isTrue(e.detail.canceled);
            });
          });
        });

        suite('Calling close() method', function() {
          test('modal is hidden', function() {
            basic.opened = true;
            basic.close();

            assert.isFalse(isVisible(basic));
          });
          test('close event detail canceled property is false', function() {
            basic.opened = true;
            basic.close();

            basic.addEventListener('close', function(e) {
              assert.isFalse(e.detail.canceled);
            });
          });
        });
      });

      suite('Content buttons', function() {
        var btnClose;
        var btnCancel;

        setup(function(done) {
          flush(function() {
            btnClose = Polymer.dom(basic).querySelector('#btn-1');
            btnCancel = Polymer.dom(basic).querySelector('#btn-2');
            done();
          });
        });

        test('clicking a button with `data-action="close"` calls close() method', function() {
          sinon.spy(basic, 'close');
          btnClose.click();
          assert.isTrue(basic.close.calledOnce);
        });

        test('clicking a button with `data-action="cancel"` calls cancel() method', function() {
          sinon.spy(basic, 'cancel');
          btnCancel.click();
          assert.isTrue(basic.cancel.calledOnce);
        });
      });

      suite('Dragging', function() {
        var mockStart,
            mockEnd,
            mockDragUp,
            mockDragDown;

        setup(function() {
          basic.opened = true;
          basic._offsetTop = 200;
          mockStart = { detail: { state: 'start' } };
          mockEnd = { detail: { state: 'end' } };
          mockDragUp = { detail: { state: 'track', dy: -10 }};
          mockDragDown = { detail: { state: 'track', dy: 10 }};
        });

        suite('Dragging up', function() {
          test('modal is expanded to fit the window', function() {
            basic._onTrack(mockStart);
            basic._onTrack(mockDragUp);

            assert.isTrue(basic.classList.contains('full-height'));
          });

          suite('When expand attribute is used', function() {
            test('modal is not expanded', function() {
              expand._onTrack(mockStart);
              expand._onTrack(mockDragUp);

              assert.isFalse(basic.classList.contains('full-height'));
            });
          });
        });

        suite('Dragging down', function() {
          test('modal is not expanded to fit the window', function() {
            basic._onTrack(mockStart);
            basic._onTrack(mockDragDown);

            assert.isFalse(basic.classList.contains('full-height'));
          });
        });

        suite('Close by dragging down', function() {
          suite('Start dragging down from the header', function() {
            test('cancel() method is called', function(done) {
              var heading = basic.getContentChildren('#heading')[0];
              var spy = sinon.spy(basic, 'cancel');

              MockInteractions.track(heading, 0, 10);

              flush(function() {
                assert.equal(spy.callCount, 1);
                done();
              }, 100);
            });
          });

          suite('Start dragging down from the content', function() {
            test('cancel() method is not called', function(done) {
              var spy = sinon.spy(basic, 'cancel');

              flush(function() {
                var content = basic.getContentChildren('#bodyContent')[0];
                MockInteractions.track(content, 0, 10);
                assert.equal(spy.callCount, 0);
                done();
              });
            });
          });

          suite('When modal is fully opened', function() {
            test('Closing by dragging down is not allowed', function(done) {
              var heading = basic.getContentChildren('#heading')[0];
              var spy = sinon.spy(basic, 'cancel');
              basic.fullHeight = true;

              MockInteractions.track(heading, 0, 10);

              flush(function() {
                assert.isFalse(spy.called, 'cancel() method is not called');
                done();
              });

            });
          });
        });
      });

      suite('Custom backdrop element', function() {
        var backdrop;

        setup(function() {
          backdrop = document.querySelector('#backdrop');
          basic.setAttribute('data-backdrop', 'backdrop');
          basic.withBackdrop = true;
          basic.opened = true;
        });

        suite('Using an element\'s ID as data-backdrop attribute value', function() {
          test('the backdrop is appended to that element', function(done) {

            flush(function() {
              assert.isNotNull(backdrop.children);
              done();
            });
          });
        });

        suite('Closing the modal', function() {
          test('the backdrop element is removed', function(done) {
            basic.close();

            flush(function() {
              assert.equal(backdrop.children.length, 0);
              done();
            });
          });
        });

        suite('Removing with-backdrop attribute', function() {
          test('the backdrop element is removed', function(done) {
            basic.withBackdrop = false;

            flush(function() {
              assert.equal(backdrop.children.length, 0);
              done();
            });
          });
        });
      });

      suite('On device back button', function() {
        setup(function() {
          basic.opened = true;
        });

        test('modal is closed', function() {
          document.dispatchEvent(new Event('backbutton'));
          assert.isFalse(basic.opened);
        });

        test('close event detail canceled is false (dismiss)', function(done) {
          var spy = sinon.spy();
          basic.addEventListener('close', spy);
          document.dispatchEvent(new Event('backbutton'));

          flush(function() {
            assert.isFalse(spy.getCall(0).args[0].detail.canceled);
            done();
          });
        });
      });
    });
    </script>
  </body>
</html>
