<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo glomo-welcome-slides-dm</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="mocks/mocks.js"></script>

    <link rel="import" href="../../polymer/polymer.html">
    <link rel='import' href='../../cells-service-caller-form/cells-service-caller-form.html'>
    <link rel="import" href="../glomo-welcome-slides-dm.html">
  </head>

  <body>
    <cells-service-caller-form></cells-service-caller-form>

    <script type="text/javascript" src="js/demo.js"></script>
  </body>
</html>
